<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015-2017 OpenCB
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opencb.opencga</groupId>
        <artifactId>opencga-storage-hadoop</artifactId>
        <version>6.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>opencga-storage-hadoop-lib</artifactId>
    <packaging>pom</packaging>
    <name>OpenCGA Storage Hadoop Lib</name>

    <dependencies>
        <dependency>
            <groupId>org.opencb.opencga</groupId>
            <artifactId>opencga-storage-hadoop-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencb.opencga.hadoop.thirdparty</groupId>
            <artifactId>${opencga-hadoop-shaded.artifactId}</artifactId>
            <version>${opencga.hadoop.thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencb.opencga</groupId>
            <artifactId>opencga-storage-hadoop-compat-${opencga-storage-hadoop-compat.id}</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opencb.opencga</groupId>
            <artifactId>opencga-storage-hadoop-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opencb.opencga.hadoop.thirdparty</groupId>
            <artifactId>${opencga-hadoop-shaded.artifactId}</artifactId>
            <version>${opencga.hadoop.thirdparty.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>../src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>thisHadoopLib</id>
            <activation>
                <property>
                    <name>!allHadoopLibs</name>
                </property>
            </activation>
            <modules>
                <module>${opencga-hadoop-lib.artifactId}</module>
            </modules>
        </profile>
        <profile>
            <id>allHadoopLibs</id>
            <activation>
                <property>
                    <name>allHadoopLibs</name>
                </property>
            </activation>
            <modules>
                <module>opencga-storage-hadoop-lib-hbase2.0</module>
                <module>opencga-storage-hadoop-lib-hdp3.1</module>
                <module>opencga-storage-hadoop-lib-hdi5.1</module>
                <module>opencga-storage-hadoop-lib-emr6.1</module>
                <module>opencga-storage-hadoop-lib-emr6.13</module>
                <module>opencga-storage-hadoop-lib-emr7.5</module>
            </modules>
        </profile>
        <profile>
            <id>storage-hadoop</id>
            <activation>
                <property>
                    <name>!skipStorageHadoop</name>
                </property>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <version>3.2.0</version>
                            <configuration>
                                <basedir>${project.parent.basedir}</basedir>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>make-assembly</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>single</goal>
                                    </goals>
                                    <configuration>
                                        <descriptors>
                                            <descriptor>src/main/assembly/src.xml</descriptor>
                                        </descriptors>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>test-jar</id>
                                    <goals>
                                        <goal>test-jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>