MYO5B
DNAL4
MYO18B
MYH9
C20orf23
RPLP0P1
RPLP0P1
DNCL2A
KIF3B
MYH7B
MYH6
MYH6
MYH7
KIF13B
KIF26A
KNS2
DNCH1
MYO9A
MYO5C
MYO5A
MYO1E
MYO1E
ACTC
KIF4A
KIF23
KIF23
CENPE
DNAI1
DNM1
KIF3A
DNAH3
MYH11
KIF2
DNAH5
MYO10
ACTR1A
MYO3A
DNCL2B
DNCLI2
MPHOSPH1
KIF22
KIF22
KIF20A
ACTA2
KIF11
KIF5B
KIF5B
KIFC3
KIF13A
DNCI1
DNAH11
DNAH8
KIFC1
MYO6
MYO6
ACTB
MYO1G
TCTE1
TCTEL1
MYO7A
KIF25
ACTL6
MYO1A
MYO1A
DCTN2
KIF5A
DNM2
DNCL1
KIF1C
DNAH9
DNAH9
MYH13
MYH13
MYH8
MYH4
MYH4
MYH1
MYH1
MYH2
MYH2
APPBP2
MYO1D
MYO15A
DNAI2
DNAI2
MYO9B
MYO1F
MYO1C
MYH10
DNAH2
MYH3
TIAF1
MYO15B
DNAH17
ACTG1
OPA1
OPA1
DNAH1
KIF9
KNSL7
DNAH12
DCTN1
MYO3B
MYO3B
DNAH7
KIF3C
MYO7B
ACTR1B
MYO1B
DNCI2
ACTG2
KIF5C
ATSV
DNAH14
DNAH14
DNAH14
DNAH14
DNAH14
DNALI1
KIF14
ACTA1
KIF1B
KIF17
KIF2C
