

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PyCGA &mdash; pyCGA 0.2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pyCGA 0.2.0 documentation" href="index.html"/>
        <link rel="next" title="pyCGAVariantFetcher" href="pyVariantFetcher.html"/>
        <link rel="prev" title="How To Use API from python" href="queries_from_python.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="documentation.html" class="icon icon-home"> pyCGA
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick-start</a></li>
<li class="toctree-l1"><a class="reference internal" href="ids.html">Id Considerations in OpenCGA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="web_services.html">Web Services API</a></li>
<li class="toctree-l1"><a class="reference internal" href="queries_from_python.html">How To Use API from python</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">PyCGA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pycgalogin">PyCGALogin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-tools">User Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file-tools">File Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#use-case-example">Use case example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sample-tools">Sample Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#individuals-tools">Individuals Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variable-sets-tools">Variable Sets Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyVariantFetcher.html">pyCGAVariantFetcher</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="new_web_services.html">How to implement new web services parsers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="documentation.html">pyCGA</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="documentation.html">Docs</a> &raquo;</li>
      
    <li>PyCGA</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pycga">
<h1>PyCGA<a class="headerlink" href="#pycga" title="Permalink to this headline">¶</a></h1>
<p>If you are using PyCGA you have to know the first you need is authenticate yourself in the system, so you will be recognize
by the application and you will be granted to perform the queries you are allowed to. Once you are finished to work with
the application you should log out. Both actions can be done using a simple command line application: PyCGALogin.</p>
<div class="section" id="pycgalogin">
<h2>PyCGALogin<a class="headerlink" href="#pycgalogin" title="Permalink to this headline">¶</a></h2>
<p>This tool provide the interface to log in and logout to the system</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pyCGALogin</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">{</span><span class="n">login</span><span class="p">,</span><span class="n">logout</span><span class="p">}</span> <span class="o">...</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Sub-commands:</dt>
<dd><dl class="first last docutils">
<dt><strong>login</strong></dt>
<dd><p class="first">Use this command to log in the system and get a Session Id</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pyCGALogin</span> <span class="n">login</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">host</span> <span class="n">OpenCGA</span> <span class="n">Host</span> <span class="p">[</span><span class="o">--</span><span class="n">instance</span> <span class="n">instance</span><span class="p">]</span> <span class="o">--</span><span class="n">user</span>
                        <span class="n">User</span> <span class="p">[</span><span class="o">--</span><span class="n">pwd</span> <span class="n">Password</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">debug</span><span class="p">]</span>
</pre></div>
</div>
<dl class="last docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--host</span></kbd></td>
<td>Optional</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--instance=opencga</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Optional</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--user</span></kbd></td>
<td>Required. User name</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--pwd</span></kbd></td>
<td>Required. User password</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--debug=False</span></kbd></td>
<td>Optional. Store log in /home/user/openCGA.log</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>logout</strong></dt>
<dd><p class="first">Use this command to log out, using your current Session Id</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pyCGALogin</span> <span class="n">logout</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">user</span> <span class="n">User</span>
</pre></div>
</div>
<dl class="last docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--user</span></kbd></td>
<td>Required. User name</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p>If you have already your session Id, you can start to query the Catalog. The aim of pyCGA is provide very simple command
lines to perform complex actions in Catalog. In this guide you are going to find how to call these programs from the linux
terminal and several example to use cases. PyCGA application it is compounded of 12 tools distributed in 5 sections:</p>
<ul class="simple">
<li><a class="reference internal" href="#users-docs"><span class="std std-ref">User Tools</span></a></li>
<li><a class="reference internal" href="#files-docs"><span class="std std-ref">File Tools</span></a></li>
<li><a class="reference internal" href="#samples-docs"><span class="std std-ref">Sample Tools</span></a></li>
<li><a class="reference internal" href="#individuals-docs"><span class="std std-ref">Individuals Tools</span></a></li>
<li><a class="reference internal" href="#variablesets-docs"><span class="std std-ref">Variable Sets Tools</span></a></li>
</ul>
</div>
<div class="section" id="user-tools">
<span id="users-docs"></span><h2>User Tools<a class="headerlink" href="#user-tools" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pyCGA</span> <span class="n">users</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">{</span><span class="n">create</span><span class="p">,</span><span class="n">delete</span><span class="p">,</span><span class="n">acl</span><span class="p">}</span> <span class="o">...</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Sub-commands:</dt>
<dd><dl class="first last docutils">
<dt><strong>create</strong></dt>
<dd><p class="first">Use this command to create a new user, only administrators are allowed to perform this action</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pyCGA</span> <span class="n">users</span> <span class="n">create</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">user</span> <span class="n">user</span> <span class="o">--</span><span class="n">name</span> <span class="n">name</span> <span class="o">--</span><span class="n">email</span> <span class="n">email</span> <span class="o">--</span><span class="n">pwd</span>
                          <span class="n">password</span> <span class="o">--</span><span class="n">org</span> <span class="n">organization</span>
</pre></div>
</div>
<dl class="last docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--user</span></kbd></td>
<td>Required. User name</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--name</span></kbd></td>
<td>Required. User full name</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--email</span></kbd></td>
<td>Required. Uses email</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--pwd</span></kbd></td>
<td>Required. password</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--org</span></kbd></td>
<td>Required. Organization</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>delete</strong></dt>
<dd><p class="first">Use this command to delete a existing user, only administrators are allowed to perform this action</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pyCGA</span> <span class="n">users</span> <span class="n">delete</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">userId</span> <span class="n">UserId</span>
</pre></div>
</div>
<dl class="last docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--userId</span></kbd></td>
<td>Required. User name</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>acl</strong></dt>
<dd><p class="first">Use this command to check the permission of an existing user</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pyCGA</span> <span class="n">users</span> <span class="n">acl</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">userId</span> <span class="n">UserId</span>
</pre></div>
</div>
<dl class="last docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--userId</span></kbd></td>
<td>Required. User name</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="file-tools">
<span id="files-docs"></span><h2>File Tools<a class="headerlink" href="#file-tools" title="Permalink to this headline">¶</a></h2>
<p>methods for files</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pyCGA</span> <span class="n">files</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span>
                   <span class="p">{</span><span class="n">index</span><span class="p">,</span><span class="n">info</span><span class="p">,</span><span class="n">query_stats</span><span class="p">,</span><span class="n">search_by_sample</span><span class="p">,</span><span class="n">link_file</span><span class="p">}</span> <span class="o">...</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Sub-commands:</dt>
<dd><dl class="first last docutils">
<dt><strong>index</strong></dt>
<dd><p class="first">index a bam or vcf file</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pyCGA</span> <span class="n">files</span> <span class="n">index</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">fileId</span> <span class="n">file</span> <span class="nb">id</span> <span class="p">[</span><span class="o">--</span><span class="n">outdir</span> <span class="n">output</span> <span class="n">directory</span><span class="p">]</span>
                         <span class="p">[</span><span class="o">--</span><span class="n">annotate</span><span class="p">]</span> <span class="o">--</span><span class="n">studyId</span> <span class="n">StudyId</span>
</pre></div>
</div>
<dl class="last docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--fileId</span></kbd></td>
<td>Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--outdir</span></kbd></td>
<td>Required</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--annotate=False</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Variants will be annotated</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--studyId</span></kbd></td>
<td>Required</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>info</strong></dt>
<dd><p class="first">reetrieve info on a file given its id</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pyCGA</span> <span class="n">files</span> <span class="n">info</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">fileId</span> <span class="n">file</span> <span class="nb">id</span> <span class="o">--</span><span class="n">subset</span> <span class="n">file</span> <span class="nb">id</span> <span class="o">--</span><span class="n">field</span> <span class="n">file</span> <span class="nb">id</span>
</pre></div>
</div>
<dl class="last docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--fileId</span></kbd></td>
<td>Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--subset</span></kbd></td>
<td>Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--field</span></kbd></td>
<td>Required</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>query_stats</strong></dt>
<dd><p class="first">retrieve info on a file given its id</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pyCGA</span> <span class="n">files</span> <span class="n">query_stats</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">studyId</span> <span class="n">study</span> <span class="nb">id</span> <span class="o">--</span><span class="n">fileType</span> <span class="n">file</span> <span class="nb">type</span>
                               <span class="n">ALIGNMENT</span> <span class="n">o</span> <span class="n">VARIANTS</span> <span class="o">--</span><span class="n">query</span> <span class="n">query</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span>
                               <span class="n">BAM_HEADER_MACHINE</span><span class="o">.</span><span class="n">MACHINE</span>
</pre></div>
</div>
<dl class="last docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--studyId</span></kbd></td>
<td>Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--fileType</span></kbd></td>
<td>Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--query</span></kbd></td>
<td>Required</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>search_by_sample</strong></dt>
<dd><p class="first">retrieve the ids and the path of the files</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pyCGA</span> <span class="n">files</span> <span class="n">search_by_sample</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">studyId</span> <span class="n">study</span> <span class="nb">id</span> <span class="o">--</span><span class="n">fileType</span> <span class="n">file</span>
                                    <span class="nb">type</span> <span class="n">ALIGNMENT</span> <span class="ow">or</span> <span class="n">VARIANTS</span> <span class="o">--</span><span class="n">sampleName</span>
                                    <span class="p">[</span><span class="n">Sample</span> <span class="n">Name</span> <span class="p">[</span><span class="n">Sample</span> <span class="n">Name</span> <span class="o">...</span><span class="p">]]</span>
                                    <span class="p">[</span><span class="o">--</span><span class="n">path</span> <span class="n">path</span><span class="p">]</span>
</pre></div>
</div>
<dl class="last docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--studyId</span></kbd></td>
<td>Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--fileType</span></kbd></td>
<td>Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--sampleName</span></kbd></td>
<td>Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--path=~^</span></kbd></td>
<td>Optional. Path under the search will be done. i,e: ~^by_date/*</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>link_file</strong></dt>
<dd><p class="first">link a single file</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pyCGA</span> <span class="n">files</span> <span class="n">link_file</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">studyId</span> <span class="n">study</span> <span class="nb">id</span> <span class="o">--</span><span class="n">uri</span> <span class="n">full</span> <span class="n">path</span> <span class="n">to</span> <span class="n">file</span>
                             <span class="p">[</span><span class="o">--</span><span class="n">sampleId</span> <span class="n">catalog</span> <span class="n">sample</span> <span class="nb">id</span> <span class="k">for</span> <span class="n">file</span><span class="p">]</span> <span class="o">--</span><span class="n">path</span>
                             <span class="n">Path</span> <span class="ow">in</span> <span class="n">catalog</span>
</pre></div>
</div>
<dl class="last docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--studyId</span></kbd></td>
<td>Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--uri</span></kbd></td>
<td>Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--sampleId</span></kbd></td>
<td>Not Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--path</span></kbd></td>
<td>Required</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<div class="section" id="use-case-example">
<h3>Use case example<a class="headerlink" href="#use-case-example" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Get the files</dt>
<dd>pyCGAIdConverter [sid] &#8211;host [hostname] &#8211;studyID [studyID] &#8211;inputIDType SampleName &#8211;outputIDType IndividualName &#8211;Id [sampleName]</dd>
</dl>
</div>
</div>
<div class="section" id="sample-tools">
<span id="samples-docs"></span><h2>Sample Tools<a class="headerlink" href="#sample-tools" title="Permalink to this headline">¶</a></h2>
<p>methods for samples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pyCGA</span> <span class="n">samples</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">{</span><span class="n">search_by_name</span><span class="p">,</span><span class="n">search_by_annotation</span><span class="p">,</span><span class="n">annotate</span><span class="p">}</span> <span class="o">...</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Sub-commands:</dt>
<dd><dl class="first last docutils">
<dt><strong>search_by_name</strong></dt>
<dd><p class="first">Undocumented</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pyCGA</span> <span class="n">samples</span> <span class="n">search_by_name</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">name</span> <span class="n">URI</span> <span class="o">--</span><span class="n">studyId</span> <span class="n">StudyId</span>
</pre></div>
</div>
<dl class="last docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--name</span></kbd></td>
<td>Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--studyId</span></kbd></td>
<td>Required</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>search_by_annotation</strong></dt>
<dd><p class="first">Undocumented</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pyCGA</span> <span class="n">samples</span> <span class="n">search_by_annotation</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">variableSetName</span>
                                          <span class="n">variableSetName</span> <span class="o">--</span><span class="n">studyId</span> <span class="n">StudyId</span>
                                          <span class="o">--</span><span class="n">queries</span> <span class="p">[</span><span class="n">queries</span> <span class="p">[</span><span class="n">queries</span> <span class="o">...</span><span class="p">]]</span>
</pre></div>
</div>
<dl class="last docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--variableSetName</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--studyId</span></kbd></td>
<td>Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--queries</span></kbd></td>
<td>Required</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>annotate</strong></dt>
<dd><p class="first">Undocumented</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pyCGA</span> <span class="n">samples</span> <span class="n">annotate</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">variableSetName</span> <span class="n">variableSetName</span>
                              <span class="o">--</span><span class="n">sampleName</span> <span class="n">sampleName</span> <span class="o">--</span><span class="n">annotationSetName</span>
                              <span class="n">annotationSetName</span> <span class="o">--</span><span class="n">jsonFile</span> <span class="n">jsonFile</span> <span class="o">--</span><span class="n">studyId</span>
                              <span class="n">StudyId</span>
</pre></div>
</div>
<dl class="last docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--variableSetName</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--sampleName</span></kbd></td>
<td>Required</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--annotationSetName</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--jsonFile</span></kbd></td>
<td>Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--studyId</span></kbd></td>
<td>Required</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="individuals-tools">
<span id="individuals-docs"></span><h2>Individuals Tools<a class="headerlink" href="#individuals-tools" title="Permalink to this headline">¶</a></h2>
<p>methods for individuals</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pyCGA</span> <span class="n">individuals</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span>
                         <span class="p">{</span><span class="n">create</span><span class="p">,</span><span class="n">search</span><span class="p">,</span><span class="n">search_by_annotation</span><span class="p">,</span><span class="n">annotate</span><span class="p">}</span> <span class="o">...</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Sub-commands:</dt>
<dd><dl class="first last docutils">
<dt><strong>create</strong></dt>
<dd><p class="first">create an individual and assign samples to that individual</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pyCGA</span> <span class="n">individuals</span> <span class="n">create</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">name</span> <span class="n">name</span> <span class="o">--</span><span class="n">gender</span> <span class="n">name</span>
                                <span class="p">[</span><span class="o">--</span><span class="n">family</span> <span class="n">family</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">fatherId</span> <span class="n">fatherid</span><span class="p">]</span>
                                <span class="p">[</span><span class="o">--</span><span class="n">motherId</span> <span class="n">motherid</span><span class="p">]</span> <span class="o">--</span><span class="n">studyId</span> <span class="n">StudyId</span>
                                <span class="o">--</span><span class="n">wellIds</span> <span class="n">wellids</span>
</pre></div>
</div>
<dl class="last docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--name</span></kbd></td>
<td>Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--gender</span></kbd></td>
<td>required - MALE FEMALE or UNKNOWN</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--family=</span></kbd></td>
<td>Not Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--fatherId=</span></kbd></td>
<td>Not Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--motherId=</span></kbd></td>
<td>Not Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--studyId</span></kbd></td>
<td>Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--wellIds</span></kbd></td>
<td>comma separated list of wellids</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>search</strong></dt>
<dd><p class="first">search individuals given the individual name (participant id</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pyCGA</span> <span class="n">individuals</span> <span class="n">search</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">name</span> <span class="n">name</span> <span class="o">--</span><span class="n">studyId</span> <span class="n">StudyId</span>
</pre></div>
</div>
<dl class="last docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--name</span></kbd></td>
<td>Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--studyId</span></kbd></td>
<td>Required</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>search_by_annotation</strong></dt>
<dd><p class="first">Undocumented</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pyCGA</span> <span class="n">individuals</span> <span class="n">search_by_annotation</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">variableSetName</span>
                                              <span class="n">variableSetName</span> <span class="o">--</span><span class="n">studyId</span>
                                              <span class="n">StudyId</span> <span class="o">--</span><span class="n">queries</span>
                                              <span class="p">[</span><span class="n">queries</span> <span class="p">[</span><span class="n">queries</span> <span class="o">...</span><span class="p">]]</span>
                                              <span class="o">--</span><span class="n">outfile</span> <span class="n">outfile</span>
</pre></div>
</div>
<dl class="last docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--variableSetName</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--studyId</span></kbd></td>
<td>Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--queries</span></kbd></td>
<td>Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--outfile</span></kbd></td>
<td>Required</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt><strong>annotate</strong></dt>
<dd><p class="first">Undocumented</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pyCGA</span> <span class="n">individuals</span> <span class="n">annotate</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">variableSetName</span> <span class="n">variableSetName</span>
                                  <span class="o">--</span><span class="n">individualName</span> <span class="n">individualName</span>
                                  <span class="o">--</span><span class="n">annotationSetName</span> <span class="n">annotationSetName</span>
                                  <span class="o">--</span><span class="n">jsonFile</span> <span class="n">jsonFile</span> <span class="o">--</span><span class="n">studyId</span> <span class="n">StudyId</span>
</pre></div>
</div>
<dl class="last docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--variableSetName</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Required</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--individualName</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Required</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--annotationSetName</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--jsonFile</span></kbd></td>
<td>Required</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--studyId</span></kbd></td>
<td>Required</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="variable-sets-tools">
<span id="variablesets-docs"></span><h2>Variable Sets Tools<a class="headerlink" href="#variable-sets-tools" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pyCGA</span> <span class="n">variables</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">{</span><span class="n">create</span><span class="p">}</span> <span class="o">...</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Sub-commands:</dt>
<dd><dl class="first last docutils">
<dt><strong>create</strong></dt>
<dd><p class="first">Create new annotation Set</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">pyCGA</span> <span class="n">variables</span> <span class="n">create</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">--</span><span class="n">name</span> <span class="n">NameOfVariableSet</span> <span class="o">--</span><span class="n">studyId</span> <span class="n">studyID</span>
                              <span class="o">--</span><span class="n">json</span> <span class="n">json</span> <span class="p">[</span><span class="o">--</span><span class="nb">format</span> <span class="nb">format</span><span class="p">]</span>
</pre></div>
</div>
<dl class="last docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--name</span></kbd></td>
<td>Required. Name of the new variable set</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--studyId</span></kbd></td>
<td>Required. Study Id were the variable sets will be stored</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--json</span></kbd></td>
<td>Required. Json file with the variableSet</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--format=OPENCGA</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td><p class="first">Default: OPENCGA</p>
<p class="last">Possible choices: AVRO, OPENCGA</p>
</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyVariantFetcher.html" class="btn btn-neutral float-right" title="pyCGAVariantFetcher" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="queries_from_python.html" class="btn btn-neutral" title="How To Use API from python" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Antonio Rueda, Mathew Parker, Razvan Sultana.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>