# To add new
# http://www.ensor.cc/2014/02/aes-256-encryption-with-java-and-jceks.html
# key keytool -genseckey -keystore aes-keystore.jck -storetype jceks -storepass mystorepass -keyalg AES -keysize 256 -alias jceksaes -keypass mykeypass
#keystore=/opt/tomcat/webapps/opencga-server-0.3.2/WEB-INF/classes/aes-keystore.jck
storepass=mystorepass
alias=jceksaes
keypass=mykeypass
IV=0123456789012345