#######################################################################
#####   VERSIONS       ################################################
#######################################################################
PUBLIC.VERSION = v1,v2
PRIVATE.VERSION = v3
PRIVATE.VERSION.USER = biouser
PRIVATE.VERSION.PASSWORD = biopass


#######################################################################
#####   SERVER SETTINGS	###############################################
#######################################################################
DQS.PATH = /opt/dqs
ACCOUNTS.PATH = /opt/dqs/accounts

FILES.PATH = /home/examples
#FILES.PATH.VCF = /scratch2/citruseq/juanramon/vcf_release/release_11_05_2012/
FILES.PATH.VCF = /media/data/vcfs/
###ponemos el path del maxintervalsize en el tomcat xq tiene que escribir
MAX.INTERVALS.FILES.PATH.VCF = /opt/tomcat/webapps/max_intervals.txt


#######################################################################
#####   VARIANT STORAGE SETTINGS	###################################
#######################################################################

VARIANT.STORAGE.HOST = localhost
VARIANT.STORAGE.PORT = 27017
VARIANT.STORAGE.DB = bierapp
VARIANT.STORAGE.USER = biouser
VARIANT.STORAGE.PASS = biopass
