\select@language {english}
\contentsline {chapter}{\numberline {1}Getting Started}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Requirements}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Install}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Quick-start}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Id Considerations in OpenCGA}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}API Documentation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Web Services API}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}How To Use API from python}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}CLI Documentation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}PyCGA}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}pyCGAVariantFetcher}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CommandLine Options}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Examples}{9}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Developer Documentation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}How to implement new web services parsers}{11}{section.4.1}
