\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{documentation::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:welcome-to-pycga}{{1}{3}{Getting Started}{chapter.1}{}}
\newlabel{documentation:getting-started}{{1}{3}{Getting Started}{chapter.1}{}}
\newlabel{documentation:id1}{{1}{3}{Getting Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}}
\newlabel{installation:installation}{{1.1}{3}{Installation}{section.1.1}{}}
\newlabel{installation::doc}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Requirements}{3}{subsection.1.1.1}}
\newlabel{installation:requirements}{{1.1.1}{3}{Requirements}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Install}{3}{subsection.1.1.2}}
\newlabel{installation:install}{{1.1.2}{3}{Install}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quick-start}{3}{section.1.2}}
\newlabel{quick_start:quick-start}{{1.2}{3}{Quick-start}{section.1.2}{}}
\newlabel{quick_start::doc}{{1.2}{3}{Quick-start}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Id Considerations in OpenCGA}{4}{section.1.3}}
\newlabel{ids:how-to-use-ids}{{1.3}{4}{Id Considerations in OpenCGA}{section.1.3}{}}
\newlabel{ids::doc}{{1.3}{4}{Id Considerations in OpenCGA}{section.1.3}{}}
\newlabel{ids:id-considerations-in-opencga}{{1.3}{4}{Id Considerations in OpenCGA}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}API Documentation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:api-docs}{{2}{5}{API Documentation}{chapter.2}{}}
\newlabel{documentation:api-documentation}{{2}{5}{API Documentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Services API}{5}{section.2.1}}
\newlabel{web_services:web-services-api}{{2.1}{5}{Web Services API}{section.2.1}{}}
\newlabel{web_services::doc}{{2.1}{5}{Web Services API}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How To Use API from python}{5}{section.2.2}}
\newlabel{queries_from_python:how-to-use-api-from-python}{{2.2}{5}{How To Use API from python}{section.2.2}{}}
\newlabel{queries_from_python::doc}{{2.2}{5}{How To Use API from python}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CLI Documentation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:cli-documentation}{{3}{7}{CLI Documentation}{chapter.3}{}}
\newlabel{documentation:cli-docs}{{3}{7}{CLI Documentation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PyCGA}{7}{section.3.1}}
\newlabel{pyCGA:pycga}{{3.1}{7}{PyCGA}{section.3.1}{}}
\newlabel{pyCGA::doc}{{3.1}{7}{PyCGA}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}pyCGAVariantFetcher}{7}{section.3.2}}
\newlabel{pyVariantFetcher:pycgavariantfetcher}{{3.2}{7}{pyCGAVariantFetcher}{section.3.2}{}}
\newlabel{pyVariantFetcher::doc}{{3.2}{7}{pyCGAVariantFetcher}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CommandLine Options}{7}{subsection.3.2.1}}
\newlabel{pyVariantFetcher:commandline-options}{{3.2.1}{7}{CommandLine Options}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Examples}{9}{subsection.3.2.2}}
\newlabel{pyVariantFetcher:examples}{{3.2.2}{9}{Examples}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developer Documentation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:dev-docs}{{4}{11}{Developer Documentation}{chapter.4}{}}
\newlabel{documentation:developer-documentation}{{4}{11}{Developer Documentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How to implement new web services parsers}{11}{section.4.1}}
\newlabel{new_web_services::doc}{{4.1}{11}{How to implement new web services parsers}{section.4.1}{}}
\newlabel{new_web_services:how-to-implement-new-web-services-parsers}{{4.1}{11}{How to implement new web services parsers}{section.4.1}{}}
