<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 OpenCB
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opencb.opencga</groupId>
        <artifactId>opencga</artifactId>
        <version>0.8-dev</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Version must be set to a literal, variables cannot be used in nested modules -->
    <artifactId>opencga-storage</artifactId>
    <version>0.8-dev</version>
    <packaging>pom</packaging>

    <properties>
        <storage.configuration.file>storage-configuration.yml</storage.configuration.file>
    </properties>

    <modules>
        <module>opencga-storage-app</module>
        <module>opencga-storage-core</module>
        <module>opencga-storage-mongodb</module>
        <module>opencga-storage-hadoop</module>
        <module>opencga-storage-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opencb.opencga</groupId>
                <artifactId>opencga-storage-core</artifactId>
                <version>${opencga.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencb.opencga</groupId>
                <artifactId>opencga-storage-server</artifactId>
                <version>${opencga.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.0.0-beta-1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <exclude>org/opencb/opencga/storage/variant/hbase/*.java</exclude>
                        <exclude>org/opencb/opencga/storage/variant/sqlite/*.java</exclude>
                    </excludes>
                    <testExcludes>
                        <exclude>org/opencb/opencga/storage/variant/hbase/*.java</exclude>
                        <exclude>org/opencb/opencga/storage/variant/VariantSqliteQueryBuilderTest.java</exclude>
                    </testExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <excludes>
                                org/opencb/opencga/storage/app/cli/client/CliOptionsParser.java,
                                org/opencb/opencga/storage/app/cli/server/ServerCliOptionsParser.java,
                                org/opencb/opencga/storage/app/cli/OptionsParser.java,
                                org/opencb/opencga/storage/core/variant/io/VariantFieldsProtos.java,
                                org/opencb/opencga/storage/core/variant/io/VariantEffectProtos.java,
                                org/opencb/opencga/storage/hadoop/variant/index/models/protobuf/VariantCallProtos.java,
                                org/opencb/opencga/storage/mongodb/utils/TabixReader.java,
                                org/opencb/opencga/storage/mongodb/alignment/BamManager.java,
                                org/opencb/opencga/storage/mongodb/alignment/TabixAlignmentDBAdaptor.java,
                                org/opencb/opencga/storage/alignment/**,
                                org/opencb/opencga/storage/variant/**,
                                org/opencb/opencga/storage/datamanagers/**,
                                org/opencb/opencga/storage/app/service/OptionParser.java
                            </excludes>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
