#GO	name	color	adj_pval	odds_ratio_log
GO:0008150	biological_process	white	1	0
GO:0006996	organelle organization	#FFF5F0	0.781392	0.16449716951
GO:0007243	intracellular protein kinase cascade	#2171B5	1.28532e-05	-3.3652653724
GO:0006308	DNA catabolic process	#9ECAE1	0.00784186	-1.7976931349e+304
GO:0090305	nucleic acid phosphodiester bond hydrolysis	white	1	0
GO:0006950	response to stress	#6BAED6	0.00122153	-1.7077001239
GO:0036293	response to decreased oxygen levels	white	1	0
GO:0009987	cellular process	white	1	0
GO:0002376	immune system process	white	1	0
GO:0048872	homeostasis of number of cells	#C6DBEF	0.0234795	-1.7976931349e+304
GO:0002260	lymphocyte homeostasis	#C6DBEF	0.0234795	-1.7976931349e+304
GO:0070227	lymphocyte apoptotic process	white	1	0
GO:0032501	multicellular organismal process	white	1	0
GO:0001816	cytokine production	#6BAED6	0.00253896	-1.7976931349e+304
GO:0051239	regulation of multicellular organismal process	white	1	0
GO:0001817	regulation of cytokine production	#6BAED6	0.00253896	-1.7976931349e+304
GO:0051240	positive regulation of multicellular organismal process	white	1	0
GO:0008637	apoptotic mitochondrial changes	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0097190	apoptotic signaling pathway	white	1	0
GO:0048729	tissue morphogenesis	#F7FBFF	0.316647	-1.1151415906
GO:0060429	epithelium development	white	1	0
GO:0009607	response to biotic stimulus	#C6DBEF	0.0222043	-2.4450607412
GO:0009617	response to bacterium	#DEEBF7	0.079666	-2.0088239745
GO:0010033	response to organic substance	#6BAED6	0.00262525	-2.8553451358
GO:0006955	immune response	#4292C6	0.000872814	-3.0204248861
GO:0001776	leukocyte homeostasis	#C6DBEF	0.0234795	-1.7976931349e+304
GO:0048731	system development	white	1	0
GO:0030097	hemopoiesis	#C6DBEF	0.0445281	-1.74375025
GO:0030154	cell differentiation	#F7FBFF	0.392962	-0.42853319636
GO:0050789	regulation of biological process	white	1	0
GO:0002682	regulation of immune system process	#C6DBEF	0.0222043	-2.4450607412
GO:0048518	positive regulation of biological process	white	1	0
GO:0045321	leukocyte activation	#C6DBEF	0.0329093	-1.5517787475
GO:0050865	regulation of cell activation	white	1	0
GO:0002684	positive regulation of immune system process	#9ECAE1	0.00784186	-1.7976931349e+304
GO:0002694	regulation of leukocyte activation	white	1	0
GO:0050867	positive regulation of cell activation	#C6DBEF	0.0143691	-1.7976931349e+304
GO:0022414	reproductive process	white	1	0
GO:0032502	developmental process	white	1	0
GO:0003008	system process	white	1	0
GO:0007049	cell cycle	#FFF5F0	0.544128	0.40546510811
GO:0050794	regulation of cellular process	#2171B5	1.88687e-16	-2.5948023206
GO:0044267	cellular protein metabolic process	#6BAED6	0.00329162	-1.4577533251
GO:0003012	muscle system process	white	1	0
GO:0006810	transport	#FCBBA1	0.0271939	0.89794159321
GO:0012501	programmed cell death	#2171B5	3.77452e-32	-4.8085295714
GO:0007154	cell communication	#C6DBEF	0.0363651	-0.76548301216
GO:0023052	signaling	white	1	0
GO:0051716	cellular response to stimulus	#C6DBEF	0.0234795	-1.9654743547
GO:0007165	signal transduction	#C6DBEF	0.0363651	-0.79323063912
GO:0033036	macromolecule localization	white	1	0
GO:0034641	cellular nitrogen compound metabolic process	white	1	0
GO:0044238	primary metabolic process	white	1	0
GO:0044260	cellular macromolecule metabolic process	white	1	0
GO:0090304	nucleic acid metabolic process	white	1	0
GO:0006259	DNA metabolic process	#C6DBEF	0.0234795	-1.9654743547
GO:0044265	cellular macromolecule catabolic process	#C6DBEF	0.0362201	-1.2978834038
GO:0000737	DNA catabolic process, endonucleolytic	white	1	0
GO:0030262	apoptotic nuclear change	#C6DBEF	0.0143691	-1.7976931349e+304
GO:0051276	chromosome organization	#F7FBFF	0.3768	-0.89381787602
GO:0010467	gene expression	#C6DBEF	0.0116495	-1.2878542883
GO:0032774	RNA biosynthetic process	white	1	0
GO:0034645	cellular macromolecule biosynthetic process	white	1	0
GO:0006351	transcription, DNA-dependent	#F7FBFF	0.460794	-0.53062825106
GO:0010468	regulation of gene expression	#C6DBEF	0.0254226	-1.240727425
GO:2000112	regulation of cellular macromolecule biosynthetic process	white	1	0
GO:2001141	regulation of RNA biosynthetic process	white	1	0
GO:0065003	macromolecular complex assembly	white	1	0
GO:0070271	protein complex biogenesis	white	1	0
GO:0071822	protein complex subunit organization	white	1	0
GO:0036211	protein modification process	white	1	0
GO:0006464	cellular protein modification process	#6BAED6	0.00363868	-2.2390716873
GO:0016310	phosphorylation	#9ECAE1	0.00572972	-1.9054187877
GO:0044237	cellular metabolic process	#6BAED6	0.00131533	-1.2240135552
GO:0006793	phosphorus metabolic process	white	1	0
GO:0008152	metabolic process	white	1	0
GO:0051234	establishment of localization	#FCBBA1	0.0363651	0.82222977147
GO:0046907	intracellular transport	#FEE0D2	0.0944238	0.77166549769
GO:0050801	ion homeostasis	#C6DBEF	0.0445281	-2.1731270258
GO:0055082	cellular chemical homeostasis	#C6DBEF	0.0445281	-2.1731270258
GO:0030003	cellular cation homeostasis	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0055065	metal ion homeostasis	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0006915	apoptotic process	#2171B5	3.77452e-32	-4.8085295714
GO:0071845	cellular component disassembly at cellular level	white	1	0
GO:0006936	muscle contraction	#FCBBA1	0.0143691	2.4107986776
GO:0050896	response to stimulus	white	1	0
GO:0006952	defense response	#9ECAE1	0.00784186	-2.6667848459
GO:0009611	response to wounding	#F7FBFF	0.126025	-1.4718165346
GO:0071842	cellular component organization at cellular level	white	1	0
GO:0007005	mitochondrion organization	#C6DBEF	0.0445281	-2.1731270258
GO:0016044	cellular membrane organization	#F7FBFF	0.672548	-0.32099434892
GO:0035556	intracellular signal transduction	white	1	0
GO:0019953	sexual reproduction	#C6DBEF	0.0445281	-1.74375025
GO:0048609	multicellular organismal reproductive process	#C6DBEF	0.0222043	-2.4450607412
GO:0048232	male gamete generation	white	1	0
GO:0048856	anatomical structure development	#F7FBFF	0.241072	-0.49312604667
GO:0003006	developmental process involved in reproduction	#C6DBEF	0.0143691	-1.7976931349e+304
GO:0016265	death	white	1	0
GO:0008219	cell death	#2171B5	9.86629e-30	-4.2810368951
GO:0008283	cell proliferation	#9ECAE1	0.00572972	-1.9054187877
GO:0042127	regulation of cell proliferation	#4292C6	0.000712358	-1.7976931349e+304
GO:0048522	positive regulation of cellular process	white	1	0
GO:0048523	negative regulation of cellular process	#2171B5	5.74542e-14	-3.0743754009
GO:0045137	development of primary sexual characteristics	white	1	0
GO:0048513	organ development	#F7FBFF	0.255183	-0.53637869819
GO:0048608	reproductive structure development	#C6DBEF	0.0143691	-1.7976931349e+304
GO:0006928	cellular component movement	#FEE0D2	0.0671616	1.0861897687
GO:0030029	actin filament-based process	#FCBBA1	0.0103964	2.0320393028
GO:0008406	gonad development	#C6DBEF	0.0234795	-1.7976931349e+304
GO:0046546	development of primary male sexual characteristics	white	1	0
GO:0043065	positive regulation of apoptotic process	#2171B5	1.37565e-10	-4.0320257978
GO:0009056	catabolic process	#F7FBFF	0.104262	-0.73362488174
GO:0043170	macromolecule metabolic process	white	1	0
GO:0009058	biosynthetic process	#C6DBEF	0.0249015	-1.1007885681
GO:0015031	protein transport	#FFF5F0	0.521326	0.47386783499
GO:0032940	secretion by cell	#F7FBFF	0.782881	-0.40546510811
GO:0009628	response to abiotic stimulus	#C6DBEF	0.0445281	-2.1731270258
GO:0042221	response to chemical stimulus	#4292C6	0.000729132	-2.0149030205
GO:0051704	multi-organism process	white	1	0
GO:0051707	response to other organism	#C6DBEF	0.0222043	-2.4450607412
GO:0019222	regulation of metabolic process	#2171B5	9.736e-05	-1.8528262754
GO:0048519	negative regulation of biological process	white	1	0
GO:0023051	regulation of signaling	white	1	0
GO:0048583	regulation of response to stimulus	white	1	0
GO:0009966	regulation of signal transduction	#2171B5	1.28532e-05	-3.3652653724
GO:0010647	positive regulation of cell communication	white	1	0
GO:0023056	positive regulation of signaling	white	1	0
GO:0048584	positive regulation of response to stimulus	white	1	0
GO:0009605	response to external stimulus	#F7FBFF	0.138527	-1.0340737675
GO:0060255	regulation of macromolecule metabolic process	white	1	0
GO:0009059	macromolecule biosynthetic process	#DEEBF7	0.0657311	-0.90358408061
GO:0009889	regulation of biosynthetic process	white	1	0
GO:0031325	positive regulation of cellular metabolic process	white	1	0
GO:0051174	regulation of phosphorus metabolic process	white	1	0
GO:0009893	positive regulation of metabolic process	#C6DBEF	0.0335412	-1.8595820656
GO:0009892	negative regulation of metabolic process	#6BAED6	0.00262525	-2.8553451358
GO:0010605	negative regulation of macromolecule metabolic process	white	1	0
GO:0010646	regulation of cell communication	#2171B5	9.10435e-05	-2.6639548812
GO:0016043	cellular component organization	white	1	0
GO:0044085	cellular component biogenesis	white	1	0
GO:0010941	regulation of cell death	white	1	0
GO:0010952	positive regulation of peptidase activity	white	1	0
GO:0052548	regulation of endopeptidase activity	#6BAED6	0.00132165	-1.7976931349e+304
GO:0051345	positive regulation of hydrolase activity	#6BAED6	0.00444319	-1.7976931349e+304
GO:0052547	regulation of peptidase activity	#6BAED6	0.00132165	-1.7976931349e+304
GO:0045184	establishment of protein localization	#FFF5F0	0.521326	0.47386783499
GO:0071840	cellular component organization or biogenesis	white	1	0
GO:0061024	membrane organization	white	1	0
GO:0006796	phosphate-containing compound metabolic process	#9ECAE1	0.00572972	-1.9054187877
GO:0043067	regulation of programmed cell death	#2171B5	9.86629e-30	-4.6134689888
GO:0006325	chromatin organization	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0006139	nucleobase-containing compound metabolic process	#C6DBEF	0.0329856	-1.0016943915
GO:0031323	regulation of cellular metabolic process	#6BAED6	0.00154049	-1.5998684614
GO:0051171	regulation of nitrogen compound metabolic process	#C6DBEF	0.0376101	-1.187165686
GO:0080090	regulation of primary metabolic process	white	1	0
GO:0042592	homeostatic process	#9ECAE1	0.00784186	-2.6667848459
GO:0000003	reproduction	white	1	0
GO:0006873	cellular ion homeostasis	#C6DBEF	0.0445281	-2.1731270258
GO:0055080	cation homeostasis	white	1	0
GO:0048534	hemopoietic or lymphoid organ development	white	1	0
GO:0002521	leukocyte differentiation	white	1	0
GO:0046649	lymphocyte activation	#C6DBEF	0.0234795	-1.9654743547
GO:0048869	cellular developmental process	white	1	0
GO:0006921	cellular component disassembly involved in apoptotic process	#C6DBEF	0.0143691	-1.7976931349e+304
GO:0044249	cellular biosynthetic process	#C6DBEF	0.0249015	-1.1007885681
GO:0032268	regulation of cellular protein metabolic process	white	1	0
GO:0031399	regulation of protein modification process	white	1	0
GO:0032270	positive regulation of cellular protein metabolic process	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0009991	response to extracellular stimulus	#F7FBFF	0.138527	-1.8164520818
GO:0051246	regulation of protein metabolic process	#9ECAE1	0.00784186	-2.6667848459
GO:0051247	positive regulation of protein metabolic process	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0016070	RNA metabolic process	#F7FBFF	0.333272	-0.67441614385
GO:0051179	localization	white	1	0
GO:0008104	protein localization	#FFF5F0	0.843452	0.16577689091
GO:0032879	regulation of localization	white	1	0
GO:0046903	secretion	#F7FBFF	0.782881	-0.40546510811
GO:0051649	establishment of localization in cell	#FFF5F0	0.354699	0.44468582126
GO:0070661	leukocyte proliferation	white	1	0
GO:0032943	mononuclear cell proliferation	#6BAED6	0.00444319	-1.7976931349e+304
GO:0070663	regulation of leukocyte proliferation	white	1	0
GO:0032944	regulation of mononuclear cell proliferation	white	1	0
GO:0070665	positive regulation of leukocyte proliferation	white	1	0
GO:0006807	nitrogen compound metabolic process	#C6DBEF	0.026546	-1.0171968972
GO:0009653	anatomical structure morphogenesis	#FFF5F0	0.745955	0.20807735296
GO:0035295	tube development	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0007275	multicellular organismal development	#F7FBFF	0.248836	-0.47885523606
GO:0019538	protein metabolic process	#6BAED6	0.0031847	-1.2366994978
GO:0043412	macromolecule modification	white	1	0
GO:0070482	response to oxygen levels	white	1	0
GO:0040007	growth	white	1	0
GO:0010556	regulation of macromolecule biosynthetic process	white	1	0
GO:0031326	regulation of cellular biosynthetic process	white	1	0
GO:0042089	cytokine biosynthetic process	#C6DBEF	0.0234795	-1.7976931349e+304
GO:0042107	cytokine metabolic process	#C6DBEF	0.0234795	-1.7976931349e+304
GO:0042110	T cell activation	#C6DBEF	0.0335412	-1.8595820656
GO:0046651	lymphocyte proliferation	#6BAED6	0.00444319	-1.7976931349e+304
GO:0042113	B cell activation	#9ECAE1	0.00784186	-1.7976931349e+304
GO:0042098	T cell proliferation	#9ECAE1	0.00784186	-1.7976931349e+304
GO:0050670	regulation of lymphocyte proliferation	#C6DBEF	0.0234795	-1.7976931349e+304
GO:0050863	regulation of T cell activation	#9ECAE1	0.00784186	-1.7976931349e+304
GO:0019220	regulation of phosphate metabolic process	white	1	0
GO:0042325	regulation of phosphorylation	#6BAED6	0.00153125	-2.9403821785
GO:0045937	positive regulation of phosphate metabolic process	white	1	0
GO:0065008	regulation of biological quality	white	1	0
GO:0042981	regulation of apoptotic process	#2171B5	9.86629e-30	-4.6134689888
GO:0043068	positive regulation of programmed cell death	#2171B5	1.37565e-10	-4.0320257978
GO:0043069	negative regulation of programmed cell death	#2171B5	2.07363e-15	-3.9005784553
GO:0010942	positive regulation of cell death	#2171B5	1.37565e-10	-4.0320257978
GO:0060548	negative regulation of cell death	white	1	0
GO:0044093	positive regulation of molecular function	white	1	0
GO:0050790	regulation of catalytic activity	#2171B5	0.0001661	-2.6009655471
GO:0007249	I-kappaB kinase/NF-kappaB cascade	#2171B5	0.000128849	-3.168060885
GO:0010627	regulation of intracellular protein kinase cascade	white	1	0
GO:0043281	regulation of cysteine-type endopeptidase activity involved in apoptotic process	#6BAED6	0.00132165	-1.7976931349e+304
GO:2001056	positive regulation of cysteine-type endopeptidase activity	white	1	0
GO:2000116	regulation of cysteine-type endopeptidase activity	white	1	0
GO:0051099	positive regulation of binding	#C6DBEF	0.0234795	-1.7976931349e+304
GO:0051101	regulation of DNA binding	#C6DBEF	0.0234795	-1.7976931349e+304
GO:0051402	neuron apoptotic process	#6BAED6	0.00253896	-1.7976931349e+304
GO:1901214	regulation of neuron death	white	1	0
GO:0043066	negative regulation of apoptotic process	#2171B5	2.07363e-15	-3.9005784553
GO:0043523	regulation of neuron apoptotic process	#C6DBEF	0.0143691	-1.7976931349e+304
GO:1901215	negative regulation of neuron death	white	1	0
GO:0065009	regulation of molecular function	white	1	0
GO:0009057	macromolecule catabolic process	white	1	0
GO:0044248	cellular catabolic process	white	1	0
GO:0007548	sex differentiation	#C6DBEF	0.0234795	-1.7976931349e+304
GO:0001775	cell activation	#C6DBEF	0.0329093	-1.5517787475
GO:0050793	regulation of developmental process	#2171B5	1.46857e-13	-3.0361541881
GO:0010562	positive regulation of phosphorus metabolic process	white	1	0
GO:0046661	male sex differentiation	#C6DBEF	0.0234795	-1.7976931349e+304
GO:0006839	mitochondrial transport	#C6DBEF	0.0143691	-1.7976931349e+304
GO:0007006	mitochondrial membrane organization	#C6DBEF	0.0445281	-2.1731270258
GO:0048878	chemical homeostasis	#C6DBEF	0.0445281	-2.1731270258
GO:0007276	gamete generation	#C6DBEF	0.0222043	-2.4450607412
GO:0002520	immune system development	#C6DBEF	0.0445281	-1.74375025
GO:0061458	reproductive system development	white	1	0
GO:0032504	multicellular organism reproduction	white	1	0
GO:0009888	tissue development	#FFF5F0	0.825317	0.25565282988
GO:0051249	regulation of lymphocyte activation	#9ECAE1	0.00784186	-1.7976931349e+304
GO:0032946	positive regulation of mononuclear cell proliferation	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0051251	positive regulation of lymphocyte activation	#C6DBEF	0.0143691	-1.7976931349e+304
GO:0009306	protein secretion	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0051046	regulation of secretion	#F7FBFF	0.138527	-1.8164520818
GO:0051223	regulation of protein transport	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0060341	regulation of cellular localization	white	1	0
GO:0050776	regulation of immune response	#C6DBEF	0.0323835	-2.3169149185
GO:0065007	biological regulation	white	1	0
GO:0051049	regulation of transport	white	1	0
GO:0006355	regulation of transcription, DNA-dependent	#F7FBFF	0.460794	-0.53062825106
GO:0051098	regulation of binding	#6BAED6	0.00444319	-1.7976931349e+304
GO:0070201	regulation of establishment of protein localization	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0010604	positive regulation of macromolecule metabolic process	white	1	0
GO:0002696	positive regulation of leukocyte activation	white	1	0
GO:0019219	regulation of nucleobase-containing compound metabolic process	white	1	0
GO:0006461	protein complex assembly	#C6DBEF	0.0445281	-1.4458864583
GO:0051259	protein oligomerization	#6BAED6	0.00444319	-1.7976931349e+304
GO:0043085	positive regulation of catalytic activity	#2171B5	0.000128849	-3.168060885
GO:0051336	regulation of hydrolase activity	white	1	0
GO:0051338	regulation of transferase activity	white	1	0
GO:0070997	neuron death	white	1	0
GO:0097285	cell-type specific apoptotic process	white	1	0
GO:0051641	cellular localization	white	1	0
GO:0072507	divalent inorganic cation homeostasis	white	1	0
GO:0019725	cellular homeostasis	#C6DBEF	0.0323835	-2.3169149185
GO:0022607	cellular component assembly	white	1	0
GO:0043933	macromolecular complex subunit organization	white	1	0
GO:0032880	regulation of protein localization	#DEEBF7	0.079666	-2.0088239745
GO:0071887	leukocyte apoptotic process	white	1	0
GO:0008284	positive regulation of cell proliferation	#6BAED6	0.00253896	-1.7976931349e+304
GO:0071841	cellular component organization or biogenesis at cellular level	white	1	0
GO:0022411	cellular component disassembly	white	1	0
GO:0010950	positive regulation of endopeptidase activity	white	1	0
GO:0051252	regulation of RNA metabolic process	#F7FBFF	0.460794	-0.53062825106
GO:0000165	MAPK cascade	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0001666	response to hypoxia	#6BAED6	0.00444319	-1.7976931349e+304
GO:0001782	B cell homeostasis	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0001783	B cell apoptotic process	#C6DBEF	0.0234795	-1.7976931349e+304
GO:0001819	positive regulation of cytokine production	#9ECAE1	0.00784186	-1.7976931349e+304
GO:0001836	release of cytochrome c from mitochondria	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0002009	morphogenesis of an epithelium	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0002237	response to molecule of bacterial origin	#C6DBEF	0.0234795	-1.7976931349e+304
GO:0002250	adaptive immune response	#C6DBEF	0.0234795	-1.7976931349e+304
GO:0051726	regulation of cell cycle	#C6DBEF	0.0445281	-2.1731270258
GO:0006457	protein folding	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0016192	vesicle-mediated transport	#FCBBA1	0.0153534	1.9582841265
GO:0006309	apoptotic DNA fragmentation	#C6DBEF	0.0143691	-1.7976931349e+304
GO:0006468	protein phosphorylation	#C6DBEF	0.0445281	-1.74375025
GO:0006875	cellular metal ion homeostasis	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0006941	striated muscle contraction	#FCBBA1	0.0323835	2.2107775437
GO:0006954	inflammatory response	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0006997	nucleus organization	#9ECAE1	0.00784186	-1.7976931349e+304
GO:0007283	spermatogenesis	#C6DBEF	0.0323835	-2.3169149185
GO:0050877	neurological system process	#FCBBA1	0.0329856	1.7970009638
GO:0008285	negative regulation of cell proliferation	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0030048	actin filament-based movement	#FB6A4A	0.00380621	1.7976931349e+304
GO:0008584	male gonad development	#C6DBEF	0.0234795	-1.7976931349e+304
GO:0008633	activation of pro-apoptotic gene products	#C6DBEF	0.0234795	-1.7976931349e+304
GO:0009314	response to radiation	#C6DBEF	0.0234795	-1.7976931349e+304
GO:0042493	response to drug	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0009620	response to fungus	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0009967	positive regulation of signal transduction	#2171B5	0.000328781	-1.7976931349e+304
GO:0010629	negative regulation of gene expression	#C6DBEF	0.0143691	-1.7976931349e+304
GO:0016568	chromatin modification	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0018193	peptidyl-amino acid modification	#C6DBEF	0.0234795	-1.7976931349e+304
GO:0033554	cellular response to stress	#C6DBEF	0.0445281	-1.74375025
GO:0030098	lymphocyte differentiation	#9ECAE1	0.00784186	-1.7976931349e+304
GO:0030705	cytoskeleton-dependent intracellular transport	#FB6A4A	0.00237329	2.8047754087
GO:0031401	positive regulation of protein modification process	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0031667	response to nutrient levels	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0034097	response to cytokine stimulus	#C6DBEF	0.0234795	-1.7976931349e+304
GO:0035239	tube morphogenesis	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0040008	regulation of growth	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0042035	regulation of cytokine biosynthetic process	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0042100	B cell proliferation	#C6DBEF	0.0234795	-1.7976931349e+304
GO:0042129	regulation of T cell proliferation	#C6DBEF	0.0234795	-1.7976931349e+304
GO:0042327	positive regulation of phosphorylation	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0043122	regulation of I-kappaB kinase/NF-kappaB cascade	#2171B5	0.000328781	-1.7976931349e+304
GO:0043280	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	#6BAED6	0.00444319	-1.7976931349e+304
GO:0043388	positive regulation of DNA binding	#C6DBEF	0.0234795	-1.7976931349e+304
GO:0043524	negative regulation of neuron apoptotic process	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0043687	post-translational protein modification	#9ECAE1	0.00593066	-2.1540346446
GO:0045595	regulation of cell differentiation	#C6DBEF	0.0143691	-1.7976931349e+304
GO:0046902	regulation of mitochondrial membrane permeability	#C6DBEF	0.0234795	-1.7976931349e+304
GO:0048871	multicellular organismal homeostasis	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0050671	positive regulation of lymphocyte proliferation	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0050708	regulation of protein secretion	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0050778	positive regulation of immune response	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0050870	positive regulation of T cell activation	#C6DBEF	0.0143691	-1.7976931349e+304
GO:0051051	negative regulation of transport	#C6DBEF	0.0363651	-1.7976931349e+304
GO:0051090	regulation of sequence-specific DNA binding transcription factor activity	#C6DBEF	0.0234795	-1.7976931349e+304
GO:0051291	protein heterooligomerization	#C6DBEF	0.0143691	-1.7976931349e+304
GO:0051347	positive regulation of transferase activity	#C6DBEF	0.0138433	-2.5608925568
GO:0055074	calcium ion homeostasis	#C6DBEF	0.0363651	-1.7976931349e+304
