#term	term_size	term_size_in_genome	list1_positives	list1_negatives	list1_percentage	list2_positives	list2_negatives	list2_percentage	list1_positive_ids	list2_positive_ids	odds_ratio_log	pvalue	adj_pvalue
GO:0006810	51	3364	36	88	29.03	15	90	14.29	MYO5B,MYH9,KIF3B,MYH7B,MYH6,MYH7,KIF13B,MYO5A,MYO1E,KIF4A,CENPE,DNM1,KIF3A,MYH11,ACTR1A,KIF20A,KIF5B,KIF13A,MYO6,MYO7A,DNM2,KIF1C,MYH13,MYH8,MYH4,MYH2,APPBP2,MYO9B,MYO1F,MYO1C,MYH10,MYH3,OPA1,DNAH7,KIF1B,KIF17	MALT1,BCL2,CIDEA,BID,BCL2L1,BNIP3,IL2,BNIP1,BAK1,CASP1,HTATIP2,BRCA1,BAX,IL10,PEA15	897941.59321E-6	1.03517E-2	2.71939E-2
GO:0008104	19	1156	11	113	8.87	8	97	7.62	MYO5B,MYH9,KIF13B,CENPE,KIF20A,KIF13A,MYO6,APPBP2,MYO1C,DNAH7,KIF17	BCL2,CIDEA,BID,IL2,CASP1,BRCA1,BAX,IL10	165776.89091E-6	8.12874E-1	8.43452E-1
GO:0015031	17	1031	11	113	8.87	6	99	5.71	MYO5B,MYH9,KIF13B,CENPE,KIF20A,KIF13A,MYO6,APPBP2,MYO1C,DNAH7,KIF17	CIDEA,BID,IL2,CASP1,BRCA1,IL10	473867.83499E-6	4.52026E-1	5.21326E-1
GO:0045184	17	1040	11	113	8.87	6	99	5.71	MYO5B,MYH9,KIF13B,CENPE,KIF20A,KIF13A,MYO6,APPBP2,MYO1C,DNAH7,KIF17	CIDEA,BID,IL2,CASP1,BRCA1,IL10	473867.83499E-6	4.52026E-1	5.21326E-1
GO:0051234	52	3385	36	88	29.03	16	89	15.24	MYO5B,MYH9,KIF3B,MYH7B,MYH6,MYH7,KIF13B,MYO5A,MYO1E,KIF4A,CENPE,DNM1,KIF3A,MYH11,ACTR1A,KIF20A,KIF5B,KIF13A,MYO6,MYO7A,DNM2,KIF1C,MYH13,MYH8,MYH4,MYH2,APPBP2,MYO9B,MYO1F,MYO1C,MYH10,MYH3,OPA1,DNAH7,KIF1B,KIF17	MALT1,BCL2,CIDEA,BID,BCL2L1,BNIP3,IL2,BNIP1,BAK1,CASP1,HTATIP2,BRCA1,BAX,BIRC5,IL10,PEA15	822229.77147E-6	1.71631E-2	3.63651E-2
GO:0007017	41	294	39	85	31.45	2	103	1.9	DNAL4,MYH9,KIF3B,KIF13B,KIF26A,KIF4A,KIF23,CENPE,KIF3A,DNAH3,DNAH5,KIF22,KIF20A,KIF11,KIF5B,KIFC3,KIF13A,DNAH11,DNAH8,KIFC1,KIF25,DCTN2,KIF5A,KIF1C,DNAH9,DNAH2,DNAH17,OPA1,DNAH1,KIF9,DNAH12,DNAH7,KIF3C,KIF5C,DNAH14,KIF14,KIF1B,KIF17,KIF2C	BRCA1,BIRC5	3.1624921973E0	4.82871E-10	9.40179E-9
GO:0007018	38	133	37	87	29.84	1	104	0.95	DNAL4,KIF3B,KIF13B,KIF26A,KIF4A,KIF23,CENPE,KIF3A,DNAH3,DNAH5,KIF22,KIF20A,KIF11,KIF5B,KIFC3,KIF13A,DNAH11,DNAH8,KIFC1,KIF25,KIF5A,KIF1C,DNAH9,DNAH2,DNAH17,OPA1,DNAH1,KIF9,DNAH12,DNAH7,KIF3C,KIF5C,DNAH14,KIF14,KIF1B,KIF17,KIF2C	BRCA1	3.7894006931E0	2.41183E-10	4.98947E-9
GO:0001568	11	288	3	121	2.42	8	97	7.62	MYO18B,MYH9,MYO1E	BAK1,IL18,HTATIP2,BRCA1,SPHK2,BAX,CASP8,RTN4	-1.2019088201E0	1.17519E-1	1.66948E-1
GO:0001701	9	190	6	118	4.84	3	102	2.86	MYO18B,MYH9,MYH6,MYO1E,KIF3A,MYH10	BCL2L1,DAD1,BRCA1	547435.36938E-6	5.13022E-1	5.79557E-1
GO:0001944	11	294	3	121	2.42	8	97	7.62	MYO18B,MYH9,MYO1E	BAK1,IL18,HTATIP2,BRCA1,SPHK2,BAX,CASP8,RTN4	-1.2019088201E0	1.17519E-1	1.66948E-1
GO:0007275	47	3147	21	103	16.94	26	79	24.76	MYO18B,MYH9,KIF3B,MYH6,MYH7,MYO5A,MYO1E,CENPE,KIF3A,MYH11,DNAH11,MYO6,ACTB,MYO7A,MYO15A,MYH10,MYH3,ACTG1,DCTN1,KIF5C,ACTA1	MALT1,BCL2,BIK,BCL2L1,BCL2L2,DAD1,IL2,SPP1,BAG1,CARD11,BAK1,IL18,HTATIP2,BIRC2,APAF1,FAIM2,AATF,BRCA1,SPHK2,BAX,BIRC5,CASP8,RTN4,IL10,MCL1,BCL10	-478855.23606E-6	1.88695E-1	2.48836E-1
GO:0007507	8	230	6	118	4.84	2	103	1.9	MYO18B,MYH6,MYH7,KIF3A,MYH11,MYH10	BRCA1,CASP8	962656.65243E-6	2.94167E-1	3.63318E-1
GO:0007517	11	298	9	115	7.26	2	103	1.9	MYO18B,MYH9,MYH6,MYH7,MYH11,MYH10,MYH3,ACTG1,ACTA1	BCL2,BRCA1	1.3938742566E0	6.90169E-2	1.05275E-1
GO:0009653	29	1344	17	107	13.71	12	93	11.43	MYO18B,MYH9,MYH6,MYH7,MYO5A,MYO1E,KIF3A,MYH11,MYO6,ACTB,MYO7A,MYO15A,MYH10,ACTG1,OPA1,KIF5C,ACTA1	IER3,BCL2,SPP1,BAK1,IL18,HTATIP2,APAF1,BRCA1,BAX,CASP8,RTN4,BCL10	208077.35296E-6	6.91868E-1	7.45955E-1
GO:0009790	16	619	8	116	6.45	8	97	7.62	MYO18B,MYH9,MYH6,MYO1E,KIF3A,MYO6,MYO15A,MYH10	BCL2L1,DAD1,APAF1,AATF,BRCA1,BIRC5,CASP8,BCL10	-178879.2126E-6	7.98026E-1	8.3065E-1
GO:0009792	12	356	6	118	4.84	6	99	5.71	MYO18B,MYH9,MYH6,MYO1E,KIF3A,MYH10	BCL2L1,DAD1,APAF1,BRCA1,CASP8,BCL10	-175564.77433E-6	7.7557E-1	8.12385E-1
GO:0009887	19	800	9	115	7.26	10	95	9.52	MYO18B,MYH9,MYH6,MYH7,MYO5A,MYO1E,MYO6,MYO7A,MYO15A	BCL2,BAK1,IL18,HTATIP2,APAF1,BRCA1,BAX,CASP8,RTN4,BCL10	-296415.75242E-6	6.32938E-1	7.05395E-1
GO:0009888	15	808	9	115	7.26	6	99	5.71	MYO18B,MYH9,MYH6,MYH7,MYO5A,MYH11,MYH10,ACTG1,ACTA1	BCL2,SPP1,APAF1,BRCA1,CASP8,BCL10	255652.82988E-6	7.90409E-1	8.25317E-1
GO:0030154	29	1855	13	111	10.48	16	89	15.24	MYO18B,MYH9,MYH6,MYO5A,MYO1E,MYH11,MYO6,ACTB,MYO7A,MYH10,ACTG1,KIF5C,ACTA1	MALT1,BCL2,BCL2L1,BNIP3,IL2,SPP1,BAG1,CARD11,BAK1,HTATIP2,BRCA1,BAX,CASP8,RTN4,IL10,MCL1	-428533.19636E-6	3.2173E-1	3.92962E-1
GO:0043009	12	352	6	118	4.84	6	99	5.71	MYO18B,MYH9,MYH6,MYO1E,KIF3A,MYH10	BCL2L1,DAD1,APAF1,BRCA1,CASP8,BCL10	-175564.77433E-6	7.7557E-1	8.12385E-1
GO:0048468	18	921	11	113	8.87	7	98	6.67	MYO18B,MYH9,MYH6,MYH11,MYO6,ACTB,MYO7A,MYH10,ACTG1,KIF5C,ACTA1	BCL2,BCL2L1,SPP1,BAG1,BRCA1,BAX,RTN4	309564.7837E-6	6.26485E-1	7.00562E-1
GO:0048513	35	1976	15	109	12.1	20	85	19.05	MYO18B,MYH9,MYH6,MYH7,MYO5A,MYO1E,KIF3A,MYH11,MYO6,MYO7A,MYO15A,MYH10,MYH3,ACTG1,ACTA1	MALT1,BCL2,BIK,BCL2L1,BCL2L2,IL2,SPP1,CARD11,BAK1,IL18,HTATIP2,BIRC2,APAF1,BRCA1,SPHK2,BAX,CASP8,RTN4,IL10,BCL10	-536378.69819E-6	1.96591E-1	2.55183E-1
GO:0048514	10	253	3	121	2.42	7	98	6.67	MYO18B,MYH9,MYO1E	BAK1,IL18,HTATIP2,BRCA1,BAX,CASP8,RTN4	-1.0581209273E0	1.92643E-1	2.51043E-1
GO:0048738	6	67	5	119	4.03	1	104	0.95	MYO18B,MYH6,MYH7,MYH11,MYH10	BRCA1	1.4747053185E0	2.22341E-1	2.8415E-1
GO:0048747	7	89	5	119	4.03	2	103	1.9	MYO18B,MYH9,MYH6,MYH11,ACTA1	BCL2,BRCA1	771896.22699E-6	4.57401E-1	5.25693E-1
GO:0048856	43	2795	19	105	15.32	24	81	22.86	MYO18B,MYH9,MYH6,MYH7,MYO5A,MYO1E,KIF3A,MYH11,MYO6,ACTB,MYO7A,MYO15A,MYH10,MYH3,ACTG1,OPA1,DCTN1,KIF5C,ACTA1	IER3,MALT1,BCL2,BIK,BCL2L1,BCL2L2,DAD1,IL2,SPP1,BAG1,CARD11,BAK1,IL18,HTATIP2,BIRC2,APAF1,FAIM2,BRCA1,SPHK2,BAX,CASP8,RTN4,IL10,BCL10	-493126.04667E-6	1.74931E-1	2.41072E-1
GO:0000226	8	165	6	118	4.84	2	103	1.9	MYH9,KIF23,CENPE,KIF11,DCTN2,KIF2C	BRCA1,BIRC5	962656.65243E-6	2.94167E-1	3.63318E-1
GO:0000279	12	394	10	114	8.06	2	103	1.9	MYH9,KIF23,CENPE,KIF22,KIF11,KIFC1,KIF25,DCTN2,DCTN1,KIF2C	BRCA1,BIRC5	1.5079684523E0	4.12907E-2	6.93768E-2
GO:0000902	9	435	5	119	4.03	4	101	3.81	MYH9,KIF3A,ACTB,MYH10,KIF5C	BCL2,SPP1,BRCA1,RTN4	59140.575044E-6	1E0	1E0
GO:0000904	8	305	4	120	3.23	4	101	3.81	MYH9,ACTB,MYH10,KIF5C	BCL2,SPP1,BRCA1,RTN4	-172371.22594E-6	1E0	1E0
GO:0001525	6	189	1	123	0.81	5	100	4.76	MYH9	IL18,HTATIP2,BRCA1,CASP8,RTN4	-1.8164520818E0	9.62575E-2	1.38527E-1
GO:0001775	14	425	3	121	2.42	11	94	10.48	MYH9,KIF13B,MYO1F	MALT1,BCL2,RIPK2,IL2,CARD11,BAK1,IL18,BRCA1,BAX,IL10,BCL10	-1.5517787475E0	1.3124E-2	3.29093E-2
GO:0002520	11	398	2	122	1.61	9	96	8.57	MYH9,MYO1E	MALT1,BCL2,IL2,CARD11,BAK1,BRCA1,BAX,CASP8,IL10	-1.74375025E0	2.556E-2	4.45281E-2
GO:0006508	24	1233	9	115	7.26	15	90	14.29	MYH9,MYH7B,KIF26A,MYO5A,DNAH5,DNAH11,DNAH8,DNAH17,DNAH12	MALT1,CASP4,CASP5,CASP1,TNFAIP3,CASP2,CRADD,BRCA1,CBX4,CASP8,CASP10,CFLAR,BIRC6,CASP9,IL10	-755948.0818E-6	1.28268E-1	1.79971E-1
GO:0006928	21	666	16	108	12.9	5	100	4.76	MYH9,DNAH3,DNAH5,DNAH11,DNAH8,ACTB,DNAH9,MYO1F,MYH10,DNAH2,DNAH17,ACTG1,DNAH1,DNAH7,KIF5C,DNALI1	BCL2,BRCA1,BAX,RTN4,IL10	1.0861897687E0	3.91607E-2	6.71616E-2
GO:0006996	40	1571	23	101	18.55	17	88	16.19	MYH9,MYH6,KIF4A,KIF23,CENPE,KIF3A,MYH11,KIF22,KIF11,KIFC3,KIFC1,MYO7A,KIF25,DCTN2,MYO9B,MYO1F,MYH10,ACTG1,OPA1,DCTN1,KIF5C,ACTA1,KIF2C	BCL2,CIDEA,BID,BCL2L1,BIRC7,BNIP3,BNIP1,HDAC3,BAK1,APAF1,BRCA1,BAX,BIRC5,CBX4,HDAC1,DFFA,DFFB	164497.16951E-6	7.27757E-1	7.81392E-1
GO:0007010	16	517	13	111	10.48	3	102	2.86	MYH9,MYH6,KIF23,CENPE,MYH11,KIF11,DCTN2,MYO9B,MYO1F,MYH10,ACTG1,ACTA1,KIF2C	BCL2,BRCA1,BIRC5	1.3817796808E0	3.49968E-2	6.06489E-2
GO:0007049	19	954	12	112	9.68	7	98	6.67	MYH9,KIF23,CENPE,KIF22,KIF11,KIFC1,KIF25,DCTN2,DNM2,MYH10,DCTN1,KIF2C	BCL2,HDAC3,BAK1,AATF,BRCA1,BAX,BIRC5	405465.10811E-6	4.76728E-1	5.44128E-1
GO:0007051	5	50	4	120	3.23	1	104	0.95	MYH9,KIF23,KIF11,DCTN2	BRCA1	1.2431935175E0	3.78208E-1	4.50313E-1
GO:0007154	53	4909	21	103	16.94	32	73	30.48	MYH9,MYH7B,KIF13B,MYO9A,MYO5A,MYO1E,CENPE,KIF3A,MYO10,DNAH11,MYO6,MYO1G,KIF5A,DNM2,MYO9B,MYH10,TIAF1,DNAH17,OPA1,DNAH12,KIF1B	MALT1,CIDEA,CARD10,TNFRSF6B,BIRC7,RIPK2,TNFRSF10A,CIDEB,TNFRSF10B,IL2,BAG1,CARD9,PRKAA1,CARD11,CASP1,IL18,TNFAIP3,FADD,BIRC2,BIRC3,CRADD,HRK,BRCA1,SPHK2,CARD14,CASP8,CFLAR,IL10,BCL10,DFFA,DFFB,TNFRSF25	-765483.01216E-6	1.84291E-2	3.63651E-2
GO:0007155	10	953	2	122	1.61	8	97	7.62	MYH9,MYO1F	SON,BCL2,IL2,SPP1,IL18,AATF,BRCA1,RTN4	-1.6156044273E0	4.66891E-2	7.72704E-2
GO:0007165	49	4522	19	105	15.32	30	75	28.57	MYH9,MYH7B,KIF13B,MYO9A,MYO5A,MYO1E,CENPE,KIF3A,MYO10,DNAH11,MYO6,MYO1G,DNM2,MYO9B,MYH10,TIAF1,DNAH17,OPA1,DNAH12	MALT1,CIDEA,CARD10,TNFRSF6B,BIRC7,RIPK2,TNFRSF10A,CIDEB,TNFRSF10B,IL2,BAG1,CARD9,PRKAA1,CARD11,CASP1,TNFAIP3,FADD,BIRC2,BIRC3,CRADD,BRCA1,SPHK2,CARD14,CASP8,CFLAR,IL10,BCL10,DFFA,DFFB,TNFRSF25	-793230.63912E-6	1.60393E-2	3.63651E-2
GO:0007166	17	2525	5	119	4.03	12	93	11.43	MYH9,KIF13B,MYO1E,KIF3A,MYO1G	MALT1,CIDEA,RIPK2,TNFRSF10B,IL2,BAG1,BIRC2,BIRC3,BRCA1,SPHK2,BCL10,TNFRSF25	-1.1219927373E0	4.27762E-2	7.15098E-2
GO:0007610	8	550	4	120	3.23	4	101	3.81	MYH9,MYO5A,MYO6,MYO15A	BCL2,IL18,BRCA1,IL10	-172371.22594E-6	1E0	1E0
GO:0007626	6	343	4	120	3.23	2	103	1.9	MYH9,MYO5A,MYO6,MYO15A	BRCA1,IL10	540384.42601E-6	6.89943E-1	7.45955E-1
GO:0009056	36	1941	14	110	11.29	22	83	20.95	MYH9,MYH7B,MYH6,MYH7,KIF26A,MYO5A,DNAH5,DNAH11,DNAH8,ACTB,MYO9B,DNAH17,DNAH12,ACTA1	MALT1,CIDEA,BIRC7,BNIP3,CASP4,CASP5,CASP1,TNFAIP3,CASP2,APAF1,CRADD,BRCA1,BAX,CBX4,CASP8,CASP10,CFLAR,BIRC6,CASP9,IL10,DFFA,DFFB	-733624.88174E-6	6.74077E-2	1.04262E-1
GO:0009605	13	1253	4	120	3.23	9	96	8.57	MYH9,MYH2,MYH10,ACTA1	BCL2,RIPK2,DAD1,IL2,SPP1,HRK,BRCA1,BAX,IL10	-1.0340737675E0	9.31096E-2	1.38527E-1
GO:0016477	8	405	3	121	2.42	5	100	4.76	MYH9,MYO1F,MYH10	BCL2,BRCA1,BAX,RTN4,IL10	-701445.98337E-6	4.74827E-1	5.43833E-1
GO:0019538	46	3576	14	110	11.29	32	73	30.48	MYH9,MYH7B,KIF26A,MYO5A,CENPE,DNAH5,MYO3A,DNAH11,DNAH8,DNAH17,DNAH12,MYO3B,DNAH7,KIF3C	MALT1,BCL2,BIRC7,RIPK2,BAG4,BAG5,DAD1,IL2,PRKAA1,HDAC3,BAG3,BAG2,BAK1,CASP4,CASP5,CASP1,TNFAIP3,CASP2,CRADD,AATF,BRCA1,BAX,CBX4,CARD14,CASP8,CASP10,CFLAR,BIRC6,CASP9,IL10,BCL10,HDAC1	-1.2366994978E0	4.32965E-4	3.1847E-3
GO:0022402	15	649	12	112	9.68	3	102	2.86	MYH9,KIF23,CENPE,KIF22,KIF11,KIFC1,KIF25,DCTN2,DNM2,MYH10,DCTN1,KIF2C	BCL2,BRCA1,BIRC5	1.2927683031E0	5.78612E-2	9.12002E-2
GO:0030029	18	299	16	108	12.9	2	103	1.9	MYH9,MYH6,MYH7,MYO5A,MYO1E,MYH11,MYO6,MYO7A,MYH4,MYH2,MYO9B,MYO1F,MYH10,MYH3,ACTG1,ACTA1	BCL2,BRCA1	2.0320393028E0	2.26145E-3	1.03964E-2
GO:0030030	14	450	10	114	8.06	4	101	3.81	MYH9,DNAI1,KIF3A,MYO6,ACTB,MYO1A,DNAH9,DNAI2,MYH10,KIF5C	BCL2,SPP1,BRCA1,RTN4	795212.80032E-6	2.68637E-1	3.35543E-1
GO:0030036	10	283	8	116	6.45	2	103	1.9	MYH9,MYH6,MYH11,MYO9B,MYO1F,MYH10,ACTG1,ACTA1	BCL2,BRCA1	1.2674331582E0	1.13816E-1	1.63087E-1
GO:0030048	12	26	12	112	9.68	0	105	0	MYH9,MYH6,MYH7,MYO5A,MYO1E,MYO6,MYO7A,MYH4,MYH2,MYO9B,MYH10,MYH3		17976.931349E300	5.51958E-4	3.80621E-3
GO:0030097	11	348	2	122	1.61	9	96	8.57	MYH9,MYO1E	MALT1,BCL2,IL2,CARD11,BAK1,BRCA1,BAX,CASP8,IL10	-1.74375025E0	2.556E-2	4.45281E-2
GO:0030163	24	1257	9	115	7.26	15	90	14.29	MYH9,MYH7B,KIF26A,MYO5A,DNAH5,DNAH11,DNAH8,DNAH17,DNAH12	MALT1,CASP4,CASP5,CASP1,TNFAIP3,CASP2,CRADD,BRCA1,CBX4,CASP8,CASP10,CFLAR,BIRC6,CASP9,IL10	-755948.0818E-6	1.28268E-1	1.79971E-1
GO:0030705	18	53	17	107	13.71	1	104	0.95	MYH9,KIF3B,MYH6,MYH7,MYO5A,MYO1E,KIF4A,KIF5B,MYO6,MYO7A,MYH4,MYH2,MYO9B,MYH10,MYH3,OPA1,KIF1B	BRCA1	2.8047754087E0	2.72462E-4	2.37329E-3
GO:0042110	12	217	2	122	1.61	10	95	9.52	MYH9,KIF13B	MALT1,BCL2,RIPK2,IL2,CARD11,IL18,BRCA1,BAX,IL10,BCL10	-1.8595820656E0	1.37813E-2	3.35412E-2
GO:0042221	25	1461	4	120	3.23	21	84	20	MYH9,MYH7,ACTG1,ACTA1	MALT1,BCL2,BCL2L1,RIPK2,DAD1,BNIP3,SPP1,CARD9,PRKAA1,HDAC3,NOL3,BAK1,CASP1,IL18,BIRC2,BRCA1,BAX,CASP8,IL10,MCL1,BCL10	-2.0149030205E0	6.38816E-5	7.29132E-4
GO:0042692	7	111	6	118	4.84	1	104	0.95	MYH9,MYH6,MYH11,MYH10,ACTG1,ACTA1	BRCA1	1.6654657439E0	1.28317E-1	1.79971E-1
GO:0044237	59	8325	19	105	15.32	40	65	38.1	MYH9,MYH6,MYH7,MYO5A,CENPE,MYH11,MYO3A,KIF22,MYO6,ACTB,DNM2,MYO9B,OPA1,DNAH12,MYO3B,DNAH7,KIF3C,DNAH14,ACTA1	MALT1,BCL2,CIDEA,CARD10,BIRC7,RIPK2,TNFRSF10A,BAG4,BAG5,TNFRSF10B,DAD1,BNIP3,IL2,CARD9,PRKAA1,HDAC3,NOL3,BAG3,BAG2,CARD11,BAK1,IL18,TNFAIP3,HTATIP2,APAF1,AATF,BRCA1,SPHK2,BAX,CBX4,CARD14,NME6,CASP8,BIRC6,IL10,BCL10,DEDD,HDAC1,DFFA,DFFB	-1.2240135552E0	1.27162E-4	1.31533E-3
GO:0044257	10	655	3	121	2.42	7	98	6.67	MYH9,MYO5A,DNAH12	MALT1,TNFAIP3,BRCA1,CBX4,CASP8,BIRC6,IL10	-1.0581209273E0	1.92643E-1	2.51043E-1
GO:0044265	19	880	5	119	4.03	14	91	13.33	MYH9,MYO5A,ACTB,DNAH12,ACTA1	MALT1,CIDEA,BIRC7,BNIP3,TNFAIP3,APAF1,BRCA1,BAX,CBX4,CASP8,BIRC6,IL10,DFFA,DFFB	-1.2978834038E0	1.49914E-2	3.62201E-2
GO:0044267	32	2976	8	116	6.45	24	81	22.86	MYH9,MYO5A,CENPE,MYO3A,DNAH12,MYO3B,DNAH7,KIF3C	MALT1,BCL2,BIRC7,RIPK2,BAG4,BAG5,DAD1,IL2,PRKAA1,HDAC3,BAG3,BAG2,BAK1,TNFAIP3,AATF,BRCA1,BAX,CBX4,CARD14,CASP8,BIRC6,IL10,BCL10,HDAC1	-1.4577533251E0	4.57446E-4	3.29162E-3
GO:0045321	14	366	3	121	2.42	11	94	10.48	MYH9,KIF13B,MYO1F	MALT1,BCL2,RIPK2,IL2,CARD11,BAK1,IL18,BRCA1,BAX,IL10,BCL10	-1.5517787475E0	1.3124E-2	3.29093E-2
GO:0046649	13	314	2	122	1.61	11	94	10.48	MYH9,KIF13B	MALT1,BCL2,RIPK2,IL2,CARD11,BAK1,IL18,BRCA1,BAX,IL10,BCL10	-1.9654743547E0	7.33468E-3	2.34795E-2
GO:0046907	33	902	23	101	18.55	10	95	9.52	MYH9,KIF3B,MYH6,MYH7,KIF13B,MYO5A,MYO1E,KIF4A,CENPE,KIF5B,MYO6,MYO7A,KIF1C,MYH4,MYH2,APPBP2,MYO9B,MYO1C,MYH10,MYH3,OPA1,DNAH7,KIF1B	MALT1,BCL2,BID,BCL2L1,BNIP3,BAK1,HTATIP2,BRCA1,BAX,IL10	771665.49769E-6	6.01916E-2	9.44238E-2
GO:0048646	13	390	6	118	4.84	7	98	6.67	MYH9,MYH6,MYH11,MYH10,ACTG1,ACTA1	IL18,HTATIP2,APAF1,BRCA1,CASP8,RTN4,BCL10	-339867.82562E-6	5.79281E-1	6.52183E-1
GO:0048870	16	484	11	113	8.87	5	100	4.76	MYH9,DNAH3,DNAH5,DNAH11,DNAH8,MYO1F,MYH10,DNAH2,DNAH17,DNAH1,DNAH7	BCL2,BRCA1,BAX,RTN4,IL10	666239.72764E-6	3.00369E-1	3.69599E-1
GO:0050793	54	1005	5	119	4.03	49	56	46.67	MYH9,CENPE,MYH10,TIAF1,OPA1	SON,IER3,MALT1,BCL2,CIDEA,TNFRSF6B,BCL2L1,BIRC7,BCL2L2,BAG4,DAD1,BNIP3,BCL2L10,AVEN,IL2,BCL2A1,BNIP2,SPP1,BAG1,PRKAA1,BNIP1,HDAC3,BFAR,NOL3,BAG3,CARD11,TNFAIP3,HTATIP2,BIRC3,API5,HRK,FAIM2,AATF,BIRC8,BRCA1,SPHK2,BAX,BIRC5,CBX4,NME6,CFLAR,RTN4,BIRC6,IL10,PEA15,MCL1,BCL10,HDAC1,DFFA	-3.0361541881E0	4.88044E-15	1.46857E-13
GO:0050794	100	7947	22	102	17.74	78	27	74.29	MYH9,MYH7B,KIF13B,MYO9A,MYO5A,MYO1E,CENPE,KIF3A,MYH11,MYO10,DNAH11,MYO6,MYO1G,DNM2,MYO9B,MYO1F,MYH10,TIAF1,DNAH17,OPA1,DNAH12,DNAH7	SON,IER3,MALT1,BCL2,CIDEA,BIK,CARD10,BID,BCL2L13,TNFRSF6B,BCL2L1,BIRC7,RIPK2,BCL2L2,EBAG9,TNFRSF10A,BAG4,CIDEB,TNFRSF10B,DAD1,BNIP3,BCL2L10,AVEN,IL2,BCL2A1,BNIP2,SPP1,BAG1,CARD9,CARD6,PRKAA1,BNIP1,HDAC3,BFAR,NOL3,BAG3,CARD11,BAK1,CASP4,CASP5,CASP1,IL18,TNFAIP3,CASP2,HTATIP2,FADD,BIRC2,BIRC3,APAF1,CRADD,API5,HRK,FAIM2,AATF,BIRC8,BRCA1,SPHK2,BAX,BIRC5,CBX4,CARD14,NME6,CASP8,CASP10,CFLAR,RTN4,BIRC6,BOK,CASP9,IL10,PEA15,MCL1,BCL10,DEDD,HDAC1,DFFA,DFFB,TNFRSF25	-2.5948023206E0	3.42031E-18	1.88687E-16
GO:0051128	8	464	5	119	4.03	3	102	2.86	MYH9,CENPE,KIF3A,MYO1F,MYH10	SPP1,BRCA1,RTN4	356674.94394E-6	7.29457E-1	7.81392E-1
GO:0051301	9	287	6	118	4.84	3	102	2.86	MYH9,KIF23,CENPE,KIF11,KIFC1,MYH10	AATF,BRCA1,BIRC5	547435.36938E-6	5.13022E-1	5.79557E-1
GO:0051603	10	652	3	121	2.42	7	98	6.67	MYH9,MYO5A,DNAH12	MALT1,TNFAIP3,BRCA1,CBX4,CASP8,BIRC6,IL10	-1.0581209273E0	1.92643E-1	2.51043E-1
GO:0051649	38	1232	24	100	19.35	14	91	13.33	MYH9,KIF3B,MYH6,MYH7,KIF13B,MYO5A,MYO1E,KIF4A,CENPE,KIF5B,MYO6,MYO7A,KIF1C,MYH4,MYH2,APPBP2,MYO9B,MYO1F,MYO1C,MYH10,MYH3,OPA1,DNAH7,KIF1B	MALT1,BCL2,CIDEA,BID,BCL2L1,BNIP3,IL2,BAK1,CASP1,HTATIP2,BRCA1,BAX,BIRC5,IL10	444685.82126E-6	2.85045E-1	3.54699E-1
GO:0008088	5	16	4	120	3.23	1	104	0.95	KIF3B,KIF4A,OPA1,KIF1B	BRCA1	1.2431935175E0	3.78208E-1	4.50313E-1
GO:0006936	13	208	12	112	9.68	1	104	0.95	MYH7B,MYH6,MYH7,MYH11,ACTA2,MYH13,MYH8,MYH4,MYH1,MYH2,MYH3,ACTA1	BRCA1	2.4107986776E0	3.82019E-3	1.43691E-2
GO:0006941	11	70	10	114	8.06	1	104	0.95	MYH7B,MYH6,MYH7,MYH11,MYH13,MYH8,MYH4,MYH1,MYH2,MYH3	BRCA1	2.2107775437E0	1.27056E-2	3.23835E-2
GO:0016192	17	637	15	109	12.1	2	103	1.9	MYH7B,MYO5A,DNM1,KIF3A,MYH11,ACTR1A,KIF20A,MYO6,DNM2,KIF1C,MYH13,MYH8,MYO1F,MYH10,KIF17	BNIP1,BRCA1	1.9582841265E0	4.12825E-3	1.53534E-2
GO:0006139	33	4615	11	113	8.87	22	83	20.95	MYH6,MYH7,MYO5A,CENPE,MYH11,KIF22,MYO6,DNM2,MYO9B,OPA1,DNAH14	MALT1,CIDEA,BIRC7,RIPK2,BNIP3,IL2,HDAC3,NOL3,CARD11,HTATIP2,APAF1,AATF,BRCA1,BAX,CBX4,NME6,IL10,BCL10,DEDD,HDAC1,DFFA,DFFB	-1.0016943915E0	1.33537E-2	3.29856E-2
GO:0006163	5	325	3	121	2.42	2	103	1.9	MYH6,MYH7,MYO9B	BRCA1,NME6	244403.55074E-6	1E0	1E0
GO:0006807	36	5032	12	112	9.68	24	81	22.86	MYH6,MYH7,MYO5A,MYO1E,CENPE,MYH11,KIF22,MYO6,DNM2,MYO9B,OPA1,DNAH14	MALT1,BCL2,CIDEA,BIRC7,RIPK2,BNIP3,IL2,HDAC3,NOL3,CARD11,HTATIP2,APAF1,AATF,BRCA1,SPHK2,BAX,CBX4,NME6,IL10,BCL10,DEDD,HDAC1,DFFA,DFFB	-1.0171968972E0	1.00249E-2	2.6546E-2
GO:0008015	5	247	3	121	2.42	2	103	1.9	MYH6,MYH7,ACTA2	IL2,BRCA1	244403.55074E-6	1E0	1E0
GO:0009117	5	446	3	121	2.42	2	103	1.9	MYH6,MYH7,MYO9B	BRCA1,NME6	244403.55074E-6	1E0	1E0
GO:0031032	5	35	5	119	4.03	0	105	0	MYH6,MYH11,MYH10,ACTG1,ACTA1		17976.931349E300	6.4056E-2	9.95424E-2
GO:0046483	5	484	3	121	2.42	2	103	1.9	MYH6,MYH7,MYO9B	BRCA1,NME6	244403.55074E-6	1E0	1E0
GO:0048729	7	193	2	122	1.61	5	100	4.76	MYH6,MYH7	BCL2,APAF1,BRCA1,CASP8,BCL10	-1.1151415906E0	2.51596E-1	3.16647E-1
GO:0050790	21	860	2	122	1.61	19	86	18.1	MYH6,CENPE	MALT1,BCL2,CARD10,BCL2L13,BIRC7,TNFRSF10A,TNFRSF10B,BCL2L10,IL2,PRKAA1,BAK1,APAF1,BIRC8,BRCA1,SPHK2,BAX,BIRC5,CARD14,CASP9	-2.6009655471E0	1.20435E-5	1.661E-4
GO:0051146	6	49	5	119	4.03	1	104	0.95	MYH6,MYH11,MYH10,ACTG1,ACTA1	BRCA1	1.4747053185E0	2.22341E-1	2.8415E-1
GO:0055001	5	29	5	119	4.03	0	105	0	MYH6,MYH11,MYH10,ACTG1,ACTA1		17976.931349E300	6.4056E-2	9.95424E-2
GO:0006950	29	2323	6	118	4.84	23	82	21.9	MYH7,KIF22,MYO6,MYH2,MYO1F,MYH10	MALT1,BCL2,CIDEA,BCL2L1,BIRC7,RIPK2,CIDEB,BNIP3,IL2,SPP1,CARD9,PRKAA1,NOL3,CASP1,IL18,BIRC2,APAF1,HRK,BRCA1,BAX,CASP9,IL10,BCL10	-1.7077001239E0	1.14403E-4	1.22153E-3
GO:0006605	7	276	4	120	3.23	3	102	2.86	KIF13B,CENPE,MYO6,DNAH7	BID,BRCA1,IL10	125163.14295E-6	1E0	1E0
GO:0006886	9	630	6	118	4.84	3	102	2.86	KIF13B,CENPE,MYO6,APPBP2,MYO1C,DNAH7	BID,BRCA1,IL10	547435.36938E-6	5.13022E-1	5.79557E-1
GO:0007186	6	1644	2	122	1.61	4	101	3.81	KIF13B,MYO1G	IL2,BAG1,BRCA1,SPHK2	-882047.70845E-6	4.16762E-1	4.85733E-1
GO:0034613	10	659	6	118	4.84	4	101	3.81	KIF13B,CENPE,MYO6,APPBP2,MYO1C,DNAH7	BID,BRCA1,BAX,IL10	249901.00048E-6	7.57212E-1	7.99181E-1
GO:0007242	30	1778	6	118	4.84	24	81	22.86	MYO9A,MYO6,MYO9B,TIAF1,OPA1,DNAH12	MALT1,CIDEA,CARD10,BIRC7,RIPK2,TNFRSF10A,CIDEB,TNFRSF10B,IL2,CARD9,PRKAA1,CARD11,CASP1,TNFAIP3,FADD,BIRC2,BRCA1,CARD14,CASP8,CFLAR,IL10,BCL10,DFFA,DFFB	-1.7625298309E0	5.86489E-5	7.12358E-4
GO:0007600	12	852	10	114	8.06	2	103	1.9	MYO9A,MYO5A,MYO3A,KIFC3,MYO6,MYO7A,MYO1A,MYO15A,OPA1,MYO3B	BRCA1,IL10	1.5079684523E0	4.12907E-2	6.93768E-2
GO:0007601	8	230	7	117	5.65	1	104	0.95	MYO9A,MYO5A,MYO3A,KIFC3,MYO7A,OPA1,MYO3B	BRCA1	1.8281271134E0	7.30342E-2	1.10385E-1
GO:0050877	15	1322	13	111	10.48	2	103	1.9	MYO9A,MYO5A,MYO3A,KIFC3,MYO6,MYO7A,MYO1A,KIF5A,MYO15A,MYH10,OPA1,MYO3B,KIF1B	BRCA1,IL10	1.7970009638E0	1.33409E-2	3.29856E-2
GO:0050890	12	955	10	114	8.06	2	103	1.9	MYO9A,MYO5A,MYO3A,KIFC3,MYO6,MYO7A,MYO1A,MYO15A,OPA1,MYO3B	BRCA1,IL10	1.5079684523E0	4.12907E-2	6.93768E-2
GO:0050953	8	230	7	117	5.65	1	104	0.95	MYO9A,MYO5A,MYO3A,KIFC3,MYO7A,OPA1,MYO3B	BRCA1	1.8281271134E0	7.30342E-2	1.10385E-1
GO:0006350	19	3073	6	118	4.84	13	92	12.38	MYO5A,CENPE,MYH11,MYO6,DNM2,OPA1	MALT1,RIPK2,IL2,HDAC3,CARD11,HTATIP2,AATF,BRCA1,CBX4,IL10,BCL10,DEDD,HDAC1	-1.0220859357E0	5.3335E-2	8.44683E-2
GO:0006351	12	2260	5	119	4.03	7	98	6.67	MYO5A,CENPE,MYH11,MYO6,OPA1	IL2,HTATIP2,BRCA1,CBX4,IL10,BCL10,HDAC1	-530628.25106E-6	3.91187E-1	4.60794E-1
GO:0006355	12	2119	5	119	4.03	7	98	6.67	MYO5A,CENPE,MYH11,MYO6,OPA1	IL2,HTATIP2,BRCA1,CBX4,IL10,BCL10,HDAC1	-530628.25106E-6	3.91187E-1	4.60794E-1
GO:0006629	6	949	1	123	0.81	5	100	4.76	MYO5A	CIDEA,PRKAA1,BRCA1,SPHK2,BAX	-1.8164520818E0	9.62575E-2	1.38527E-1
GO:0006873	8	413	1	123	0.81	7	98	6.67	MYO5A	BCL2,BCL2L1,BNIP3,IL2,BAK1,BRCA1,BAX	-2.1731270258E0	2.53506E-2	4.45281E-2
GO:0007267	8	733	4	120	3.23	4	101	3.81	MYO5A,MYO6,KIF5A,KIF1B	IL2,IL18,BRCA1,IL10	-172371.22594E-6	1E0	1E0
GO:0007268	5	387	4	120	3.23	1	104	0.95	MYO5A,MYO6,KIF5A,KIF1B	BRCA1	1.2431935175E0	3.78208E-1	4.50313E-1
GO:0007399	19	1136	8	116	6.45	11	94	10.48	MYO5A,KIF3A,MYO6,ACTB,MYO7A,MYH10,DCTN1,KIF5C	BCL2,SPP1,BAG1,APAF1,FAIM2,BRCA1,SPHK2,BAX,CASP8,RTN4,BCL10	-528749.13995E-6	3.3841E-1	4.11815E-1
GO:0009058	29	5101	9	115	7.26	20	85	19.05	MYO5A,CENPE,MYH11,MYO6,DNM2,OPA1,DNAH7,KIF3C,DNAH14	MALT1,BCL2,RIPK2,DAD1,IL2,CARD9,PRKAA1,HDAC3,CARD11,IL18,HTATIP2,AATF,BRCA1,SPHK2,CBX4,NME6,IL10,BCL10,DEDD,HDAC1	-1.1007885681E0	9.25343E-3	2.49015E-2
GO:0009059	26	4128	9	115	7.26	17	88	16.19	MYO5A,CENPE,MYH11,MYO6,DNM2,OPA1,DNAH7,KIF3C,DNAH14	MALT1,BCL2,RIPK2,DAD1,IL2,CARD9,HDAC3,CARD11,IL18,HTATIP2,AATF,BRCA1,CBX4,IL10,BCL10,DEDD,HDAC1	-903584.08061E-6	3.8128E-2	6.57311E-2
GO:0009966	21	912	1	123	0.81	20	85	19.05	MYO5A	MALT1,CIDEA,CARD10,BIRC7,RIPK2,TNFRSF10A,TNFRSF10B,IL2,CARD9,PRKAA1,CARD11,CASP1,TNFAIP3,FADD,BIRC2,BRCA1,CARD14,CASP8,CFLAR,BCL10	-3.3652653724E0	7.37794E-7	1.28532E-5
GO:0010467	29	4333	8	116	6.45	21	84	20	MYO5A,CENPE,MYH11,MYO6,DNM2,OPA1,DNAH7,KIF3C	MALT1,BCL2,BCL2L1,RIPK2,BNIP3,IL2,HDAC3,NOL3,CARD11,CASP1,CASP2,HTATIP2,HRK,AATF,BRCA1,BAX,CBX4,IL10,BCL10,DEDD,HDAC1	-1.2878542883E0	2.56922E-3	1.16495E-2
GO:0010468	25	3203	7	117	5.65	18	87	17.14	MYO5A,CENPE,MYH11,MYO6,DNM2,OPA1,DNAH7	MALT1,BCL2,BCL2L1,RIPK2,BNIP3,IL2,HDAC3,CARD11,HTATIP2,HRK,AATF,BRCA1,BAX,CBX4,IL10,BCL10,DEDD,HDAC1	-1.240727425E0	9.52388E-3	2.54226E-2
GO:0010646	22	1070	2	122	1.61	20	85	19.05	MYO5A,MYO6	MALT1,CIDEA,CARD10,BIRC7,RIPK2,TNFRSF10A,TNFRSF10B,IL2,CARD9,PRKAA1,CARD11,CASP1,TNFAIP3,FADD,BIRC2,BRCA1,CARD14,CASP8,CFLAR,BCL10	-2.6639548812E0	5.50112E-6	9.10435E-5
GO:0016070	13	2967	5	119	4.03	8	97	7.62	MYO5A,CENPE,MYH11,MYO6,OPA1	IL2,NOL3,HTATIP2,BRCA1,CBX4,IL10,BCL10,HDAC1	-674416.14385E-6	2.65812E-1	3.33272E-1
GO:0019222	36	3933	7	117	5.65	29	76	27.62	MYO5A,CENPE,MYH11,MYO6,DNM2,OPA1,DNAH7	MALT1,BCL2,CIDEA,CARD10,BCL2L1,BIRC7,RIPK2,TNFRSF10A,TNFRSF10B,BNIP3,IL2,CARD9,PRKAA1,HDAC3,CARD11,BAK1,HTATIP2,HRK,AATF,BRCA1,SPHK2,BAX,CBX4,CARD14,BIRC6,IL10,BCL10,DEDD,HDAC1	-1.8528262754E0	6.17692E-6	9.736E-5
GO:0019226	5	448	4	120	3.23	1	104	0.95	MYO5A,MYO6,KIF5A,KIF1B	BRCA1	1.2431935175E0	3.78208E-1	4.50313E-1
GO:0019725	9	507	1	123	0.81	8	97	7.62	MYO5A	BCL2,BCL2L1,BNIP3,IL2,BAK1,BRCA1,BAX,MCL1	-2.3169149185E0	1.27186E-2	3.23835E-2
GO:0019941	7	603	2	122	1.61	5	100	4.76	MYO5A,DNAH12	MALT1,TNFAIP3,BRCA1,CBX4,BIRC6	-1.1151415906E0	2.51596E-1	3.16647E-1
GO:0031323	31	3761	7	117	5.65	24	81	22.86	MYO5A,CENPE,MYH11,MYO6,DNM2,OPA1,DNAH7	MALT1,BCL2,CARD10,BIRC7,RIPK2,TNFRSF10A,TNFRSF10B,IL2,CARD9,PRKAA1,HDAC3,CARD11,BAK1,HTATIP2,AATF,BRCA1,SPHK2,BAX,CBX4,CARD14,IL10,BCL10,DEDD,HDAC1	-1.5998684614E0	1.722E-4	1.54049E-3
GO:0032940	9	384	4	120	3.23	5	100	4.76	MYO5A,MYO6,MYO1F,MYH10	CIDEA,IL2,CASP1,BRCA1,IL10	-405465.10811E-6	7.35577E-1	7.82881E-1
GO:0042391	7	146	1	123	0.81	6	99	5.71	MYO5A	BCL2,BCL2L1,BNIP3,BAK1,BRCA1,BAX	-2.0088239745E0	4.98213E-2	7.9666E-2
GO:0042592	12	1048	1	123	0.81	11	94	10.48	MYO5A	BCL2,CIDEA,BCL2L1,BNIP3,IL2,SPP1,BAK1,BRCA1,BAX,MCL1,BCL10	-2.6667848459E0	1.50586E-3	7.84186E-3
GO:0044249	29	5017	9	115	7.26	20	85	19.05	MYO5A,CENPE,MYH11,MYO6,DNM2,OPA1,DNAH7,KIF3C,DNAH14	MALT1,BCL2,RIPK2,DAD1,IL2,CARD9,PRKAA1,HDAC3,CARD11,IL18,HTATIP2,AATF,BRCA1,SPHK2,CBX4,NME6,IL10,BCL10,DEDD,HDAC1	-1.1007885681E0	9.25343E-3	2.49015E-2
GO:0044255	5	784	1	123	0.81	4	101	3.81	MYO5A	PRKAA1,BRCA1,SPHK2,BAX	-1.5833581997E0	1.82078E-1	2.41072E-1
GO:0044419	7	344	1	123	0.81	6	99	5.71	MYO5A	BNIP3,HTATIP2,FADD,BRCA1,CFLAR,HDAC1	-2.0088239745E0	4.98213E-2	7.9666E-2
GO:0045449	19	2945	6	118	4.84	13	92	12.38	MYO5A,CENPE,MYH11,MYO6,DNM2,OPA1	MALT1,RIPK2,IL2,HDAC3,CARD11,HTATIP2,AATF,BRCA1,CBX4,IL10,BCL10,DEDD,HDAC1	-1.0220859357E0	5.3335E-2	8.44683E-2
GO:0046903	9	468	4	120	3.23	5	100	4.76	MYO5A,MYO6,MYO1F,MYH10	CIDEA,IL2,CASP1,BRCA1,IL10	-405465.10811E-6	7.35577E-1	7.82881E-1
GO:0048878	8	561	1	123	0.81	7	98	6.67	MYO5A	BCL2,BCL2L1,BNIP3,IL2,BAK1,BRCA1,BAX	-2.1731270258E0	2.53506E-2	4.45281E-2
GO:0050801	8	455	1	123	0.81	7	98	6.67	MYO5A	BCL2,BCL2L1,BNIP3,IL2,BAK1,BRCA1,BAX	-2.1731270258E0	2.53506E-2	4.45281E-2
GO:0051171	21	3190	6	118	4.84	15	90	14.29	MYO5A,CENPE,MYH11,MYO6,DNM2,OPA1	MALT1,BCL2,RIPK2,IL2,HDAC3,CARD11,HTATIP2,AATF,BRCA1,BAX,CBX4,IL10,BCL10,DEDD,HDAC1	-1.187165686E0	1.99981E-2	3.76101E-2
GO:0051252	12	2156	5	119	4.03	7	98	6.67	MYO5A,CENPE,MYH11,MYO6,OPA1	IL2,HTATIP2,BRCA1,CBX4,IL10,BCL10,HDAC1	-530628.25106E-6	3.91187E-1	4.60794E-1
GO:0055082	8	418	1	123	0.81	7	98	6.67	MYO5A	BCL2,BCL2L1,BNIP3,IL2,BAK1,BRCA1,BAX	-2.1731270258E0	2.53506E-2	4.45281E-2
GO:0001655	5	119	2	122	1.61	3	102	2.86	MYO1E,KIF3A	BCL2,BRCA1,BAX	-584513.33956E-6	6.62851E-1	7.19356E-1
GO:0001822	5	105	2	122	1.61	3	102	2.86	MYO1E,KIF3A	BCL2,BRCA1,BAX	-584513.33956E-6	6.62851E-1	7.19356E-1
GO:0009791	5	71	1	123	0.81	4	101	3.81	MYO1E	BCL2,BAK1,BRCA1,BAX	-1.5833581997E0	1.82078E-1	2.41072E-1
GO:0000087	11	275	9	115	7.26	2	103	1.9	KIF23,CENPE,KIF22,KIF11,KIFC1,KIF25,DCTN2,DCTN1,KIF2C	BRCA1,BIRC5	1.3938742566E0	6.90169E-2	1.05275E-1
GO:0000278	15	478	10	114	8.06	5	100	4.76	KIF23,CENPE,KIF22,KIF11,KIFC1,KIF25,DCTN2,DNM2,DCTN1,KIF2C	BCL2,HDAC3,AATF,BRCA1,BIRC5	562118.91815E-6	4.23846E-1	4.92257E-1
GO:0007067	11	265	9	115	7.26	2	103	1.9	KIF23,CENPE,KIF22,KIF11,KIFC1,KIF25,DCTN2,DCTN1,KIF2C	BRCA1,BIRC5	1.3938742566E0	6.90169E-2	1.05275E-1
GO:0006461	13	690	3	121	2.42	10	95	9.52	CENPE,MYH11,OPA1	MALT1,CARD10,PRKAA1,FADD,BIRC2,BIRC3,BRCA1,BAX,CASP8,BCL10	-1.4458864583E0	2.38836E-2	4.45281E-2
GO:0006796	18	1438	3	121	2.42	15	90	14.29	CENPE,MYO3A,MYO3B	MALT1,BCL2,CARD10,BIRC7,RIPK2,TNFRSF10A,TNFRSF10B,IL2,PRKAA1,BAK1,BRCA1,SPHK2,BAX,CARD14,BCL10	-1.9054187877E0	1.004E-3	5.72972E-3
GO:0007346	6	166	1	123	0.81	5	100	4.76	CENPE	BCL2,HDAC3,AATF,BRCA1,BIRC5	-1.8164520818E0	9.62575E-2	1.38527E-1
GO:0016310	18	1236	3	121	2.42	15	90	14.29	CENPE,MYO3A,MYO3B	MALT1,BCL2,CARD10,BIRC7,RIPK2,TNFRSF10A,TNFRSF10B,IL2,PRKAA1,BAK1,BRCA1,SPHK2,BAX,CARD14,BCL10	-1.9054187877E0	1.004E-3	5.72972E-3
GO:0032880	7	158	1	123	0.81	6	99	5.71	CENPE	BCL2,CIDEA,IL2,CASP1,BRCA1,IL10	-2.0088239745E0	4.98213E-2	7.9666E-2
GO:0033365	5	196	2	122	1.61	3	102	2.86	CENPE,DNAH7	BID,BRCA1,IL10	-584513.33956E-6	6.62851E-1	7.19356E-1
GO:0042325	15	477	1	123	0.81	14	91	13.33	CENPE	MALT1,BCL2,CARD10,BIRC7,TNFRSF10A,TNFRSF10B,IL2,PRKAA1,BAK1,BRCA1,SPHK2,BAX,CARD14,BCL10	-2.9403821785E0	1.66541E-4	1.53125E-3
GO:0043085	18	520	1	123	0.81	17	88	16.19	CENPE	MALT1,BCL2,CARD10,BCL2L13,BIRC7,TNFRSF10A,TNFRSF10B,BCL2L10,IL2,PRKAA1,BAK1,APAF1,BRCA1,SPHK2,BAX,CARD14,CASP9	-3.168060885E0	8.95324E-6	1.28849E-4
GO:0048523	55	1663	5	119	4.03	50	55	47.62	CENPE,MYO1F,TIAF1,OPA1,DNAH7	SON,IER3,MALT1,BCL2,CIDEA,TNFRSF6B,BCL2L1,BIRC7,BCL2L2,BAG4,DAD1,BNIP3,BCL2L10,AVEN,IL2,BCL2A1,BNIP2,SPP1,BAG1,PRKAA1,BNIP1,HDAC3,BFAR,NOL3,BAG3,BAK1,TNFAIP3,HTATIP2,BIRC3,API5,HRK,FAIM2,AATF,BIRC8,BRCA1,SPHK2,BAX,BIRC5,CBX4,NME6,CFLAR,RTN4,BIRC6,IL10,PEA15,MCL1,BCL10,DEDD,HDAC1,DFFA	-3.0743754009E0	1.73578E-15	5.74542E-14
GO:0051276	9	637	3	121	2.42	6	99	5.71	CENPE,KIFC1,KIF25	BNIP3,HDAC3,BRCA1,CBX4,HDAC1,DFFB	-893817.87602E-6	3.0736E-1	3.768E-1
GO:0051347	11	234	1	123	0.81	10	95	9.52	CENPE	MALT1,CARD10,BIRC7,TNFRSF10A,TNFRSF10B,IL2,PRKAA1,BRCA1,SPHK2,CARD14	-2.5608925568E0	3.09488E-3	1.38433E-2
GO:0051726	8	322	1	123	0.81	7	98	6.67	CENPE	BCL2,HDAC3,BAK1,AATF,BRCA1,BAX,BIRC5	-2.1731270258E0	2.53506E-2	4.45281E-2
GO:0006897	5	255	4	120	3.23	1	104	0.95	DNM1,KIF3A,MYO6,DNM2	BRCA1	1.2431935175E0	3.78208E-1	4.50313E-1
GO:0016044	15	409	7	117	5.65	8	97	7.62	DNM1,KIF3A,MYO6,DNM2,MYH2,MYH10,OPA1	BCL2,BID,BCL2L1,BNIP3,BNIP1,BAK1,BRCA1,BAX	-320994.34892E-6	5.99401E-1	6.72548E-1
GO:0021915	5	76	1	123	0.81	4	101	3.81	KIF3A	APAF1,BRCA1,CASP8,BCL10	-1.5833581997E0	1.82078E-1	2.41072E-1
GO:0030031	5	109	4	120	3.23	1	104	0.95	KIF3A,MYO1A,DNAI2,MYH10	BRCA1	1.2431935175E0	3.78208E-1	4.50313E-1
GO:0001539	9	60	8	116	6.45	1	104	0.95	DNAH3,DNAH5,DNAH11,DNAH8,DNAH2,DNAH17,DNAH1,DNAH7	BRCA1	1.9702422497E0	4.11183E-2	6.93768E-2
GO:0006464	16	1738	2	122	1.61	14	91	13.33	MYO3A,MYO3B	BCL2,BIRC7,RIPK2,DAD1,IL2,PRKAA1,HDAC3,BAK1,BRCA1,BAX,CARD14,BIRC6,BCL10,HDAC1	-2.2390716873E0	5.16671E-4	3.63868E-3
GO:0006468	11	893	2	122	1.61	9	96	8.57	MYO3A,MYO3B	BCL2,BIRC7,RIPK2,IL2,PRKAA1,BAK1,BRCA1,BAX,CARD14	-1.74375025E0	2.556E-2	4.45281E-2
GO:0007605	6	93	5	119	4.03	1	104	0.95	MYO3A,MYO6,MYO7A,MYO1A,MYO15A	BRCA1	1.4747053185E0	2.22341E-1	2.8415E-1
GO:0043687	15	1457	2	122	1.61	13	92	12.38	MYO3A,MYO3B	BCL2,BIRC7,RIPK2,IL2,PRKAA1,HDAC3,BAK1,BRCA1,BAX,CARD14,BIRC6,BCL10,HDAC1	-2.1540346446E0	1.05713E-3	5.93066E-3
GO:0050954	6	101	5	119	4.03	1	104	0.95	MYO3A,MYO6,MYO7A,MYO1A,MYO15A	BRCA1	1.4747053185E0	2.22341E-1	2.8415E-1
GO:0006259	13	648	2	122	1.61	11	94	10.48	KIF22,DNAH14	CIDEA,BIRC7,BNIP3,IL2,CARD11,APAF1,BRCA1,BAX,IL10,DFFA,DFFB	-1.9654743547E0	7.33468E-3	2.34795E-2
GO:0006974	7	429	2	122	1.61	5	100	4.76	KIF22,MYO6	CIDEA,CIDEB,BRCA1,BAX,CASP9	-1.1151415906E0	2.51596E-1	3.16647E-1
GO:0033554	11	630	2	122	1.61	9	96	8.57	KIF22,MYO6	BCL2,CIDEA,BIRC7,RIPK2,CIDEB,SPP1,CARD9,HRK,BRCA1	-1.74375025E0	2.556E-2	4.45281E-2
GO:0034984	5	389	2	122	1.61	3	102	2.86	KIF22,MYO6	CIDEA,CIDEB,BRCA1	-584513.33956E-6	6.62851E-1	7.19356E-1
GO:0051716	13	873	2	122	1.61	11	94	10.48	KIF22,MYO6	BCL2,CIDEA,BIRC7,RIPK2,CIDEB,SPP1,CARD9,HRK,BRCA1,BAX,IL10	-1.9654743547E0	7.33468E-3	2.34795E-2
GO:0006366	7	893	2	122	1.61	5	100	4.76	MYO6,OPA1	IL2,HTATIP2,BRCA1,CBX4,HDAC1	-1.1151415906E0	2.51596E-1	3.16647E-1
GO:0007423	8	244	4	120	3.23	4	101	3.81	MYO6,MYO7A,MYO15A,MYH10	BCL2,BAK1,BRCA1,BAX	-172371.22594E-6	1E0	1E0
GO:0009893	12	870	2	122	1.61	10	95	9.52	MYO6,OPA1	BCL2,IL2,PRKAA1,CARD11,AATF,BRCA1,CARD14,IL10,BCL10,HDAC1	-1.8595820656E0	1.37813E-2	3.35412E-2
GO:0010628	8	587	2	122	1.61	6	99	5.71	MYO6,OPA1	IL2,AATF,BRCA1,IL10,BCL10,HDAC1	-1.3075134833E0	1.47075E-1	2.04546E-1
GO:0022008	11	617	5	119	4.03	6	99	5.71	MYO6,ACTB,MYO7A,MYH10,KIF5C	BCL2,SPP1,BAG1,BRCA1,BAX,RTN4	-366325.19977E-6	7.58136E-1	7.99181E-1
GO:0030182	10	523	5	119	4.03	5	100	4.76	MYO6,ACTB,MYO7A,MYH10,KIF5C	BCL2,SPP1,BAG1,BRCA1,RTN4	-173953.30712E-6	1E0	1E0
GO:0031328	10	709	2	122	1.61	8	97	7.62	MYO6,OPA1	IL2,PRKAA1,CARD11,AATF,BRCA1,IL10,BCL10,HDAC1	-1.6156044273E0	4.66891E-2	7.72704E-2
GO:0045941	8	569	2	122	1.61	6	99	5.71	MYO6,OPA1	IL2,AATF,BRCA1,IL10,BCL10,HDAC1	-1.3075134833E0	1.47075E-1	2.04546E-1
GO:0048598	6	334	2	122	1.61	4	101	3.81	MYO6,MYO15A	APAF1,BRCA1,CASP8,BCL10	-882047.70845E-6	4.16762E-1	4.85733E-1
GO:0048666	9	387	5	119	4.03	4	101	3.81	MYO6,ACTB,MYO7A,MYH10,KIF5C	BCL2,SPP1,BRCA1,RTN4	59140.575044E-6	1E0	1E0
GO:0048699	11	576	5	119	4.03	6	99	5.71	MYO6,ACTB,MYO7A,MYH10,KIF5C	BCL2,SPP1,BAG1,BRCA1,BAX,RTN4	-366325.19977E-6	7.58136E-1	7.99181E-1
GO:0051046	6	214	1	123	0.81	5	100	4.76	MYO6	CIDEA,IL2,CASP1,BRCA1,IL10	-1.8164520818E0	9.62575E-2	1.38527E-1
GO:0005975	5	676	2	122	1.61	3	102	2.86	ACTB,ACTA1	DAD1,PRKAA1,BRCA1	-584513.33956E-6	6.62851E-1	7.19356E-1
GO:0006066	5	523	2	122	1.61	3	102	2.86	ACTB,ACTA1	PRKAA1,BRCA1,SPHK2	-584513.33956E-6	6.62851E-1	7.19356E-1
GO:0001654	6	144	2	122	1.61	4	101	3.81	MYO7A,MYH10	BCL2,BAK1,BRCA1,BAX	-882047.70845E-6	4.16762E-1	4.85733E-1
GO:0048592	5	82	1	123	0.81	4	101	3.81	MYO7A	BCL2,BAK1,BRCA1,BAX	-1.5833581997E0	1.82078E-1	2.41072E-1
GO:0008283	18	1165	3	121	2.42	15	90	14.29	DCTN2,MYH10,KIF2C	MALT1,BCL2,BCL2L1,RIPK2,BCL2L2,IL2,CARD11,BAK1,IL18,BRCA1,SPHK2,BAX,BIRC6,IL10,HDAC1	-1.9054187877E0	1.004E-3	5.72972E-3
GO:0008219	84	1203	5	119	4.03	79	26	75.24	KIF5A,DNM2,TIAF1,OPA1,DCTN1	SON,IER3,MALT1,BCL2,CIDEA,BIK,CARD10,BID,BCL2L13,TNFRSF6B,BCL2L1,BIRC7,RIPK2,BCL2L2,EBAG9,TNFRSF10A,BAG4,CIDEB,BAG5,TNFRSF10B,DAD1,BNIP3,BCL2L10,AVEN,IL2,BCL2A1,BNIP2,BAG1,CARD9,CARD6,PRKAA1,BNIP1,HDAC3,BFAR,NOL3,BAG3,PDCD2,BAG2,CARD11,BAK1,CASP4,CASP5,CASP1,TNFAIP3,CASP2,HTATIP2,FADD,BIRC2,BIRC3,APAF1,CRADD,API5,HRK,FAIM2,AATF,BIRC8,BRCA1,SPHK2,BAX,BIRC5,CBX4,CARD14,NME6,CASP8,CASP10,CFLAR,RTN4,BIRC6,BOK,CASP9,IL10,PEA15,MCL1,BCL10,DEDD,HDAC1,DFFA,DFFB,TNFRSF25	-4.2810368951E0	9.813E-32	9.86629E-30
GO:0006915	82	1097	3	121	2.42	79	26	75.24	DNM2,TIAF1,OPA1	SON,IER3,MALT1,BCL2,CIDEA,BIK,CARD10,BID,BCL2L13,TNFRSF6B,BCL2L1,BIRC7,RIPK2,BCL2L2,EBAG9,TNFRSF10A,BAG4,CIDEB,BAG5,TNFRSF10B,DAD1,BNIP3,BCL2L10,AVEN,IL2,BCL2A1,BNIP2,BAG1,CARD9,CARD6,PRKAA1,BNIP1,HDAC3,BFAR,NOL3,BAG3,PDCD2,BAG2,CARD11,BAK1,CASP4,CASP5,CASP1,TNFAIP3,CASP2,HTATIP2,FADD,BIRC2,BIRC3,APAF1,CRADD,API5,HRK,FAIM2,AATF,BIRC8,BRCA1,SPHK2,BAX,BIRC5,CBX4,CARD14,NME6,CASP8,CASP10,CFLAR,RTN4,BIRC6,BOK,CASP9,IL10,PEA15,MCL1,BCL10,DEDD,HDAC1,DFFA,DFFB,TNFRSF25	-4.8085295714E0	2.28068E-34	3.77452E-32
GO:0010942	34	425	1	123	0.81	33	72	31.43	DNM2	BCL2,CIDEA,BIK,BID,BCL2L13,BCL2L1,RIPK2,TNFRSF10A,CIDEB,TNFRSF10B,BNIP3,BNIP1,BAK1,CASP4,CASP1,CASP2,HTATIP2,FADD,CRADD,HRK,BRCA1,BAX,CASP8,CASP10,CFLAR,BOK,CASP9,IL10,BCL10,DEDD,DFFA,DFFB,TNFRSF25	-4.0320257978E0	5.81845E-12	1.37565E-10
GO:0012501	82	1108	3	121	2.42	79	26	75.24	DNM2,TIAF1,OPA1	SON,IER3,MALT1,BCL2,CIDEA,BIK,CARD10,BID,BCL2L13,TNFRSF6B,BCL2L1,BIRC7,RIPK2,BCL2L2,EBAG9,TNFRSF10A,BAG4,CIDEB,BAG5,TNFRSF10B,DAD1,BNIP3,BCL2L10,AVEN,IL2,BCL2A1,BNIP2,BAG1,CARD9,CARD6,PRKAA1,BNIP1,HDAC3,BFAR,NOL3,BAG3,PDCD2,BAG2,CARD11,BAK1,CASP4,CASP5,CASP1,TNFAIP3,CASP2,HTATIP2,FADD,BIRC2,BIRC3,APAF1,CRADD,API5,HRK,FAIM2,AATF,BIRC8,BRCA1,SPHK2,BAX,BIRC5,CBX4,CARD14,NME6,CASP8,CASP10,CFLAR,RTN4,BIRC6,BOK,CASP9,IL10,PEA15,MCL1,BCL10,DEDD,HDAC1,DFFA,DFFB,TNFRSF25	-4.8085295714E0	2.28068E-34	3.77452E-32
GO:0042981	78	840	3	121	2.42	75	30	71.43	DNM2,TIAF1,OPA1	SON,IER3,MALT1,BCL2,CIDEA,BIK,CARD10,BID,BCL2L13,TNFRSF6B,BCL2L1,BIRC7,RIPK2,BCL2L2,TNFRSF10A,BAG4,CIDEB,TNFRSF10B,DAD1,BNIP3,BCL2L10,AVEN,IL2,BCL2A1,BNIP2,BAG1,CARD9,CARD6,PRKAA1,BNIP1,HDAC3,BFAR,NOL3,BAG3,CARD11,BAK1,CASP4,CASP5,CASP1,TNFAIP3,CASP2,HTATIP2,FADD,BIRC2,BIRC3,APAF1,CRADD,API5,HRK,FAIM2,AATF,BIRC8,BRCA1,SPHK2,BAX,BIRC5,CBX4,CARD14,NME6,CASP8,CASP10,CFLAR,RTN4,BIRC6,BOK,CASP9,IL10,PEA15,MCL1,BCL10,DEDD,HDAC1,DFFA,DFFB,TNFRSF25	-4.6134689888E0	1.49038E-31	9.86629E-30
GO:0043065	34	420	1	123	0.81	33	72	31.43	DNM2	BCL2,CIDEA,BIK,BID,BCL2L13,BCL2L1,RIPK2,TNFRSF10A,CIDEB,TNFRSF10B,BNIP3,BNIP1,BAK1,CASP4,CASP1,CASP2,HTATIP2,FADD,CRADD,HRK,BRCA1,BAX,CASP8,CASP10,CFLAR,BOK,CASP9,IL10,BCL10,DEDD,DFFA,DFFB,TNFRSF25	-4.0320257978E0	5.81845E-12	1.37565E-10
GO:0043067	78	849	3	121	2.42	75	30	71.43	DNM2,TIAF1,OPA1	SON,IER3,MALT1,BCL2,CIDEA,BIK,CARD10,BID,BCL2L13,TNFRSF6B,BCL2L1,BIRC7,RIPK2,BCL2L2,TNFRSF10A,BAG4,CIDEB,TNFRSF10B,DAD1,BNIP3,BCL2L10,AVEN,IL2,BCL2A1,BNIP2,BAG1,CARD9,CARD6,PRKAA1,BNIP1,HDAC3,BFAR,NOL3,BAG3,CARD11,BAK1,CASP4,CASP5,CASP1,TNFAIP3,CASP2,HTATIP2,FADD,BIRC2,BIRC3,APAF1,CRADD,API5,HRK,FAIM2,AATF,BIRC8,BRCA1,SPHK2,BAX,BIRC5,CBX4,CARD14,NME6,CASP8,CASP10,CFLAR,RTN4,BIRC6,BOK,CASP9,IL10,PEA15,MCL1,BCL10,DEDD,HDAC1,DFFA,DFFB,TNFRSF25	-4.6134689888E0	1.49038E-31	9.86629E-30
GO:0043068	34	423	1	123	0.81	33	72	31.43	DNM2	BCL2,CIDEA,BIK,BID,BCL2L13,BCL2L1,RIPK2,TNFRSF10A,CIDEB,TNFRSF10B,BNIP3,BNIP1,BAK1,CASP4,CASP1,CASP2,HTATIP2,FADD,CRADD,HRK,BRCA1,BAX,CASP8,CASP10,CFLAR,BOK,CASP9,IL10,BCL10,DEDD,DFFA,DFFB,TNFRSF25	-4.0320257978E0	5.81845E-12	1.37565E-10
GO:0007276	10	421	1	123	0.81	9	96	8.57	DNAH9	BCL2,BIK,BCL2L1,BCL2L2,BCL2L10,BIRC3,BRCA1,BAX,DEDD	-2.4450607412E0	6.30574E-3	2.22043E-2
GO:0007283	9	327	1	123	0.81	8	97	7.62	DNAH9	BIK,BCL2L1,BCL2L2,BCL2L10,BIRC3,BRCA1,BAX,DEDD	-2.3169149185E0	1.27186E-2	3.23835E-2
GO:0019953	11	490	2	122	1.61	9	96	8.57	DNAH9,DNALI1	BCL2,BIK,BCL2L1,BCL2L2,BCL2L10,BIRC3,BRCA1,BAX,DEDD	-1.74375025E0	2.556E-2	4.45281E-2
GO:0048609	10	513	1	123	0.81	9	96	8.57	DNAH9	BCL2,BIK,BCL2L1,BCL2L2,BCL2L10,BIRC3,BRCA1,BAX,DEDD	-2.4450607412E0	6.30574E-3	2.22043E-2
GO:0009611	9	776	2	122	1.61	7	98	6.67	MYH2,MYH10	BCL2,RIPK2,IL2,SPP1,BRCA1,BAX,IL10	-1.4718165346E0	8.37626E-2	1.26025E-1
GO:0002443	6	242	1	123	0.81	5	100	4.76	MYO1F	MALT1,IL2,BRCA1,IL10,BCL10	-1.8164520818E0	9.62575E-2	1.38527E-1
GO:0002682	10	436	1	123	0.81	9	96	8.57	MYO1F	MALT1,RIPK2,IL2,CARD9,CARD11,IL18,BRCA1,IL10,BCL10	-2.4450607412E0	6.30574E-3	2.22043E-2
GO:0006952	12	929	1	123	0.81	11	94	10.48	MYO1F	MALT1,BCL2,RIPK2,BNIP3,IL2,SPP1,CARD9,APAF1,BRCA1,IL10,BCL10	-2.6667848459E0	1.50586E-3	7.84186E-3
GO:0006955	16	1106	1	123	0.81	15	90	14.29	MYO1F	MALT1,BCL2,TNFRSF6B,RIPK2,TNFRSF10A,TNFRSF10B,BNIP3,IL2,CARD9,CARD11,IL18,BRCA1,IL10,BCL10,TNFRSF25	-3.0204248861E0	7.9107E-5	8.72814E-4
GO:0009607	10	487	1	123	0.81	9	96	8.57	MYO1F	MALT1,BCL2,RIPK2,BNIP3,CARD9,BAK1,BRCA1,IL10,BCL10	-2.4450607412E0	6.30574E-3	2.22043E-2
GO:0009617	7	211	1	123	0.81	6	99	5.71	MYO1F	MALT1,RIPK2,CARD9,BRCA1,IL10,BCL10	-2.0088239745E0	4.98213E-2	7.9666E-2
GO:0030155	5	140	1	123	0.81	4	101	3.81	MYO1F	BCL2,SPP1,IL18,BRCA1	-1.5833581997E0	1.82078E-1	2.41072E-1
GO:0042742	5	126	1	123	0.81	4	101	3.81	MYO1F	RIPK2,CARD9,BRCA1,IL10	-1.5833581997E0	1.82078E-1	2.41072E-1
GO:0045087	6	197	1	123	0.81	5	100	4.76	MYO1F	MALT1,RIPK2,CARD9,BRCA1,BCL10	-1.8164520818E0	9.62575E-2	1.38527E-1
GO:0045088	5	55	1	123	0.81	4	101	3.81	MYO1F	RIPK2,CARD9,BRCA1,BCL10	-1.5833581997E0	1.82078E-1	2.41072E-1
GO:0050776	9	259	1	123	0.81	8	97	7.62	MYO1F	MALT1,RIPK2,IL2,CARD9,CARD11,BRCA1,IL10,BCL10	-2.3169149185E0	1.27186E-2	3.23835E-2
GO:0051707	10	319	1	123	0.81	9	96	8.57	MYO1F	MALT1,BCL2,RIPK2,BNIP3,CARD9,BAK1,BRCA1,IL10,BCL10	-2.4450607412E0	6.30574E-3	2.22043E-2
GO:0007417	7	457	1	123	0.81	6	99	5.71	MYH10	BCL2,APAF1,FAIM2,BRCA1,SPHK2,BAX	-2.0088239745E0	4.98213E-2	7.9666E-2
GO:0007420	6	307	1	123	0.81	5	100	4.76	MYH10	BCL2,APAF1,BRCA1,SPHK2,BAX	-1.8164520818E0	9.62575E-2	1.38527E-1
GO:0006916	46	252	2	122	1.61	44	61	41.9	TIAF1,OPA1	SON,IER3,MALT1,BCL2,TNFRSF6B,BCL2L1,BIRC7,BCL2L2,BAG4,DAD1,BNIP3,BCL2L10,AVEN,IL2,BCL2A1,BNIP2,BAG1,PRKAA1,BNIP1,HDAC3,BFAR,NOL3,BAG3,TNFAIP3,HTATIP2,BIRC3,API5,HRK,FAIM2,AATF,BIRC8,BRCA1,SPHK2,BAX,BIRC5,CBX4,NME6,CFLAR,RTN4,BIRC6,IL10,PEA15,MCL1,HDAC1	-3.7841896339E0	1.23433E-15	4.5396E-14
GO:0007243	21	559	1	123	0.81	20	85	19.05	TIAF1	MALT1,CARD10,BIRC7,RIPK2,TNFRSF10A,TNFRSF10B,IL2,CARD9,PRKAA1,CARD11,CASP1,TNFAIP3,FADD,BIRC2,BRCA1,CARD14,CASP8,CFLAR,IL10,BCL10	-3.3652653724E0	7.37794E-7	1.28532E-5
GO:0007249	18	167	1	123	0.81	17	88	16.19	TIAF1	MALT1,CARD10,RIPK2,TNFRSF10A,TNFRSF10B,CARD9,CARD11,CASP1,TNFAIP3,FADD,BIRC2,BRCA1,CARD14,CASP8,CFLAR,IL10,BCL10	-3.168060885E0	8.95324E-6	1.28849E-4
GO:0043066	49	403	2	122	1.61	47	58	44.76	TIAF1,OPA1	SON,IER3,MALT1,BCL2,CIDEA,TNFRSF6B,BCL2L1,BIRC7,BCL2L2,BAG4,DAD1,BNIP3,BCL2L10,AVEN,IL2,BCL2A1,BNIP2,BAG1,PRKAA1,BNIP1,HDAC3,BFAR,NOL3,BAG3,TNFAIP3,HTATIP2,BIRC3,API5,HRK,FAIM2,AATF,BIRC8,BRCA1,SPHK2,BAX,BIRC5,CBX4,NME6,CFLAR,RTN4,BIRC6,IL10,PEA15,MCL1,BCL10,HDAC1,DFFA	-3.9005784553E0	5.01179E-17	2.07363E-15
GO:0043069	49	409	2	122	1.61	47	58	44.76	TIAF1,OPA1	SON,IER3,MALT1,BCL2,CIDEA,TNFRSF6B,BCL2L1,BIRC7,BCL2L2,BAG4,DAD1,BNIP3,BCL2L10,AVEN,IL2,BCL2A1,BNIP2,BAG1,PRKAA1,BNIP1,HDAC3,BFAR,NOL3,BAG3,TNFAIP3,HTATIP2,BIRC3,API5,HRK,FAIM2,AATF,BIRC8,BRCA1,SPHK2,BAX,BIRC5,CBX4,NME6,CFLAR,RTN4,BIRC6,IL10,PEA15,MCL1,BCL10,HDAC1,DFFA	-3.9005784553E0	5.01179E-17	2.07363E-15
GO:0010035	5	163	2	122	1.61	3	102	2.86	ACTG1,ACTA1	BCL2,BCL2L1,BRCA1	-584513.33956E-6	6.62851E-1	7.19356E-1
GO:0010038	5	141	2	122	1.61	3	102	2.86	ACTG1,ACTA1	BCL2,BCL2L1,BRCA1	-584513.33956E-6	6.62851E-1	7.19356E-1
GO:0006944	5	62	1	123	0.81	4	101	3.81	OPA1	BNIP1,BAK1,BRCA1,BAX	-1.5833581997E0	1.82078E-1	2.41072E-1
GO:0007005	8	129	1	123	0.81	7	98	6.67	OPA1	BCL2,BID,BCL2L1,BNIP3,BAK1,BRCA1,BAX	-2.1731270258E0	2.53506E-2	4.45281E-2
GO:0007006	8	32	1	123	0.81	7	98	6.67	OPA1	BCL2,BID,BCL2L1,BNIP3,BAK1,BRCA1,BAX	-2.1731270258E0	2.53506E-2	4.45281E-2
GO:0009890	7	572	1	123	0.81	6	99	5.71	DNAH7	PRKAA1,AATF,BRCA1,CBX4,IL10,DEDD	-2.0088239745E0	4.98213E-2	7.9666E-2
GO:0009892	14	719	1	123	0.81	13	92	12.38	DNAH7	CIDEA,BCL2L1,BNIP3,IL2,PRKAA1,BAK1,HRK,AATF,BRCA1,BAX,CBX4,IL10,DEDD	-2.8553451358E0	3.48976E-4	2.62525E-3
GO:0032269	7	119	1	123	0.81	6	99	5.71	DNAH7	IL2,BAK1,AATF,BRCA1,BAX,IL10	-2.0088239745E0	4.98213E-2	7.9666E-2
GO:0051246	12	514	1	123	0.81	11	94	10.48	DNAH7	BCL2,BIRC7,IL2,BAK1,AATF,BRCA1,BAX,CARD14,BIRC6,IL10,BCL10	-2.6667848459E0	1.50586E-3	7.84186E-3
GO:0008361	5	242	1	123	0.81	4	101	3.81	ACTA1	BCL2,EBAG9,IL2,BRCA1	-1.5833581997E0	1.82078E-1	2.41072E-1
GO:0009628	8	642	1	123	0.81	7	98	6.67	ACTA1	BCL2,BCL2L1,BAK1,IL18,BRCA1,BAX,CASP9	-2.1731270258E0	2.53506E-2	4.45281E-2
GO:0009725	6	384	1	123	0.81	5	100	4.76	ACTA1	BCL2,BCL2L1,SPP1,BRCA1,IL10	-1.8164520818E0	9.62575E-2	1.38527E-1
GO:0009991	6	281	1	123	0.81	5	100	4.76	ACTA1	BCL2,DAD1,SPP1,HRK,BRCA1	-1.8164520818E0	9.62575E-2	1.38527E-1
GO:0010033	14	803	1	123	0.81	13	92	12.38	ACTA1	MALT1,BCL2,BCL2L1,RIPK2,SPP1,CARD9,CASP1,BIRC2,BRCA1,CASP8,IL10,MCL1,BCL10	-2.8553451358E0	3.48976E-4	2.62525E-3
GO:0016049	5	226	1	123	0.81	4	101	3.81	ACTA1	BCL2,EBAG9,IL2,BRCA1	-1.5833581997E0	1.82078E-1	2.41072E-1
GO:0048545	5	207	1	123	0.81	4	101	3.81	ACTA1	BCL2,SPP1,BRCA1,IL10	-1.5833581997E0	1.82078E-1	2.41072E-1
GO:0001816	10	223	0	124	0	10	95	9.52		MALT1,CIDEA,RIPK2,CARD9,CARD11,CASP1,IL18,BRCA1,IL10,BCL10	-17976.931349E300	3.22165E-4	2.53896E-3
GO:0001817	10	190	0	124	0	10	95	9.52		MALT1,CIDEA,RIPK2,CARD9,CARD11,CASP1,IL18,BRCA1,IL10,BCL10	-17976.931349E300	3.22165E-4	2.53896E-3
GO:0001819	8	93	0	124	0	8	97	7.62		MALT1,RIPK2,CARD9,CARD11,CASP1,IL18,BRCA1,BCL10	-17976.931349E300	1.68209E-3	7.84186E-3
GO:0002237	6	88	0	124	0	6	99	5.71		MALT1,RIPK2,CARD9,BRCA1,IL10,BCL10	-17976.931349E300	8.58314E-3	2.34795E-2
GO:0002250	6	216	0	124	0	6	99	5.71		MALT1,IL2,IL18,BRCA1,IL10,BCL10	-17976.931349E300	8.58314E-3	2.34795E-2
GO:0002684	8	266	0	124	0	8	97	7.62		MALT1,RIPK2,IL2,CARD9,CARD11,IL18,BRCA1,BCL10	-17976.931349E300	1.68209E-3	7.84186E-3
GO:0009620	5	25	0	124	0	5	100	4.76		MALT1,CARD9,BAK1,BRCA1,BCL10	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0009967	13	316	0	124	0	13	92	12.38		MALT1,RIPK2,TNFRSF10B,IL2,CARD9,CARD11,CASP1,FADD,BIRC2,BRCA1,CASP8,CFLAR,BCL10	-17976.931349E300	2.58257E-5	3.28781E-4
GO:0030098	8	158	0	124	0	8	97	7.62		MALT1,BCL2,IL2,CARD11,BAK1,BRCA1,BAX,IL10	-17976.931349E300	1.68209E-3	7.84186E-3
GO:0032943	9	127	0	124	0	9	96	8.57		MALT1,BCL2,RIPK2,IL2,CARD11,IL18,BRCA1,BAX,IL10	-17976.931349E300	7.38294E-4	4.44319E-3
GO:0042098	8	87	0	124	0	8	97	7.62		MALT1,RIPK2,IL2,CARD11,IL18,BRCA1,BAX,IL10	-17976.931349E300	1.68209E-3	7.84186E-3
GO:0042113	8	120	0	124	0	8	97	7.62		MALT1,BCL2,IL2,CARD11,BAK1,BRCA1,BAX,IL10	-17976.931349E300	1.68209E-3	7.84186E-3
GO:0043122	13	119	0	124	0	13	92	12.38		MALT1,RIPK2,TNFRSF10B,CARD9,CARD11,CASP1,TNFAIP3,FADD,BIRC2,BRCA1,CASP8,CFLAR,BCL10	-17976.931349E300	2.58257E-5	3.28781E-4
GO:0043388	6	74	0	124	0	6	99	5.71		MALT1,RIPK2,CARD11,BRCA1,IL10,BCL10	-17976.931349E300	8.58314E-3	2.34795E-2
GO:0046651	9	125	0	124	0	9	96	8.57		MALT1,BCL2,RIPK2,IL2,CARD11,IL18,BRCA1,BAX,IL10	-17976.931349E300	7.38294E-4	4.44319E-3
GO:0050778	5	180	0	124	0	5	100	4.76		MALT1,RIPK2,CARD9,BRCA1,BCL10	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0050863	8	132	0	124	0	8	97	7.62		MALT1,RIPK2,IL2,CARD11,IL18,BRCA1,IL10,BCL10	-17976.931349E300	1.68209E-3	7.84186E-3
GO:0050867	7	119	0	124	0	7	98	6.67		MALT1,RIPK2,IL2,CARD11,IL18,BRCA1,BCL10	-17976.931349E300	3.81045E-3	1.43691E-2
GO:0050870	7	83	0	124	0	7	98	6.67		MALT1,RIPK2,IL2,CARD11,IL18,BRCA1,BCL10	-17976.931349E300	3.81045E-3	1.43691E-2
GO:0051090	6	99	0	124	0	6	99	5.71		MALT1,RIPK2,CARD11,BRCA1,IL10,BCL10	-17976.931349E300	8.58314E-3	2.34795E-2
GO:0051098	9	152	0	124	0	9	96	8.57		MALT1,BCL2,RIPK2,CARD11,BAK1,BRCA1,BAX,IL10,BCL10	-17976.931349E300	7.38294E-4	4.44319E-3
GO:0051099	6	82	0	124	0	6	99	5.71		MALT1,RIPK2,CARD11,BRCA1,IL10,BCL10	-17976.931349E300	8.58314E-3	2.34795E-2
GO:0051101	6	120	0	124	0	6	99	5.71		MALT1,RIPK2,CARD11,BRCA1,IL10,BCL10	-17976.931349E300	8.58314E-3	2.34795E-2
GO:0051249	8	170	0	124	0	8	97	7.62		MALT1,RIPK2,IL2,CARD11,IL18,BRCA1,IL10,BCL10	-17976.931349E300	1.68209E-3	7.84186E-3
GO:0051251	7	104	0	124	0	7	98	6.67		MALT1,RIPK2,IL2,CARD11,IL18,BRCA1,BCL10	-17976.931349E300	3.81045E-3	1.43691E-2
GO:0051259	9	222	0	124	0	9	96	8.57		MALT1,PRKAA1,FADD,BIRC2,BIRC3,BRCA1,BAX,CASP8,BCL10	-17976.931349E300	7.38294E-4	4.44319E-3
GO:0001666	9	149	0	124	0	9	96	8.57		BCL2,BCL2L1,BNIP3,PRKAA1,NOL3,CASP1,IL18,BIRC2,BRCA1	-17976.931349E300	7.38294E-4	4.44319E-3
GO:0001776	6	45	0	124	0	6	99	5.71		BCL2,IL2,BAK1,BRCA1,BAX,BCL10	-17976.931349E300	8.58314E-3	2.34795E-2
GO:0001782	5	15	0	124	0	5	100	4.76		BCL2,BAK1,BRCA1,BAX,BCL10	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0001836	5	22	0	124	0	5	100	4.76		BCL2,BID,BCL2L1,BAK1,BAX	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0002009	5	111	0	124	0	5	100	4.76		BCL2,APAF1,BRCA1,CASP8,BCL10	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0002260	6	33	0	124	0	6	99	5.71		BCL2,IL2,BAK1,BRCA1,BAX,BCL10	-17976.931349E300	8.58314E-3	2.34795E-2
GO:0003006	7	167	0	124	0	7	98	6.67		BCL2,BIK,BCL2L1,BCL2L2,BAK1,BRCA1,BAX	-17976.931349E300	3.81045E-3	1.43691E-2
GO:0006839	7	79	0	124	0	7	98	6.67		BCL2,BID,BCL2L1,BNIP3,BAK1,BRCA1,BAX	-17976.931349E300	3.81045E-3	1.43691E-2
GO:0006875	5	219	0	124	0	5	100	4.76		BCL2,IL2,BAK1,BRCA1,BAX	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0007548	6	150	0	124	0	6	99	5.71		BCL2,BIK,BCL2L1,BCL2L2,BRCA1,BAX	-17976.931349E300	8.58314E-3	2.34795E-2
GO:0008284	10	433	0	124	0	10	95	9.52		BCL2,BCL2L1,RIPK2,IL2,CARD11,IL18,BRCA1,SPHK2,BIRC6,HDAC1	-17976.931349E300	3.22165E-4	2.53896E-3
GO:0008285	5	384	0	124	0	5	100	4.76		BCL2,IL2,BRCA1,BAX,IL10	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0008406	6	112	0	124	0	6	99	5.71		BCL2,BIK,BCL2L1,BCL2L2,BRCA1,BAX	-17976.931349E300	8.58314E-3	2.34795E-2
GO:0008584	6	52	0	124	0	6	99	5.71		BCL2,BIK,BCL2L1,BCL2L2,BRCA1,BAX	-17976.931349E300	8.58314E-3	2.34795E-2
GO:0008633	6	22	0	124	0	6	99	5.71		BCL2,BID,TNFRSF10B,FADD,BRCA1,CASP8	-17976.931349E300	8.58314E-3	2.34795E-2
GO:0008637	5	32	0	124	0	5	100	4.76		BCL2,BID,BCL2L1,BAK1,BAX	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0009314	6	204	0	124	0	6	99	5.71		BCL2,BCL2L1,BAK1,BRCA1,BAX,CASP9	-17976.931349E300	8.58314E-3	2.34795E-2
GO:0018193	6	217	0	124	0	6	99	5.71		BCL2,DAD1,IL2,BAK1,BRCA1,BAX	-17976.931349E300	8.58314E-3	2.34795E-2
GO:0030003	5	287	0	124	0	5	100	4.76		BCL2,IL2,BAK1,BRCA1,BAX	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0031401	5	121	0	124	0	5	100	4.76		BCL2,IL2,BRCA1,CARD14,BCL10	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0031667	5	258	0	124	0	5	100	4.76		BCL2,DAD1,SPP1,HRK,BRCA1	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0032270	5	173	0	124	0	5	100	4.76		BCL2,IL2,BRCA1,CARD14,BCL10	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0034097	6	79	0	124	0	6	99	5.71		BCL2,BCL2L1,RIPK2,BRCA1,CASP8,MCL1	-17976.931349E300	8.58314E-3	2.34795E-2
GO:0035239	5	135	0	124	0	5	100	4.76		BCL2,APAF1,BRCA1,CASP8,BCL10	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0035295	5	215	0	124	0	5	100	4.76		BCL2,APAF1,BRCA1,CASP8,BCL10	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0040008	5	332	0	124	0	5	100	4.76		BCL2,EBAG9,IL2,SPP1,BRCA1	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0042100	6	37	0	124	0	6	99	5.71		BCL2,IL2,CARD11,BRCA1,BAX,IL10	-17976.931349E300	8.58314E-3	2.34795E-2
GO:0042127	12	823	0	124	0	12	93	11.43		BCL2,BCL2L1,RIPK2,IL2,CARD11,IL18,BRCA1,SPHK2,BAX,BIRC6,IL10,HDAC1	-17976.931349E300	6.02599E-5	7.12358E-4
GO:0042327	5	104	0	124	0	5	100	4.76		BCL2,IL2,BRCA1,CARD14,BCL10	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0042493	5	262	0	124	0	5	100	4.76		BCL2,DAD1,CARD9,HDAC3,BRCA1	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0043523	7	109	0	124	0	7	98	6.67		BCL2,BCL2L1,HRK,BRCA1,BAX,BIRC5,CASP9	-17976.931349E300	3.81045E-3	1.43691E-2
GO:0043524	5	53	0	124	0	5	100	4.76		BCL2,BCL2L1,BRCA1,BAX,BIRC5	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0045595	7	516	0	124	0	7	98	6.67		BCL2,IL2,SPP1,CARD11,BRCA1,BAX,RTN4	-17976.931349E300	3.81045E-3	1.43691E-2
GO:0046661	6	74	0	124	0	6	99	5.71		BCL2,BIK,BCL2L1,BCL2L2,BRCA1,BAX	-17976.931349E300	8.58314E-3	2.34795E-2
GO:0046902	6	11	0	124	0	6	99	5.71		BCL2,BID,BCL2L1,BNIP3,BAK1,BAX	-17976.931349E300	8.58314E-3	2.34795E-2
GO:0048608	7	127	0	124	0	7	98	6.67		BCL2,BIK,BCL2L1,BCL2L2,BAK1,BRCA1,BAX	-17976.931349E300	3.81045E-3	1.43691E-2
GO:0048871	5	339	0	124	0	5	100	4.76		BCL2,CIDEA,SPP1,BRCA1,BAX	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0048872	6	127	0	124	0	6	99	5.71		BCL2,IL2,BAK1,BRCA1,BAX,BCL10	-17976.931349E300	8.58314E-3	2.34795E-2
GO:0051051	5	158	0	124	0	5	100	4.76		BCL2,CIDEA,BRCA1,IL10,PEA15	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0051247	5	183	0	124	0	5	100	4.76		BCL2,IL2,BRCA1,CARD14,BCL10	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0051402	10	119	0	124	0	10	95	9.52		BCL2,BID,BCL2L1,BNIP3,APAF1,HRK,BRCA1,BAX,BIRC5,CASP9	-17976.931349E300	3.22165E-4	2.53896E-3
GO:0055065	5	228	0	124	0	5	100	4.76		BCL2,IL2,BAK1,BRCA1,BAX	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0055074	5	212	0	124	0	5	100	4.76		BCL2,IL2,BAK1,BRCA1,BAX	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0006308	8	61	0	124	0	8	97	7.62		CIDEA,BIRC7,BNIP3,APAF1,BRCA1,BAX,DFFA,DFFB	-17976.931349E300	1.68209E-3	7.84186E-3
GO:0006309	7	18	0	124	0	7	98	6.67		CIDEA,BIRC7,BNIP3,APAF1,BAX,DFFA,DFFB	-17976.931349E300	3.81045E-3	1.43691E-2
GO:0006917	28	314	0	124	0	28	77	26.67		CIDEA,BIK,BID,BCL2L13,TNFRSF10A,CIDEB,TNFRSF10B,BNIP3,BNIP1,BAK1,CASP4,CASP1,HTATIP2,FADD,CRADD,HRK,BRCA1,BAX,CASP8,CASP10,CFLAR,BOK,CASP9,BCL10,DEDD,DFFA,DFFB,TNFRSF25	-17976.931349E300	3.50025E-11	7.72388E-10
GO:0006921	7	22	0	124	0	7	98	6.67		CIDEA,BIRC7,BNIP3,APAF1,BAX,DFFA,DFFB	-17976.931349E300	3.81045E-3	1.43691E-2
GO:0006997	8	52	0	124	0	8	97	7.62		CIDEA,BIRC7,BNIP3,APAF1,BRCA1,BAX,DFFA,DFFB	-17976.931349E300	1.68209E-3	7.84186E-3
GO:0009306	5	102	0	124	0	5	100	4.76		CIDEA,IL2,CASP1,BRCA1,IL10	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0030262	7	25	0	124	0	7	98	6.67		CIDEA,BIRC7,BNIP3,APAF1,BAX,DFFA,DFFB	-17976.931349E300	3.81045E-3	1.43691E-2
GO:0050708	5	65	0	124	0	5	100	4.76		CIDEA,IL2,CASP1,BRCA1,IL10	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0051223	5	133	0	124	0	5	100	4.76		CIDEA,IL2,CASP1,BRCA1,IL10	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0070201	5	140	0	124	0	5	100	4.76		CIDEA,IL2,CASP1,BRCA1,IL10	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0043280	9	63	0	124	0	9	96	8.57		BCL2L13,TNFRSF10A,TNFRSF10B,BCL2L10,BAK1,APAF1,BRCA1,BAX,CASP9	-17976.931349E300	7.38294E-4	4.44319E-3
GO:0043281	11	84	0	124	0	11	94	10.48		BCL2L13,TNFRSF10A,TNFRSF10B,BCL2L10,BAK1,APAF1,BIRC8,BRCA1,BAX,BIRC5,CASP9	-17976.931349E300	1.39752E-4	1.32165E-3
GO:0051345	9	185	0	124	0	9	96	8.57		BCL2L13,TNFRSF10A,TNFRSF10B,BCL2L10,BAK1,APAF1,BRCA1,BAX,CASP9	-17976.931349E300	7.38294E-4	4.44319E-3
GO:0052547	11	91	0	124	0	11	94	10.48		BCL2L13,TNFRSF10A,TNFRSF10B,BCL2L10,BAK1,APAF1,BIRC8,BRCA1,BAX,BIRC5,CASP9	-17976.931349E300	1.39752E-4	1.32165E-3
GO:0052548	11	87	0	124	0	11	94	10.48		BCL2L13,TNFRSF10A,TNFRSF10B,BCL2L10,BAK1,APAF1,BIRC8,BRCA1,BAX,BIRC5,CASP9	-17976.931349E300	1.39752E-4	1.32165E-3
GO:0010629	7	499	0	124	0	7	98	6.67		BCL2L1,BNIP3,HRK,BRCA1,BAX,CBX4,DEDD	-17976.931349E300	3.81045E-3	1.43691E-2
GO:0000165	5	260	0	124	0	5	100	4.76		BIRC7,RIPK2,CARD9,PRKAA1,BRCA1	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0006954	5	501	0	124	0	5	100	4.76		RIPK2,IL2,SPP1,BRCA1,IL10	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0032946	5	56	0	124	0	5	100	4.76		RIPK2,IL2,CARD11,IL18,BRCA1	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0042129	6	64	0	124	0	6	99	5.71		RIPK2,IL2,CARD11,IL18,BRCA1,IL10	-17976.931349E300	8.58314E-3	2.34795E-2
GO:0050670	6	90	0	124	0	6	99	5.71		RIPK2,IL2,CARD11,IL18,BRCA1,IL10	-17976.931349E300	8.58314E-3	2.34795E-2
GO:0050671	5	55	0	124	0	5	100	4.76		RIPK2,IL2,CARD11,IL18,BRCA1	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0006457	5	201	0	124	0	5	100	4.76		BAG4,BAG5,BAG3,BAG2,BRCA1	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0006325	5	525	0	124	0	5	100	4.76		BNIP3,HDAC3,BRCA1,CBX4,HDAC1	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0016568	5	288	0	124	0	5	100	4.76		BNIP3,HDAC3,BRCA1,CBX4,HDAC1	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0001783	6	11	0	124	0	6	99	5.71		IL2,BAK1,BRCA1,BAX,IL10,BCL10	-17976.931349E300	8.58314E-3	2.34795E-2
GO:0042035	5	90	0	124	0	5	100	4.76		CARD9,CARD11,BRCA1,IL10,BCL10	-17976.931349E300	1.92262E-2	3.63651E-2
GO:0042089	6	103	0	124	0	6	99	5.71		CARD9,CARD11,IL18,BRCA1,IL10,BCL10	-17976.931349E300	8.58314E-3	2.34795E-2
GO:0042107	6	104	0	124	0	6	99	5.71		CARD9,CARD11,IL18,BRCA1,IL10,BCL10	-17976.931349E300	8.58314E-3	2.34795E-2
GO:0051291	7	55	0	124	0	7	98	6.67		PRKAA1,FADD,BIRC2,BIRC3,BRCA1,CASP8,BCL10	-17976.931349E300	3.81045E-3	1.43691E-2
