<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015-2020 OpenCB
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opencb.opencga</groupId>
        <artifactId>opencga</artifactId>
        <version>2.9.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>opencga-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.opencb.biodata</groupId>
            <artifactId>biodata-models</artifactId>
        </dependency>
        <!-- TODO remove oskar-analysis dependency and add these ones:       -->
        <!--        <dependency>-->
        <!--            <groupId>org.opencb.commons</groupId>-->
        <!--            <artifactId>commons-datastore-core</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.opencb.biodata</groupId>-->
        <!--            <artifactId>biodata-formats</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.opencb.oskar</groupId>
            <artifactId>oskar-analysis</artifactId>
        </dependency>

        <!-- TODO this is only needed in one line of UriUtils       -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.passay</groupId>
            <artifactId>passay</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <resources>
            <resource>
                <!-- Only need to filter the configuration.yml file-->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>configuration.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>configuration.yml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>target/generated-resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.0</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <!-- this is false by default, forces the plugin to generate the git.properties file -->
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>

                    <!-- The path for the to be generated properties file, it's relative to ${project.basedir} -->
                    <generateGitPropertiesFilename>target/generated-resources/git.properties</generateGitPropertiesFilename>
                    <gitDescribe>
                        <!-- don't generate the describe property -->
                        <skip>false</skip>

                        <!--
                            if no tag was found "near" this commit, just print the commit's id instead,
                            helpful when you always expect this field to be not-empty
                        -->
                        <always>false</always>
                        <!--
                             how many chars should be displayed as the commit object id?
                             7 is git's default,
                             0 has a special meaning (see end of this README.md),
                             and 40 is the maximum value here
                        -->
                        <abbrev>7</abbrev>

                        <!-- when the build is triggered while the repo is in "dirty state", append this suffix -->
                        <dirty>-DEV</dirty>

                        <!-- Only consider tags matching the given pattern. This can be used to avoid leaking private tags from the repository. -->
                        <match>*</match>

                        <!--
                             always print using the "tag-commits_from_tag-g_commit_id-maybe_dirty" format, even if "on" a tag.
                             The distance will always be 0 if you're "on" the tag.
                        -->
                        <forceLongFormat>false</forceLongFormat>
                    </gitDescribe>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>BuildDoc</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>DocWriter</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.opencb.opencga.core.docs.DocBuilder</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--   <profile>
            <id>markdown-docs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                  <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-javadoc-plugin</artifactId>
                         <version>3.3.0</version>
                         <executions>
                             <execution>
                                 <id>attach-javadocs</id>
                                 <phase>package</phase>
                                 <goals>
                                     <goal>jar</goal>
                                 </goals>
                             </execution>
                         </executions>
                         <configuration>
                             <doclet>org.opencb.commons.docs.MarkdownModelDoclet</doclet>
                             <docletArtifact>
                                 <groupId>org.opencb.commons</groupId>
                                 <artifactId>commons-lib</artifactId>
                                 <version>${java-common-libs.version}</version>
                             </docletArtifact>
                             <useStandardDocletOptions>true</useStandardDocletOptions>
                             <docletPath>${project.build.directory}/classes</docletPath>
                             <sourcepath>${project.basedir}/src/main/java</sourcepath>
                             <additionalOptions>
                                 <additionalOption>-outputdir</additionalOption>
                                 <additionalOption>${project.basedir}/../docs/data-models</additionalOption>
                                 <additionalOption>-sourceClassesDir</additionalOption>
                                 <additionalOption>${project.basedir}/src/main/java</additionalOption>
                                 <additionalOption>-classes2Markdown</additionalOption>
                                 <additionalOption>
                                     org.opencb.opencga.core.models.cohort.Cohort;org.opencb.opencga.core.models.sample.Sample;org.opencb.opencga.core.models.clinical.ClinicalAnalysis;org.opencb.opencga.core.models.family.Family;org.opencb.opencga.core.models.file.File;org.opencb.opencga.core.models.individual.Individual;org.opencb.opencga.core.models.study.Study;org.opencb.opencga.core.models.project.Project;org.opencb.opencga.core.models.user.User;org.opencb.opencga.core.models.job.Job
                                 </additionalOption>
                                 <additionalOption>-tableTagsClasses</additionalOption>
                                 <additionalOption>
                                     org.opencb.opencga.core.models.cohort.Cohort;org.opencb.opencga.core.models.sample.Sample;org.opencb.opencga.core.models.clinical.ClinicalAnalysis;org.opencb.opencga.core.models.family.Family;org.opencb.opencga.core.models.file.File;org.opencb.opencga.core.models.individual.Individual;org.opencb.opencga.core.models.study.Study;org.opencb.opencga.core.models.project.Project;org.opencb.opencga.core.models.user.User;org.opencb.opencga.core.models.job.Job
                                 </additionalOption>
                                 <additionalOption>-jsondir</additionalOption>
                                 <additionalOption>${project.basedir}/src/main/resources/doc/json</additionalOption>
                             </additionalOptions>
                             <groups>
                                 <group>
                                     <title>Sample</title>
                                     <packages>o org.opencb.opencga.core.models.sample</packages>
                                 </group>
                                 <group>
                                     <title>ClinicalAnalysis</title>
                                     <packages>org.opencb.opencga.core.models.clinical</packages>
                                 </group>
                                 <group>
                                     <title>Family</title>
                                     <packages>org.opencb.opencga.core.models.family</packages>
                                 </group>
                                 <group>
                                     <title>File</title>
                                     <packages>org.opencb.opencga.core.models.file</packages>
                                 </group>
                                 <group>
                                     <title>Individual</title>
                                     <packages>org.opencb.opencga.core.models.individual</packages>
                                 </group>
                                 <group>
                                     <title>Study</title>
                                     <packages>org.opencb.opencga.core.models.study</packages>
                                 </group>
                                 <group>
                                     <title>Project</title>
                                     <packages>org.opencb.opencga.core.models.project</packages>
                                 </group>
                                 <group>
                                     <title>User</title>
                                     <packages>org.opencb.opencga.core.models.user</packages>
                                 </group>
                                 <group>
                                     <title>Cohort</title>
                                     <packages>org.opencb.opencga.core.models.cohort</packages>
                                 </group>
                             </groups>
                         </configuration>
                     </plugin>
                </plugins>
            </build>
        </profile>-->
    </profiles>
</project>