<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opencb.opencga</groupId>
        <artifactId>opencga-storage</artifactId>
        <version>0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>opencga-storage-app</artifactId>
    <version>${opencga.version}</version>
    <packaging>jar</packaging>

    <properties>
        <build.dir>build</build.dir>
        <app.name>opencga-storage</app.name>
        <service.name>opencga-storage-server</service.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opencb.opencga</groupId>
            <artifactId>opencga-storage-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>2.16</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>opencga-app</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <targetPath>${basedir}/build/conf</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repositoryName>libs</repositoryName>
                    <repositoryLayout>flat</repositoryLayout>
                    <useWildcardClassPath>true</useWildcardClassPath>
                    <assembleDirectory>${build.dir}</assembleDirectory>
                    <programs>
                        <program>
                            <mainClass>org.opencb.opencga.storage.app.cli.OpenCGAStorageMain</mainClass>
                            <name>${app.name}.sh</name>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.opencb.opencga.storage.app.cli.StorageMain</mainClass>
                            <name>opencga-storage2.sh</name>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>org.opencb.opencga.storage.app.service.OpenCGAStorageServiceMain</mainClass>
                            <name>${service.name}.sh</name>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>clean-libs</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <echo>Cleaning libs folder at ${build.dir}</echo>
                                <exec executable="rm">
                                    <arg value="-rf"/>
                                    <arg value="${build.dir}/libs"/>
                                    <arg value="${build.dir}/bin"/>
                                    <arg value="${build.dir}/conf"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-app</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <echo>Adding execution permission</echo>
                                <exec executable="chmod">
                                    <arg value="+x"/>
                                    <arg value="${build.dir}/bin/${app.name}.sh"/>
                                    <arg value="${build.dir}/bin/${service.name}.sh"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>STORAGE-MONGODB1</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>../opencga-storage-mongodb/src/main/resources</directory>
                        <filtering>true</filtering>
                        <targetPath>${basedir}/build/conf</targetPath>
                    </resource>
                </resources>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.opencb.opencga</groupId>
                    <artifactId>opencga-storage-mongodb</artifactId>
                    <version>${opencga.version}</version>
                </dependency>
            </dependencies>
            <properties>
                <!--<app.name>opencga-mongo.sh</app.name>-->
            </properties>
        </profile>
        <profile>
            <id>STORAGE-HBASE1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>../opencga-storage-hbase/src/main/resources</directory>
                        <filtering>true</filtering>
                        <targetPath>${basedir}/build/conf</targetPath>
                    </resource>
                </resources>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.opencb.opencga</groupId>
                    <artifactId>opencga-storage-hbase</artifactId>
                    <version>${opencga.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>