<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 OpenCB
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opencb.opencga</groupId>
        <artifactId>opencga-storage</artifactId>
        <version>1.0.0-rc1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>opencga-storage-app</artifactId>
    <version>${opencga.version}</version>
    <packaging>jar</packaging>

    <properties>
        <build.dir>${project.basedir}/../build</build.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opencb.opencga</groupId>
            <artifactId>opencga-storage-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencb.opencga</groupId>
            <artifactId>opencga-storage-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>opencga-app</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <targetPath>${project.basedir}/target/conf</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repositoryName>libs</repositoryName>
                    <repositoryLayout>flat</repositoryLayout>
                    <useWildcardClassPath>true</useWildcardClassPath>
                    <extraJvmArguments>-Xms256m -Xmx4096m</extraJvmArguments>
                    <!-- -Dlog4j.debug -->
                    <environmentSetupFileName>${opencga.env.file}</environmentSetupFileName>
                    <programs>
                        <program>
                            <mainClass>org.opencb.opencga.storage.app.StorageMain</mainClass>
                            <name>opencga-storage.sh</name>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                        <!--<program>-->
                            <!--<mainClass>org.opencb.opencga.storage.app.service.OpenCGAStorageServiceMain</mainClass>-->
                            <!--<name>opencga-storage-server.sh</name>-->
                            <!--<platforms>-->
                                <!--<platform>unix</platform>-->
                            <!--</platforms>-->
                        <!--</program>-->
                        <program>
                            <mainClass>org.opencb.opencga.storage.app.StorageServerMain</mainClass>
                            <name>opencga-storage-server.sh</name>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>clean-libs</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <echo>Preparing ${build.dir} folder</echo>
                                <exec executable="rm">
                                    <arg value="-rf"/>
                                    <arg value="${build.dir}"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-app</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <echo>Preparing ${build.dir} folder</echo>
                                <exec executable="rm">
                                    <arg value="-rf"/>
                                    <arg value="${build.dir}"/>
                                </exec>
                                <exec executable="mkdir">
                                    <arg value="${build.dir}"/>
                                    <arg value="${build.dir}/conf"/>
                                </exec>

                                <echo>Copying to ${build.dir}</echo>
                                <exec executable="cp">
                                    <arg value="-r"/>
                                    <arg value="${project.basedir}/target/appassembler/bin"/>
                                    <arg value="${project.basedir}/target/appassembler/libs"/>
                                    <arg value="${project.basedir}/target/conf"/>
                                    <arg value="${build.dir}"/>
                                </exec>

                                <echo>Coping configuration file</echo>
                                <exec executable="cp">
                                    <arg value="${project.basedir}/../opencga-storage-core/target/classes/${storage.configuration.file}"/>
                                    <arg value="${build.dir}/conf"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>storage-mongodb</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>../opencga-storage-mongodb/src/main/resources</directory>
                        <filtering>true</filtering>
                        <targetPath>${basedir}/build/conf</targetPath>
                    </resource>
                </resources>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.opencb.opencga</groupId>
                    <artifactId>opencga-storage-mongodb</artifactId>
                    <version>${opencga.version}</version>
                </dependency>
            </dependencies>
            <properties>
                <!--<app.name>opencga-mongo.sh</app.name>-->
            </properties>
        </profile>

        <profile>
            <id>storage-hadoop</id>
            <activation>
                <property>
                    <name>storage-hadoop</name>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.opencb.opencga</groupId>
                    <artifactId>opencga-storage-hadoop</artifactId>
                    <version>${opencga.version}</version>
                </dependency>
            </dependencies>

            <build>
                <resources>
                    <resource>
                        <directory>../opencga-storage-hadoop/src/main/resources</directory>
                        <filtering>true</filtering>
                        <targetPath>${basedir}/build/conf</targetPath>
                    </resource>
                    <resource>
                        <directory>${basedir}/opencga-storage-hadoop/target</directory>
                        <includes>
                          <include>**/*-dependencies.jar</include>
                        </includes>
                        <targetPath>${basedir}/build/libs</targetPath>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>
