#!make

# Override the `make_env` file default location by setting ENVFILE env var
ifneq ("$(wildcard $(ENVFILE))","")
$(info Makefile.docker: including environment file $(ENVFILE))
include $(ENVFILE)
export
endif

# Check required variables are set for target build
ifeq ($(MAKECMDGOALS), build)
ifeq ($(APP_NAME),)
$(error APP_NAME is not set)
endif
endif

# Check required variables are set for target tag
ifeq ($(MAKECMDGOALS), tag)
ifeq ($(APP_NAME),)
$(error APP_NAME is not set)
endif
ifeq ($(DOCKER_USERNAME),)
$(error DOCKER_USERNAME is not set)
endif
endif

# Check required variables are set for target publish
ifeq ($(MAKECMDGOALS), publish)
ifeq ($(APP_NAME),)
$(error APP_NAME is not set)
endif
ifeq ($(DOCKER_USERNAME),)
$(error DOCKER_USERNAME is not set)
endif
endif

# Set defaults for optional variables
ifneq ($(DOCKER_SERVER),)
DOCKER_SERVER := $(DOCKER_SERVER)/
DOCKER_SERVER_REF = $(DOCKER_SERVER)
else
DOCKER_SERVER_REF = docker.io (default)
endif

DOCKER_USERNAME ?= <not set>
DOCKER_ORG ?= $(DOCKER_USERNAME)
TAG ?= $(shell git rev-parse --verify HEAD)
PUBLISH ?= false
PATH_PREFIX = opencga-app/app/cloud/docker/$(APP_NAME)
BRANCH = $(shell git branch | grep \* | cut -d ' ' -f2)
COMMIT = $(shell git rev-parse --verify HEAD)

# Print useful metadata about the build
.PHONY: metadata
metadata:
	@echo
	@echo "---------------------"
	@echo "Metadata"
	@echo "---------------------"
	@echo "Branch:          $(BRANCH)"
	@echo "Commit:          $(COMMIT)"
	@echo "Docker Tag:      $(TAG)"
	@echo "Docker Org:      $(DOCKER_ORG)"
	@echo "Docker Username: $(DOCKER_USERNAME)"
	@echo "Docker Server:   $(DOCKER_SERVER_REF)"
	@echo "Publish:         $(PUBLISH)"
	@echo "---------------------"
	@echo

# Builds and tags the container
.PHONY: build
build:
	docker build $(DOCKER_BUILD_ARGS) -t $(APP_NAME) -f $(PATH_PREFIX)/Dockerfile .

# Tags a docker image with git commit SHA
.PHONY: tag
tag:
	docker tag $(APP_NAME) $(DOCKER_SERVER)$(DOCKER_ORG)/$(APP_NAME):$(TAG)

# Logs in to a docker registry (Requires docker version >= 18.0.0)
.PHONY: login
login:
	if [ -z $(DOCKER_PASSWORD) ]; then docker login; else @echo $(DOCKER_PASSWORD) | docker login -u $(DOCKER_USERNAME) --password-stdin $(DOCKER_SERVER); fi

# Publishes a docker image to docker registry
.PHONY: publish
publish: tag login
	docker push $(DOCKER_SERVER)$(DOCKER_ORG)/$(APP_NAME):$(TAG)
