<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opencb.opencga</groupId>
        <artifactId>opencga-catalog</artifactId>
        <version>0.3.2</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>opencga-catalog-core</artifactId>
    <packaging>jar</packaging>
    <version>${opencga.version}</version>

    <dependencies>
        <dependency>
            <groupId>org.opencb.opencga</groupId>
            <artifactId>opencga-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencb.opencga</groupId>
            <artifactId>opencga-lib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opencb.datastore</groupId>
            <artifactId>datastore-mongodb</artifactId>
        </dependency>

    </dependencies>

</project>