SON
IER3
IER3
MALT1
BCL2
BCL2
CIDEA
CIDEA
BIK
CARD10
BID
BCL2L13
TNFRSF6B
BCL2L1
BIRC7
RIPK2
BCL2L2
EBAG9
EBAG9
TNFRSF10A
BAG4
CIDEB
BAG5
TNFRSF10B
DAD1
BNIP3
BCL2L10
BIRC4
AVEN
IL2
BCL2A1
BNIP2
SPP1
SPP1
BAG1
CARD9
BIRC1
CARD6
PRKAA1
CARD15
BNIP1
HDAC3
TNFRSF6
BFAR
NOL3
BIRC1
BAG3
PDCD2
BAG2
CARD11
CARD4
CARD4
BAK1
BCL2L7P1
CASP4
IER3
CASP5
CASP1
IL18
TNFAIP3
CASP2
CASP2
CASP2
HTATIP2
FADD
BIRC2
BIRC3
APAF1
CRADD
CRADD
API5
HRK
FAIM2
PNUTL2
AATF
BIRC8
BRCA1
SPHK2
BAX
BIRC5
CBX4
CARD14
NME6
CASP8
CASP10
CASP10
CASP10
CFLAR
CARD12
CARD12
RTN4
BIRC6
BOK
CASP9
IL10
PEA15
MCL1
BCL10
DEDD
HDAC1
DFFA
CIAS1
CIAS1
DFFB
TNFRSF25
