
#
# Copyright 2015 OpenCB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

OPENCGA.CATALOG.DB.HOSTS        = ${OPENCGA.CATALOG.DB.HOSTS}
OPENCGA.CATALOG.DB.DATABASE    = ${OPENCGA.CATALOG.DB.DATABASE}
OPENCGA.CATALOG.DB.USER        = ${OPENCGA.CATALOG.DB.USER}
OPENCGA.CATALOG.DB.PASSWORD    = ${OPENCGA.CATALOG.DB.PASSWORD}
#OPENCGA.CATALOG.MODE        = file

OPENCGA.CATALOG.MAIN.ROOTDIR        = ${OPENCGA.CATALOG.ROOTDIR}
OPENCGA.CATALOG.FILE.ROOTDIR        = ${OPENCGA.CATALOG.ROOTDIR}


## By default, the authentification database will be the same as the main database
#OPENCGA.CATALOG.DB.AUTHENTICATION.DB =  ${OPENCGA.CATALOG.DB.TEST.DATABASE}