## Based on Debian 11 (bullseye)
FROM openjdk:11-jre

ARG BUILD_PATH="."

ENV OPENCGA_HOME=/opt/opencga
ENV OPENCGA_CONFIG_DIR=${OPENCGA_HOME}/conf

RUN apt-get update -y && apt-get install -y lsb-release sshpass ca-certificates curl gnupg jq ncurses-bin && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \
      $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && apt-get install -y docker-ce docker-ce-cli containerd.io && \
    rm -rf /var/lib/apt/lists/* && \
    adduser opencga

COPY ${BUILD_PATH} /opt/opencga
RUN chown -R opencga /opt/opencga

WORKDIR /opt/opencga/bin