#term	term_size	term_size_in_genome	annotated_genes	converged	lor	adj_pvalue
translational initiation(GO:0006413)	7	419	RPL19,RPL11,EIF2S3,RPS6,RPL38,EIF5,EIF4G2	true	-0.331438807883593	0.048424566012723
translational elongation(GO:0006414)	7	294	RPL19,RPL11,RPS6,RPL38,TCEA1,HBS1L,EEF2	true	-0.536918940324427	0.00108699696274036
intracellular signal transduction(GO:0035556)	22	1307	AGTR2,MARK2,RALGPS1,RGS6,IL4R,DOK1,RPS6KA3,DUSP1,TRAF3IP2,DLG5,INPP5D,CNIH,SMAD6,SMAD3,ENG,PSEN2,HCLS1,NPR1,ASB6,PRKCA,PRKD3,MAP3K3	true	0.1628951492229	0.00322077541106521
G2/M transition of mitotic cell cycle(GO:0000086)	11	409	CCNA1,MYBL2,BTRC,PLK4,PPM1D,OPTN,DCTN1,CKAP5,ACTR1A,KHDRBS1,PPP1R12A	true	0.160877242653682	0.035299956306173
protein folding(GO:0006457)	12	581	CRYAB,DNAJB1,TOR3A,TBCE,TBCC,FKBP6,BAG2,CKAP1,SACS,PPIF,LEPRE1,PIGK	true	0.178172497889985	0.0127401972187376
regulation of ion transmembrane transport(GO:0034765)	8	441	KCNK3,KCNK15,HCN3,HCN2,CACNA2D3,CACNA1A,CATSPER2,KCNJ13	true	-0.369115332259202	0.0192693838735952
translational termination(GO:0006415)	6	246	RPL19,RPL11,RPS6,RPL38,GSPT1,GSPT2	true	-0.372477641102824	0.0390463523480414
epidermal growth factor receptor signaling pathway(GO:0007173)	6	513	PTK2B,PXN,EPS8,CALM1,PRKCA,PIK3R1	true	0.231904291308296	0.0122644730053217
mRNA processing(GO:0006397)	22	1109	GTF2H2,TTF2,SF3A1,NCBP2,RALY,SNRPD3,ASCC3L1,CNOT7,DDX23,PABPN1,SNRPB2,DDX47,CPSF6,CPSF4,TSEN34,ADARB2,MAGOH,SNRPG,PCBP2,KHDRBS1,C1QBP,SCNM1	true	0.124664819225116	0.0327344011825293
mRNA splicing, via spliceosome(GO:0000398)	11	408	SF3A1,NCBP2,RALY,SNRPD3,ASCC3L1,DDX23,PABPN1,SNRPB2,MAGOH,SNRPG,PCBP2	true	0.157084636099108	0.041030177648361
cell death(GO:0008219)	42	2493	DLC1,L1CAM,OGT,TNFRSF6B,MAP2K4,BSCL2,PTK2B,PLSCR3,ZNF592,EEF2,HSPB3,ADORA2A,CACNA1A,FOSL2,PKN2,INPP5D,COL4A3,OLR1,MAL,VAPA,OPTN,DCTN1,COASY,FBXO7,SFRP5,NTRK1,SPG7,BID,YWHAZ,CYLD,PSMD10,RAD21,MX1,GML,SACS,PSMD8,MFN2,EIF4G2,C1QBP,HAND2,ATXN2,IGFBP3	true	0.0953070655829748	0.0356417075595491
response to cAMP(GO:0051591)	6	60	BSG,PTK2B,DUSP1,FOSL2,ALDH3A1,FOS	true	0.196909801703194	0.0417885193855666
potassium ion transmembrane transport(GO:0071805)	6	327	KCNK3,KCNK15,HCN3,HCN2,KCNJ13,KCNQ1	true	-0.376286774891446	0.0370087795409554
hippocampus development(GO:0021766)	5	55	PTPRS,MAS1,RELN,CDK5R1,DLX2	true	-0.462479167993134	0.0164259129260088
visual perception(GO:0007601)	12	371	PPEF2,FSCN2,ROM1,VSX1,RBP3,GPR143,RIMS1,CRYZ,SFRP5,CRYBA4,RS1,EML2	true	-0.31492879581004	0.0152014738103414
mitotic nuclear envelope disassembly(GO:0007077)	5	88	NUP205,NUP37,NEK9,NUP43,EMD	true	0.212292925689622	0.0400433512297681
cellular nitrogen compound metabolic process(GO:0034641)	235	14439	ABC1,RPL19,HOXD11,HTR1A,RPL11,KIF5B,KIF5C,RXRG,ZHX3,EIF2S3,ASCC2,PRODH,ZNF613,RAD23B,PUS3,PUS1,NFKBIB,ZNF232,MYBL2,SULT4A1,ZNF227,PABPC3,ZNF124,DNMT3B,UTF1,RAB7L1,RPS6,ZNF219,EZH1,YBX2,BRF1,ZNF287,GMEB2,TLE3,TLE2,GTF2H2,TTF2,GNAQ,NAB2,NSD1,WRNIP1,RPL38,RAB11B,TCEA1,ZNF266,TRIP13,WWTR1,TRIM23,SF3A1,ZNF157,RBAK,NARG2,TUBAL3,NCBP2,RALY,GNA11,SNRPD3,ASCC3L1,EIF5,HBS1L,RBM6,CNOT7,TCEAL1,DDX23,DDX24,CHAT,PABPN1,ZNF592,CECR1,EEF2,RNASEH2A,DDIT3,PA2G4,ARRB2,ZNF432,ME1,ADORA2A,SNRPB2,ABCA6,DDX47,MEIS2,SMARCB1,CSAD,SSX2,NR4A2,MPHOSPH10,POLD3,VCP,KIF22,ARID4A,E2F6,ARID4B,E2F8,TOR3A,ALAS1,BARX2,HEY1,RTEL1,ZFY,CCNL1,PKN2,TBCC,UCHL5,DDB2,CPSF6,CPSF4,ABLIM2,FKBP6,ASNS,PRDM14,CHD6,TSEN34,CEBPA,ADARB2,DPYSL4,VSX1,CUTL1,ITGB3BP,HKR3,RAB1B,PRIM1,GOT2,RAB28,RAB23,RAB26,PITX1,PRDM8,STRA13,HARS,COASY,ENPP3,HOXB13,ACD,MACF1,KLF8,SMAD6,MAML1,PTPN14,SMAD3,ZFP95,DDX6,NOTCH3,ABCG5,RNF2,UTP14A,TCF12,PPARA,AES,ASH2L,TRMT5,NT5E,COX15,ABCE1,TBX10,RAB4A,RAB4B,AMBP,MED4,GTF2I,PSEN2,YWHAZ,SLC19A2,RB1CC1,AGT,ABCD2,MLLT1,MLLT3,NPR1,ATP1A1,ILF2,PSMD10,PHGDH,PHF21A,ABCC1,RBM14,PAICS,KIF20A,MYOD1,CBX4,CBX7,GSTM1,RAD21,MX1,CIITA,MAGOH,TNNT3,MYNN,SNRPG,GBP1,HOXA3,ASRGL1,GNMT,RUNX1,AK2,DPPA4,HOXB7,RFX1,HABP4,RFX3,PHF8,FOS,SETMAR,PCBP2,PSMD8,KHDRBS1,PRKCA,EGR3,KHDRBS2,MPP1,SULT2A1,SOX11,HMBS,PCGF1,MFN2,UBE2N,EYA1,C1QBP,APITD1,UBE2W,GLIS1,WBSCR22,DNAH7,MINA,GLS2,EXOSC10,HAND2,POU2F2,SCNM1,ZBTB7B,ATXN2,SP1,GSPT1,SP3,GSPT2,GPT	true	0.0650346639741529	0.00649958123602086
mitochondrion organization(GO:0007005)	9	329	BNIP3L,CEBPA,LETM1,SPG7,BID,PPIF,AKT3,MFN2,MOAP1	true	0.188806420815082	0.0192565855069684
cell cycle(GO:0007049)	35	1753	CCNA1,MYBL2,GORASP1,NUDC,PCNP,NUP205,RPS6KA3,BTRC,POLD3,PLK4,E2F8,PKN2,ITGB3BP,PRIM1,NUP37,OPTN,DCTN1,NEK9,NUP43,EMD,SENP5,CYLD,RB1CC1,PSMD10,KIF20A,RAD21,LLGL2,PARD6B,CKAP5,PHF8,ACTR1A,PSMD8,APITD1,PPP1R12A,GSPT2	true	0.168217266608134	1.79388268556347E-4
mitotic nuclear division(GO:0007067)	20	659	CCNA1,RCC1,NUDC,RPS6,KIF22,ITGB3BP,NUP37,DCTN1,STRA13,NEK9,NUP43,FAM64A,TCTE1L,RAD21,ANAPC13,CKAP5,VCPIP1,UBE2I,APITD1,PPP1R12A	true	0.198883087439185	3.27343970919332E-4
type I interferon signaling pathway(GO:0060337)	5	202	HLA-A,IFIT3,MX1,IFNA21,IFNA14	true	-0.449227923517108	0.0202358292165726
mitotic cell cycle(GO:0000278)	26	1059	CCNA1,MYBL2,GORASP1,NUDC,NUP205,BTRC,POLD3,PLK4,ITGB3BP,PRIM1,NUP37,OPTN,DCTN1,NEK9,NUP43,EMD,RNF2,PSMD10,KIF20A,RAD21,CKAP5,PHF8,ACTR1A,PSMD8,APITD1,PPP1R12A	true	0.180792997328756	3.26608540409873E-4
negative regulation of NF-kappaB transcription factor activity(GO:0032088)	5	178	ARRB2,PELI1,CYLD,PSMD10,TRIM37	true	0.250796982747232	0.0113413469349493
autophagy(GO:0006914)	7	267	MARK2,ATG4A,OPTN,FBXO7,FNBP1L,NBR1,MFN2	true	0.198367056632823	0.0269778649497372
ion transmembrane transport(GO:0034220)	13	677	GRIN2B,KCNK3,TRPV1,SLC22A4,GABRP,CACNA1A,TRDN,SCNN1G,CHRNA7,TRPC5,ATP1A1,ATP8B1,GABRG2	true	-0.239768320067573	0.0484114712664193
negative regulation of transcription from RNA polymerase II promoter(GO:0000122)	39	1360	ZHX3,DNMT3B,EZH1,PRKCBP1,NSD1,WWTR1,ZNF157,TCEAL1,DRD3,MEIS2,E2F6,E2F8,BARX2,HEY1,CEBPA,ISL1,CUTL1,EFNA1,SMAD3,DLX2,RNF2,ENG,PPARA,HSBP1,AES,MTDH,HCLS1,PSMD10,PHF21A,CBX4,CBX7,CIITA,SOX15,SOX11,UBE2I,C1QBP,GLIS1,MINA,SP3	true	0.107396628538951	0.0198326371173831
response to mechanical stimulus(GO:0009612)	6	73	PTK2B,MEIS2,FOSL2,ASNS,COL3A1,FOS	true	0.321239042557516	2.69600312739099E-4
MyD88-dependent toll-like receptor signaling pathway(GO:0002755)	9	241	NFKBIB,MAP2K4,RPS6KA3,DUSP7,DUSP6,PELI1,TLR4,FOS,UBE2N	true	0.173168273615865	0.0358349695741565
antigen processing and presentation of exogenous peptide antigen via MHC class II(GO:0019886)	10	308	OSBPL1A,KIF22,SEC24B,HLA-DMA,SEC24D,DCTN5,DCTN4,DCTN1,LGMN,ACTR1A	true	0.179302014315775	0.0211684314179415
toll-like receptor TLR6:TLR2 signaling pathway(GO:0038124)	9	201	NFKBIB,MAP2K4,RPS6KA3,DUSP7,DUSP6,PELI1,TLR4,FOS,UBE2N	true	0.173168273615865	0.0358349695741565
toll-like receptor TLR1:TLR2 signaling pathway(GO:0038123)	9	201	NFKBIB,MAP2K4,RPS6KA3,DUSP7,DUSP6,PELI1,TLR4,FOS,UBE2N	true	0.173168273615865	0.0358349695741565
toll-like receptor 2 signaling pathway(GO:0034134)	9	206	NFKBIB,MAP2K4,RPS6KA3,DUSP7,DUSP6,PELI1,TLR4,FOS,UBE2N	true	0.173168273615865	0.0358349695741565
neurological system process(GO:0050877)	23	1056	GRIN2B,OPRM1,TRPV1,PPEF2,DRD3,ADORA2A,FSCN2,CACNA1A,ROM1,SCNN1G,COL4A3,CHRNA7,RBP3,GPR143,RIMS1,CRYZ,SFRP5,CRYBA4,GM2A,KCNQ1,RS1,EML2,EYA1	true	-0.207604661873055	0.0216562441351495
biosynthetic process(GO:0009058)	192	11379	RPL19,PTGS1,HOXD11,CH25H,RPL11,MYH2,RXRG,ZHX3,EIF2S3,ASCC2,ACAA1,ZNF613,NFKBIB,HMGCS1,ZNF232,MYBL2,ZNF227,PPP1R3C,ZNF124,UTF1,CYP46A1,RPS6,ZNF219,EZH1,YBX2,NUBP1,BRF1,ZNF287,GMEB2,TLE3,TLE2,GTF2H2,TTF2,ALOX15,NAB2,NSD1,WRNIP1,RPL38,TCEA1,ZNF266,TRIP13,WWTR1,ZNF157,RPS6KA3,RBAK,NARG2,NCBP2,SNRPD3,EIF5,HBS1L,CNOT7,TCEAL1,FDFT1,ELOVL1,ST3GAL2,ELOVL5,ELOVL2,CHAT,PABPN1,ZNF592,CECR1,EEF2,RNASEH2A,DDIT3,PA2G4,ARRB2,ZNF432,ME1,ADORA2A,G6PC3,MEIS2,SMARCB1,CSAD,SSX2,NR4A2,POLD3,VCP,ARID4A,E2F6,ARID4B,E2F8,ALAS1,BARX2,HEY1,NPC1L1,OCA2,ZFY,CCNL1,PKN2,TBCE,UCHL5,INPP4B,INPP4A,GALNT2,ABLIM2,ASNS,PRDM14,INPP5D,CHD6,CEBPA,HS3ST3A1,CYP21A2,GYG2,VSX1,CUTL1,ITGB3BP,VAPA,HKR3,PRIM1,GOT2,SCD5,PITX1,MRPL34,PRDM8,HARS,COASY,HOXB13,GPR143,SLC11A1,KLF8,SMAD6,MAML1,PTPN14,SMAD3,ZFP95,NOTCH3,RNF2,TCF12,PPARA,AES,ASH2L,COX15,TBX10,CBR4,MED4,GTF2I,RB1CC1,MLLT1,AGL,MLLT3,NPR1,ATP1A1,ILF2,PHGDH,PHF21A,PGK1,RBM14,PAICS,MYOD1,CBX4,CBX7,GSTM1,CIITA,MAGOH,MYNN,SNRPG,MVD,HOXA3,RUNX1,AK2,DPPA4,HOXB7,RFX1,HABP4,RFX3,PHF8,PIGL,KHDRBS1,EGR3,KHDRBS2,SOX11,HMBS,MRPS6,COQ7,PCGF1,EYA1,C1QBP,APITD1,PRKD3,GLIS1,WBSCR22,MINA,GLS2,HAND2,POU2F2,HS6ST1,PIK3R1,ZBTB7B,SP1,SP3,GSPT2,GPT	true	0.0538823335495942	0.0350971398733275
Wnt signaling pathway(GO:0016055)	9	449	MARK2,TLE3,TLE2,BTRC,DDIT3,FRZB,MACF1,AES,CYLD	true	0.187907004907935	0.0199934663627189
regulation of cell shape(GO:0008360)	7	309	DLC1,PTK2B,COCH,CDC42SE1,SPTA1,PXN,EPS8	true	0.187967384827939	0.0388820252505541
RNA splicing(GO:0008380)	15	630	TTF2,SF3A1,NCBP2,SNRPD3,ASCC3L1,DDX23,PABPN1,SNRPB2,DDX47,MPHOSPH10,MAGOH,SNRPG,PCBP2,C1QBP,SCNM1	true	0.17772770540509	0.00589678305728681
actin cytoskeleton organization(GO:0030036)	8	420	DLC1,TMSB4Y,EPB41,FSCN2,FSCN1,SPTA1,ABLIM2,ADD2	true	-0.361423882602027	0.021946839930956
