
### Installation path must be
OPENCGA.ENV.HOME = OPENCGA_HOME

## OPENCGA.USERS.MODE accept mongodb or file as value
OPENCGA.ACCOUNT.MODE = mongodb

## Location where account files will be stored
OPENCGA.ACCOUNT.PATH = /httpd/bioinfo/opencga/accounts

## temporal folder
OPENCGA.TMP.PATH = /tmp


## MongoDB properties
OPENCGA.MONGO.DB = opencga
OPENCGA.MONGO.COLLECTION = accounts
OPENCGA.MONGO.HOST = webmaster
OPENCGA.MONGO.PORT = 27017
OPENCGA.MONGO.USER = opencga_user
OPENCGA.MONGO.PASS = Opencga_Pass

