#term	term_size	term_size_in_genome	list1_positives	list1_negatives	list1_percentage	list2_positives	list2_negatives	list2_percentage	list1_positive_ids	list2_positive_ids	odds_ratio_log	pvalue	adj_pvalue
blood coagulation(GO:0007596)	17	1243	16	108	12.9	1	104	0.95	KIFC1,KNS2,ACTG1,KIF5A,KIF26A,KIF4A,KIF3B,KIF3A,KIF3C,KIF23,KIF22,KIF2C,KIF11,KIF9,ACTB,CENPE	HDAC1	2.7348483943E0	5.34102E-4	2.34106E-3
antigen processing and presentation of exogenous peptide antigen via MHC class II(GO:0019886)	20	308	20	104	16.13	0	105	0	KNS2,KIF5A,DCTN1,DCTN2,KIF26A,KIF4A,DNCI2,DNCI1,KIF3B,KIF3A,DNCL1,KIF3C,KIF23,KIF22,KIF2C,ACTR1A,ACTR1B,KIF11,CENPE,DNM2		17976.931349E300	3.89563E-6	3.68586E-5
apoptotic signaling pathway(GO:0097190)	10	368	0	124	0	10	95	9.52		BAK1,FADD,CFLAR,CASP8,CASP2,TNFRSF10B,TNFRSF25,CASP10,BAX,APAF1	-17976.931349E300	3.22165E-4	1.46764E-3
extrinsic apoptotic signaling pathway in absence of ligand(GO:0097192)	13	60	0	124	0	13	92	12.38		BAK1,BCL2A1,FADD,BCL2L10,MCL1,BCL2L2,BCL2L1,BOK,BAG3,CASP2,BCL2,BAX,IL2	-17976.931349E300	2.58257E-5	1.86856E-4
signal transduction(GO:0007165)	65	12690	19	105	15.32	46	59	43.81	ACTG1,KIF13B,MYO6,MYH2,MYH9,DCTN1,DNAH17,MYO9B,MYO9A,MYO1C,DNCL1,MYO1G,MYO10,DNAL4,MYH10,ACTB,CENPE,TIAF1,DNM2	IL18,CRADD,BAK1,BCL10,DFFA,BCL2A1,FADD,BCL2L10,RIPK2,TNFAIP3,CIAS1,MCL1,BCL2L2,BCL2L1,CFLAR,CARD9,SPHK2,CIDEB,MALT1,BRCA1,HDAC3,HDAC1,RTN4,BNIP3,BAG4,CASP9,BAG1,BOK,BAG3,CASP8,CASP1,CASP2,TNFRSF10A,CARD11,CARD14,TNFRSF10B,CARD15,BID,TNFRSF25,BCL2,PRKAA1,BIRC3,BIRC2,CASP10,BAX,APAF1	-1.4606253236E0	2.09001E-6	2.14226E-5
cellular protein modification process(GO:0006464)	17	7095	2	122	1.61	15	90	14.29	MYO3A,MYO3B	CBX4,RIPK2,TNFAIP3,MALT1,BRCA1,HDAC3,HDAC1,BCL2,DAD1,PRKAA1,BIRC7,BIRC6,BIRC5,BIRC3,BIRC2	-2.3191143949E0	2.49294E-4	1.32551E-3
cellular response to mechanical stimulus(GO:0071260)	12	137	0	124	0	12	93	11.43		CRADD,BAK1,BCL10,FADD,BNIP3,CASP5,BAG3,CASP8,CASP1,CASP2,TNFRSF10A,TNFRSF10B	-17976.931349E300	6.02599E-5	3.90104E-4
cell death(GO:0008219)	66	2493	8	116	6.45	58	47	55.24	OPA1,KIF5A,DCTN1,DNCL1,KIF1C,KIF1B,TIAF1,DNM2	BAK1,BIRC8,API5,BCL10,DFFA,DFFB,HRK,FADD,BCL2L13,NME6,RIPK2,TNFAIP3,TNFRSF6B,CIAS1,BCL2L1,PEA15,CFLAR,CIDEB,CIDEA,CARD6,BRCA1,BFAR,RTN4,IER3,HTATIP2,BNIP3,PDCD2,CASP5,BAG5,CASP4,CASP9,BAG1,BOK,CASP8,CASP1,CASP2,EBAG9,NOL3,TNFRSF10A,CARD14,TNFRSF10B,BNIP1,BNIP2,AVEN,FAIM2,BID,TNFRSF25,BCL2,DAD1,BIRC7,BIRC6,BIRC5,BIRC3,BIRC2,CASP10,BAX,BIK,APAF1	-2.8844440583E0	7.62872E-17	2.34583E-15
transport(GO:0006810)	48	10681	38	86	30.65	10	95	9.52	KIF13A,KIF13B,OPA1,MYO6,KIF5B,KIF5A,KIF5C,MYH2,MYH9,MYH8,DCTN1,MYH7B,KIF4A,DNCI2,DNCI1,KIF3B,KIF3A,MYO1C,MYO1B,MYO1E,DNCL1,MYO1D,KIF3C,MYO10,MYH11,ACTR1A,KIF14,KIF17,KIF1C,KIF1B,MYO5A,DNAH7,APPBP2,MYO5B,CENPE,DNM1,DNM2,KIF20A	BAK1,MCL1,BCL2L1,PEA15,MALT1,HTATIP2,BNIP1,BCL2,BIRC6,BAX	1.4345306621E0	7.94267E-5	4.65214E-4
regulation of apoptotic process(GO:0042981)	41	632	0	124	0	41	64	39.05		CRADD,BAK1,BCL10,BCL2A1,FADD,BCL2L13,BCL2L10,RIPK2,MCL1,BCL2L2,BCL2L1,PEA15,CFLAR,CARD9,CIDEB,CIDEA,MALT1,CARD6,BRCA1,RTN4,DEDD,CASP5,CASP4,CASP9,BOK,CASP8,CASP1,CASP2,NOL3,CARD10,CARD11,CARD14,TNFRSF10B,CARD15,TNFRSF25,BCL2,BIRC3,BIRC2,CASP10,BAX,APAF1	-17976.931349E300	6.81064E-17	2.34583E-15
positive regulation of cell proliferation(GO:0008284)	9	883	0	124	0	9	96	8.57		BCL2L1,SPHK2,HDAC1,CARD15,BCL2,PRKAA1,BIRC6,BIRC5,IL2	-17976.931349E300	7.38294E-4	2.83782E-3
negative regulation of apoptotic process(GO:0043066)	40	1148	1	123	0.81	39	66	37.14	TIAF1	CBX4,IL10,BIRC8,API5,BCL2A1,BCL2L10,RIPK2,TNFRSF6B,MCL1,BCL2L2,BCL2L1,CFLAR,SPHK2,MALT1,BFAR,HDAC3,HDAC1,IER3,HTATIP2,BNIP3,BAG4,BAG1,BAG3,NOL3,CARD14,BNIP1,BNIP2,AVEN,FAIM2,BCL2,DAD1,PRKAA1,BIRC7,BIRC6,BIRC5,BIRC3,BIRC2,SON,IL2	-4.2860912595E0	1.50805E-14	3.0915E-13
positive regulation of apoptotic process(GO:0043065)	15	759	1	123	0.81	14	91	13.33	DNM2	BAK1,DFFA,HRK,FADD,BCL2L10,RIPK2,BCL2L1,BNIP3,CASP9,BOK,CASP2,BID,BAX,APAF1	-2.9403821785E0	1.66541E-4	9.31114E-4
cytoskeleton-dependent intracellular transport(GO:0030705)	15	207	15	109	12.1	0	105	0	KIF13A,OPA1,KIF5B,KIF5A,KIF5C,DCTN1,KIF4A,DNCI1,KIF3B,KIF3A,KIF3C,MYO10,KIF14,KIF1C,KIF1B		17976.931349E300	7.13795E-5	4.38984E-4
vesicle-mediated transport(GO:0016192)	20	2482	18	106	14.52	2	103	1.9	KIF13A,MYO6,MYH2,MYH8,MYH7B,MYO1B,MYO1E,MYO1D,MYH11,ACTR1A,KIF17,KIF1C,KIF1B,MYO5A,MYO5B,DNM1,DNM2,KIF20A	BCL2L1,BNIP1	2.1685144715E0	6.61796E-4	2.71336E-3
proteolysis(GO:0006508)	10	1969	0	124	0	10	95	9.52		TNFAIP3,CFLAR,MALT1,CASP5,CASP4,CASP9,CASP8,CASP1,CASP2,CASP10	-17976.931349E300	3.22165E-4	1.46764E-3
extrinsic apoptotic signaling pathway via death domain receptors(GO:0008625)	10	96	0	124	0	10	95	9.52		CRADD,FADD,DEDD,BAG3,CASP8,TNFRSF10A,TNFRSF10B,BID,BCL2,BAX	-17976.931349E300	3.22165E-4	1.46764E-3
intrinsic apoptotic signaling pathway in response to DNA damage(GO:0008630)	14	149	0	124	0	14	91	13.33		BAK1,BCL2A1,BCL2L10,MCL1,BCL2L2,BCL2L1,CIDEB,BRCA1,IER3,CASP9,BOK,CASP2,BCL2,BAX	-17976.931349E300	1.09998E-5	8.45612E-5
cellular nitrogen compound metabolic process(GO:0034641)	59	14439	44	80	35.48	15	90	14.29	KIFC1,KIFC3,KIF13A,OPA1,KIF5B,MYO3A,KIF5A,MYH3,KIF5C,MYH4,MYH7,MYH6,MYH9,MYH8,DNAH11,KIF4A,DNAH12,DNAH17,KIF3B,KIF3A,MYO1E,DNCL1,KIF3C,MYO10,MYH10,KIF23,KIF22,KIF25,KIF2C,KIF14,KIF11,KIF17,KIF1C,DNAH9,DNAH1,DNAH2,KIF9,DNAH7,DNAH8,DNAH5,CENPE,DNM1,DNM2,KIF20A	CBX4,DFFA,DFFB,NME6,CIDEA,BRCA1,HDAC3,HDAC1,DEDD,NOL3,CARD11,PRKAA1,BIRC5,BIRC2,SON	1.1939224685E0	2.58636E-4	1.32551E-3
muscle contraction(GO:0006936)	11	260	11	113	8.87	0	105	0	ACTG2,MYH1,MYH2,MYH4,MYH7,MYH6,MYH8,MYH11,MYH13,ACTA1,ACTA2		17976.931349E300	1.08834E-3	4.05653E-3
response to stress(GO:0006950)	44	6414	9	115	7.26	35	70	33.33	ACTG1,OPA1,MYO6,MYH2,DCTN1,MYO1C,MYO10,KIF22,ACTB	IL18,CRADD,IL10,BAK1,BCL10,BCL2A1,FADD,BCL2L10,RIPK2,TNFAIP3,CIAS1,MCL1,BCL2L2,BCL2L1,PEA15,CARD9,CIDEB,MALT1,BRCA1,BNIP3,CASP9,BOK,CASP8,CASP1,CASP2,CARD11,TNFRSF10B,CARD15,BID,BCL2,PRKAA1,BIRC3,BIRC2,CASP10,BAX	-1.8545603705E0	5.63743E-7	6.30367E-6
microtubule-based movement(GO:0007018)	38	296	38	86	30.65	0	105	0	KIFC1,KIFC3,KIF13A,KNS2,KIF13B,KIF5B,KIF5A,KIF5C,KIF26A,DNAH11,KIF4A,DNAH12,DNAH14,DNAH17,DNCI2,DNCI1,KIF3B,KIF3A,KIF3C,KIF23,KIF22,KIF25,KIF2C,KIF14,KIF11,KIF17,KIF1C,KIF1B,DNAH9,DNAH3,DNAH1,DNAH2,KIF9,DNAH7,DNAH8,DNAH5,CENPE,KIF20A		17976.931349E300	3.52172E-12	6.18816E-11
catabolic process(GO:0009056)	50	5907	44	80	35.48	6	99	5.71	KIFC1,KIFC3,KIF13A,OPA1,KIF5B,MYO3A,KIF5A,MYH3,KIF5C,MYH4,MYH7,MYH6,MYH9,MYH8,DNAH11,KIF4A,DNAH12,DNAH17,KIF3B,KIF3A,MYO1E,KIF3C,MYO10,MYH10,KIF23,KIF22,KIF25,KIF2C,KIF14,KIF11,KIF17,KIF1C,MYO5A,DNAH9,DNAH1,DNAH2,KIF9,DNAH7,DNAH8,DNAH5,CENPE,DNM1,DNM2,KIF20A	DFFA,DFFB,BNIP3,BNIP1,PRKAA1,BIRC2	2.2055233802E0	1.84269E-8	2.51835E-7
nucleobase-containing compound catabolic process(GO:0034655)	45	2825	43	81	34.68	2	103	1.9	KIFC1,KIFC3,KIF13A,OPA1,KIF5B,MYO3A,KIF5A,MYH3,KIF5C,MYH4,MYH7,MYH6,MYH9,MYH8,DNAH11,KIF4A,DNAH12,DNAH17,KIF3B,KIF3A,MYO1E,KIF3C,MYO10,MYH10,KIF23,KIF22,KIF25,KIF2C,KIF14,KIF11,KIF17,KIF1C,DNAH9,DNAH1,DNAH2,KIF9,DNAH7,DNAH8,DNAH5,CENPE,DNM1,DNM2,KIF20A	DFFA,DFFB	3.3083327687E0	2.12096E-11	3.26098E-10
ATP catabolic process(GO:0006200)	45	928	45	79	36.29	0	105	0	KIFC1,KIFC3,KIF13A,KIF5B,MYO3A,KIF5A,MYH3,KIF5C,MYH4,MYH7,MYH6,MYH9,MYH8,DNAH11,KIF4A,DNAH12,DNAH17,MYO9B,KIF3B,KIF3A,MYO1C,MYO1E,MYO1D,KIF3C,MYO10,MYH10,KIF23,KIF22,KIF25,MYO7A,KIF2C,KIF14,KIF11,KIF17,KIF1C,KIF1B,DNAH9,DNAH1,DNAH2,KIF9,DNAH7,DNAH8,DNAH5,CENPE,KIF20A		17976.931349E300	1.46285E-14	3.0915E-13
small molecule metabolic process(GO:0044281)	49	7446	43	81	34.68	6	99	5.71	KIFC1,KIFC3,KIF13A,OPA1,KIF5B,MYO3A,KIF5A,MYH3,KIF5C,MYH4,MYH7,MYH6,MYH9,MYH8,DNAH11,KIF4A,DNAH12,DNAH17,KIF3B,KIF3A,MYO1E,KIF3C,MYO10,MYH10,KIF23,KIF22,KIF25,KIF2C,KIF14,KIF11,KIF17,KIF1C,DNAH9,DNAH1,DNAH2,KIF9,DNAH7,DNAH8,DNAH5,CENPE,DNM1,DNM2,KIF20A	NME6,SPHK2,BRCA1,HDAC3,CARD11,PRKAA1	2.1701113419E0	3.74935E-8	4.61171E-7
metabolic process(GO:0008152)	69	3698	67	57	54.03	2	103	1.9	KIFC1,KIFC3,KIF13A,KNS2,KIF13B,MYO6,MYH1,KIF5A,KIF5C,MYH2,MYH9,DCTN2,MYO18B,KIF26A,MYH7B,DNAH11,KIF4A,DNAH12,DNAH14,DNAH17,MYO9B,MYO9A,MYO15A,DNCI2,DNCI1,MYO1A,KIF3B,KIF3A,MYO1C,MYO1B,MYO1E,MYO1D,MYO1G,MYO1F,KIF3C,MYO10,MYH11,MYH13,DNAL4,MYH10,KIF23,KIF22,KIF25,MYO7B,MYO7A,KIF2C,KIF14,KIF11,KIF17,DNAI2,KIF1C,MYO5A,DNAH9,DNAH3,DNAH1,DNAH2,KIF9,DNAH7,DNAH8,DNAH5,DNALI1,DNAI1,APPBP2,MYO5B,MYO5C,CENPE,KIF20A	RIPK2,HDAC3	4.1032231592E0	1.781E-20	2.19063E-18
positive regulation of I-kappaB kinase/NF-kappaB signaling(GO:0043123)	14	426	0	124	0	14	91	13.33		BCL10,FADD,RIPK2,CFLAR,CARD9,MALT1,CASP8,CASP1,CARD11,TNFRSF10B,CARD15,BIRC3,BIRC2,CASP10	-17976.931349E300	1.09998E-5	8.45612E-5
nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway(GO:0035872)	9	144	0	124	0	9	96	8.57		RIPK2,TNFAIP3,CIAS1,BCL2L1,CARD9,CASP8,CASP1,CARD15,BCL2	-17976.931349E300	7.38294E-4	2.83782E-3
activation of cysteine-type endopeptidase activity involved in apoptotic process(GO:0006919)	14	238	0	124	0	14	91	13.33		CRADD,BAK1,FADD,BCL2L13,BCL2L10,CIAS1,CASP9,BOK,CASP8,CASP1,TNFRSF10B,BID,BAX,APAF1	-17976.931349E300	1.09998E-5	8.45612E-5
apoptotic process(GO:0006915)	61	1830	4	120	3.23	57	48	54.29	OPA1,DNCL1,KIF1B,TIAF1	BAK1,BIRC8,API5,DFFA,DFFB,HRK,FADD,BCL2L13,NME6,RIPK2,TNFAIP3,TNFRSF6B,CIAS1,BCL2L2,BCL2L1,PEA15,CFLAR,CIDEB,CIDEA,CARD6,BRCA1,BFAR,RTN4,IER3,HTATIP2,BNIP3,PDCD2,CASP5,CASP4,CASP9,BAG1,BOK,CASP8,CASP1,CASP2,EBAG9,NOL3,TNFRSF10A,CARD14,TNFRSF10B,BNIP1,BNIP2,AVEN,FAIM2,BID,TNFRSF25,BCL2,DAD1,BIRC7,BIRC6,BIRC5,BIRC3,BIRC2,CASP10,BAX,BIK,APAF1	-3.5730476386E0	8.44733E-20	5.19511E-18
protein maturation(GO:0051604)	12	551	0	124	0	12	93	11.43		BAK1,FADD,BCL2L13,BCL2L10,CASP9,BOK,CASP8,CASP1,CASP2,TNFRSF10B,BAX,APAF1	-17976.931349E300	6.02599E-5	3.90104E-4
actin filament-based movement(GO:0030048)	12	26	12	112	9.68	0	105	0	MYO6,MYH3,MYH4,MYH7,MYH6,MYH9,MYO9B,MYO1B,MYO1E,MYH10,MYO7A,MYO5A		17976.931349E300	5.51958E-4	2.34106E-3
